<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="fileTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="FileTableViewCell" customModule="Permanent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-q0-XkC" userLabel="File Image View">
                        <rect key="frame" x="20" y="55" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Pdf-Ak-Vab"/>
                            <constraint firstAttribute="width" constant="34" id="xQz-gH-UNN"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-uJ-qlZ">
                        <rect key="frame" x="64" y="15" width="286" height="114"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-l8-M3K">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-4p-PA7" userLabel="File Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="59.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="riX-GQ-IFP">
                                        <rect key="frame" x="0.0" y="64.5" width="66.5" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-In-Vb7" userLabel="Date Label">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-3f-4q8" userLabel="Shares Image View">
                                                <rect key="frame" x="51.5" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="LcM-lO-S7M"/>
                                                    <constraint firstAttribute="width" constant="15" id="a8j-oT-zSa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-5J-xom" userLabel="Status Label">
                                        <rect key="frame" x="0.0" y="84.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-4y-tVi">
                                <rect key="frame" x="0.0" y="110" width="286" height="4"/>
                            </progressView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-4V-gMX" userLabel="More Button">
                        <rect key="frame" x="370" y="52" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OEz-2P-8tz"/>
                            <constraint firstAttribute="width" constant="40" id="PMz-Tj-Fd8"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="more"/>
                        <connections>
                            <action selector="moreButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qel-9x-RHd"/>
                        </connections>
                    </button>
                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-AY-U2a" userLabel="Overlay View">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="144"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h0w-q0-XkC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1FZ-17-D40"/>
                    <constraint firstItem="KNW-4V-gMX" firstAttribute="leading" secondItem="PO6-uJ-qlZ" secondAttribute="trailing" constant="20" id="1Vz-KX-qFG"/>
                    <constraint firstItem="mnZ-AY-U2a" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="6Ug-Y0-b4G"/>
                    <constraint firstItem="h0w-q0-XkC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TVq-59-fuJ"/>
                    <constraint firstAttribute="bottom" secondItem="PO6-uJ-qlZ" secondAttribute="bottom" constant="15" id="WNS-Hl-fjH"/>
                    <constraint firstItem="mnZ-AY-U2a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zev-Oy-QXM"/>
                    <constraint firstItem="PO6-uJ-qlZ" firstAttribute="leading" secondItem="h0w-q0-XkC" secondAttribute="trailing" constant="10" id="aKa-VN-a5Z"/>
                    <constraint firstItem="KNW-4V-gMX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ap0-kV-sir"/>
                    <constraint firstItem="mnZ-AY-U2a" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="gQw-XG-a6N"/>
                    <constraint firstAttribute="trailing" secondItem="KNW-4V-gMX" secondAttribute="trailing" constant="20" id="l0H-G5-od7"/>
                    <constraint firstItem="PO6-uJ-qlZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wTu-bW-Sut"/>
                    <constraint firstItem="mnZ-AY-U2a" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wu3-KZ-2R1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateStackView" destination="riX-GQ-IFP" id="KZg-XO-4wu"/>
                <outlet property="fileDateLabel" destination="Tdl-In-Vb7" id="3bN-5t-blR"/>
                <outlet property="fileImageView" destination="h0w-q0-XkC" id="5LU-1u-YKp"/>
                <outlet property="fileNameLabel" destination="zU3-4p-PA7" id="syZ-AM-qiK"/>
                <outlet property="moreButton" destination="KNW-4V-gMX" id="akn-ek-APh"/>
                <outlet property="overlayView" destination="mnZ-AY-U2a" id="tlf-Qh-IK8"/>
                <outlet property="progressView" destination="oeE-4y-tVi" id="Iwh-Qs-yad"/>
                <outlet property="sharesImageView" destination="2Ym-3f-4q8" id="Wuj-O8-sQS"/>
                <outlet property="statusLabel" destination="Nid-5J-xom" id="2eE-cO-CIY"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder" width="21" height="17"/>
        <image name="more" width="4" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
