<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="accountOnboarding" id="Y6W-OH-hqX" customClass="AccountOnboardingViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-hX-l8z" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoName" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-zI-dYi" userLabel="Logo Image View">
                                        <rect key="frame" x="20" y="10" width="196" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VKP-z4-ggV"/>
                                    <constraint firstItem="IkG-zI-dYi" firstAttribute="centerY" secondItem="ZZP-hX-l8z" secondAttribute="centerY" id="wLY-P8-oDd"/>
                                    <constraint firstItem="IkG-zI-dYi" firstAttribute="leading" secondItem="ZZP-hX-l8z" secondAttribute="leading" constant="20" id="whD-u0-ag9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-pa-dJk">
                                <rect key="frame" x="20" y="94" width="374" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-4z-3yh">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-11-35Z">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-ef-U3O">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TPJ-11-35Z" firstAttribute="width" secondItem="Y12-4z-3yh" secondAttribute="width" id="1Qd-HW-hir"/>
                                    <constraint firstItem="B4d-ef-U3O" firstAttribute="top" secondItem="G5l-pa-dJk" secondAttribute="top" id="1vx-Wa-PdX"/>
                                    <constraint firstAttribute="bottom" secondItem="B4d-ef-U3O" secondAttribute="bottom" id="2fy-BS-Baw"/>
                                    <constraint firstItem="B4d-ef-U3O" firstAttribute="leading" secondItem="TPJ-11-35Z" secondAttribute="trailing" constant="8" id="3Uo-cR-hTc"/>
                                    <constraint firstItem="TPJ-11-35Z" firstAttribute="leading" secondItem="Y12-4z-3yh" secondAttribute="trailing" constant="8" id="6PK-NC-MuH"/>
                                    <constraint firstItem="Y12-4z-3yh" firstAttribute="leading" secondItem="G5l-pa-dJk" secondAttribute="leading" id="Gs4-K8-3YT"/>
                                    <constraint firstItem="TPJ-11-35Z" firstAttribute="top" secondItem="G5l-pa-dJk" secondAttribute="top" id="I2Q-Hr-bGV"/>
                                    <constraint firstAttribute="bottom" secondItem="Y12-4z-3yh" secondAttribute="bottom" id="Nfo-RK-pOK"/>
                                    <constraint firstAttribute="height" constant="5" id="VDc-np-CT4"/>
                                    <constraint firstItem="Y12-4z-3yh" firstAttribute="top" secondItem="G5l-pa-dJk" secondAttribute="top" id="jTr-Ro-Op8"/>
                                    <constraint firstAttribute="trailing" secondItem="B4d-ef-U3O" secondAttribute="trailing" id="pBb-Ej-zU5"/>
                                    <constraint firstItem="B4d-ef-U3O" firstAttribute="width" secondItem="TPJ-11-35Z" secondAttribute="width" id="sZm-fl-Azt"/>
                                    <constraint firstAttribute="bottom" secondItem="TPJ-11-35Z" secondAttribute="bottom" id="xjI-Lz-ONu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-i4-CU8">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-if-5Yi" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="180" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="B6D-fI-PRd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q4o-uC-TCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-0E-f8p" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="214" y="0.0" width="180" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="XCg-2N-Vqa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yRd-7A-fKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9aT-Oj-RbK"/>
                                    <constraint firstItem="yPq-0E-f8p" firstAttribute="top" secondItem="IuI-i4-CU8" secondAttribute="top" id="R1Z-Gv-Vd4"/>
                                    <constraint firstItem="CMP-if-5Yi" firstAttribute="leading" secondItem="IuI-i4-CU8" secondAttribute="leading" constant="20" id="nNK-nn-hYc"/>
                                    <constraint firstAttribute="trailing" secondItem="yPq-0E-f8p" secondAttribute="trailing" constant="20" id="tQ3-xc-Xb8"/>
                                    <constraint firstItem="CMP-if-5Yi" firstAttribute="top" secondItem="IuI-i4-CU8" secondAttribute="top" id="tRL-Bq-t95"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-Cr-s2h">
                                <rect key="frame" x="0.0" y="107" width="414" height="715"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnS-Cr-s2h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8rh-l3-lrV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IuI-i4-CU8" secondAttribute="trailing" id="8yH-EA-e2i"/>
                            <constraint firstItem="bnS-Cr-s2h" firstAttribute="top" secondItem="G5l-pa-dJk" secondAttribute="bottom" constant="8" id="96u-QC-OZO"/>
                            <constraint firstItem="IuI-i4-CU8" firstAttribute="top" secondItem="bnS-Cr-s2h" secondAttribute="bottom" id="Eca-jn-2WJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZZP-hX-l8z" secondAttribute="trailing" id="FDd-Rb-jnZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IuI-i4-CU8" secondAttribute="bottom" id="Fbo-1y-Hzn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G5l-pa-dJk" secondAttribute="trailing" constant="20" id="HXX-xL-Hcn"/>
                            <constraint firstItem="ZZP-hX-l8z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Unn-6q-x9C"/>
                            <constraint firstItem="IuI-i4-CU8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e0y-Xa-0Zy"/>
                            <constraint firstItem="ZZP-hX-l8z" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="eVh-in-D1W"/>
                            <constraint firstItem="G5l-pa-dJk" firstAttribute="top" secondItem="ZZP-hX-l8z" secondAttribute="bottom" id="q2f-hE-Si2"/>
                            <constraint firstItem="G5l-pa-dJk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rvR-u9-mpf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bnS-Cr-s2h" secondAttribute="trailing" id="ydi-x6-dBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CMP-if-5Yi" id="AvD-2K-QtD"/>
                        <outlet property="containerView" destination="bnS-Cr-s2h" id="BNB-9j-Tun"/>
                        <outlet property="firstStepIndicator" destination="Y12-4z-3yh" id="Dxn-Cp-81h"/>
                        <outlet property="nextButton" destination="yPq-0E-f8p" id="BJ1-ih-VR1"/>
                        <outlet property="secondStepIndicator" destination="TPJ-11-35Z" id="v09-8z-4FZ"/>
                        <outlet property="thirdStepIndicator" destination="B4d-ef-U3O" id="V2a-cG-IOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Account Onboarding Page One-->
        <scene sceneID="SRg-9i-ING">
            <objects>
                <viewController storyboardIdentifier="accountOnboardingPg1" id="kFa-Cb-IR3" customClass="AccountOnboardingPageOne" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlE-eD-Zn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome to Permanent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-7T-kMr">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-Dk-lu7">
                                <rect key="frame" x="20" y="108" width="374" height="134"/>
                                <string key="text">You've just taken the first step on a journey to preserving what matters the most to you by creating archives
that can represent yourself, your family, or your community.

Next, you'll create your first archive. A Permanent archive is the collection of digital materials about an
individual, family or group, or organizational entity.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wp-i9-lix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlV-7T-kMr" firstAttribute="top" secondItem="0wp-i9-lix" secondAttribute="top" constant="20" id="0pt-P6-HTd"/>
                            <constraint firstItem="0wp-i9-lix" firstAttribute="trailing" secondItem="UBW-Dk-lu7" secondAttribute="trailing" constant="20" id="42P-rM-l6Z"/>
                            <constraint firstItem="0wp-i9-lix" firstAttribute="trailing" secondItem="wlV-7T-kMr" secondAttribute="trailing" constant="20" id="82F-dm-Xvq"/>
                            <constraint firstItem="UBW-Dk-lu7" firstAttribute="top" secondItem="wlV-7T-kMr" secondAttribute="bottom" constant="20" id="Hhv-aZ-rwb"/>
                            <constraint firstItem="wlV-7T-kMr" firstAttribute="leading" secondItem="0wp-i9-lix" secondAttribute="leading" constant="20" id="Mma-j4-J45"/>
                            <constraint firstItem="UBW-Dk-lu7" firstAttribute="leading" secondItem="0wp-i9-lix" secondAttribute="leading" constant="20" id="qBi-xc-zBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="UBW-Dk-lu7" id="zli-JS-r8w"/>
                        <outlet property="welcomeLabel" destination="wlV-7T-kMr" id="EHj-H7-n3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kl-oi-J0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="824"/>
        </scene>
        <!--Account Onboarding Page Two-->
        <scene sceneID="tpS-8G-VkL">
            <objects>
                <viewController storyboardIdentifier="accountOnboardingPg2" id="MaX-WC-4dL" customClass="AccountOnboardingPageTwo" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUZ-lB-aZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-F2-1Od">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create Your First Archive: Select Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-qB-aTh">
                                        <rect key="frame" x="20" y="20" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-1o-e1e">
                                        <rect key="frame" x="20" y="64" width="374" height="184"/>
                                        <string key="text">What will your first archive represent? It might be yourself, a family member, an ancestor, your
neighborhood association, a small business or a nonprofit organization.

Not sure what archive option to choose? Start with yourself. You can always create new archives or change
the name and type of your archive later.

What type of archive will this be? You can always change this later.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-xT-X2w">
                                        <rect key="frame" x="20" y="268" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-AH-gEC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="personButtonPressed:" destination="MaX-WC-4dL" eventType="touchUpInside" id="oYb-fF-edr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive-person" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-cM-FUi">
                                                <rect key="frame" x="8" y="8" width="112" height="84"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-Nh-Cs8">
                                                <rect key="frame" x="128" y="8" width="238" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="represents an individual person, such as yourself or someone else" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-HT-Tc1">
                                                <rect key="frame" x="128" y="37" width="238" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QUK-cM-FUi" firstAttribute="leading" secondItem="tWc-xT-X2w" secondAttribute="leading" constant="8" id="0UZ-JG-8mK"/>
                                            <constraint firstItem="QUK-cM-FUi" firstAttribute="width" secondItem="tWc-xT-X2w" secondAttribute="width" multiplier="0.3" id="5Ys-4I-wQf"/>
                                            <constraint firstAttribute="trailing" secondItem="JnJ-AH-gEC" secondAttribute="trailing" id="ANQ-cm-9oG"/>
                                            <constraint firstAttribute="bottom" secondItem="QUK-cM-FUi" secondAttribute="bottom" constant="8" id="BCX-l1-hQQ"/>
                                            <constraint firstItem="S5s-HT-Tc1" firstAttribute="top" secondItem="hc7-Nh-Cs8" secondAttribute="bottom" constant="8" id="DH7-ay-qBW"/>
                                            <constraint firstItem="S5s-HT-Tc1" firstAttribute="leading" secondItem="QUK-cM-FUi" secondAttribute="trailing" constant="8" id="KFZ-0S-gru"/>
                                            <constraint firstAttribute="trailing" secondItem="hc7-Nh-Cs8" secondAttribute="trailing" constant="8" id="KrM-t2-de3"/>
                                            <constraint firstAttribute="height" constant="100" id="Trv-o0-f3a"/>
                                            <constraint firstItem="JnJ-AH-gEC" firstAttribute="top" secondItem="tWc-xT-X2w" secondAttribute="top" id="XtH-uA-el1"/>
                                            <constraint firstItem="hc7-Nh-Cs8" firstAttribute="top" secondItem="tWc-xT-X2w" secondAttribute="top" constant="8" id="Ze2-zM-CeF"/>
                                            <constraint firstAttribute="trailing" secondItem="S5s-HT-Tc1" secondAttribute="trailing" constant="8" id="cST-3H-8OX"/>
                                            <constraint firstItem="hc7-Nh-Cs8" firstAttribute="leading" secondItem="QUK-cM-FUi" secondAttribute="trailing" constant="8" id="cU0-cl-cjb"/>
                                            <constraint firstItem="QUK-cM-FUi" firstAttribute="top" secondItem="tWc-xT-X2w" secondAttribute="top" constant="8" id="eBm-p0-iF5"/>
                                            <constraint firstAttribute="bottom" secondItem="JnJ-AH-gEC" secondAttribute="bottom" id="hGm-M9-KXe"/>
                                            <constraint firstItem="JnJ-AH-gEC" firstAttribute="leading" secondItem="tWc-xT-X2w" secondAttribute="leading" id="pJS-AF-CRC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-kV-9Yx">
                                        <rect key="frame" x="20" y="376" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-nv-Lpk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="groupButtonPressed:" destination="MaX-WC-4dL" eventType="touchUpInside" id="SEw-Md-RTB"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive-group" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-QD-czD">
                                                <rect key="frame" x="8" y="8" width="112" height="84"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-WK-dPz">
                                                <rect key="frame" x="128" y="8" width="238" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="any group of people, such as a community group or a family" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-NL-eWW">
                                                <rect key="frame" x="128" y="37" width="238" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XGg-NL-eWW" firstAttribute="leading" secondItem="DMR-QD-czD" secondAttribute="trailing" constant="8" id="6Oj-Em-ZIA"/>
                                            <constraint firstAttribute="trailing" secondItem="OzP-nv-Lpk" secondAttribute="trailing" id="Ely-Yr-sPz"/>
                                            <constraint firstItem="OzP-nv-Lpk" firstAttribute="leading" secondItem="JhZ-kV-9Yx" secondAttribute="leading" id="Fp5-uh-9gU"/>
                                            <constraint firstItem="OzP-nv-Lpk" firstAttribute="top" secondItem="JhZ-kV-9Yx" secondAttribute="top" id="GKi-fY-UB1"/>
                                            <constraint firstAttribute="trailing" secondItem="XGg-NL-eWW" secondAttribute="trailing" constant="8" id="HV6-3l-8D2"/>
                                            <constraint firstAttribute="trailing" secondItem="dB4-WK-dPz" secondAttribute="trailing" constant="8" id="IKo-qO-0ZC"/>
                                            <constraint firstItem="DMR-QD-czD" firstAttribute="top" secondItem="JhZ-kV-9Yx" secondAttribute="top" constant="8" id="Kgf-Ff-9Xl"/>
                                            <constraint firstItem="DMR-QD-czD" firstAttribute="leading" secondItem="JhZ-kV-9Yx" secondAttribute="leading" constant="8" id="N7l-Hz-AoE"/>
                                            <constraint firstItem="XGg-NL-eWW" firstAttribute="top" secondItem="dB4-WK-dPz" secondAttribute="bottom" constant="8" id="QRB-d9-zEb"/>
                                            <constraint firstItem="DMR-QD-czD" firstAttribute="width" secondItem="JhZ-kV-9Yx" secondAttribute="width" multiplier="0.3" id="RmS-WZ-Uhq"/>
                                            <constraint firstItem="dB4-WK-dPz" firstAttribute="top" secondItem="JhZ-kV-9Yx" secondAttribute="top" constant="8" id="SOZ-M2-QIk"/>
                                            <constraint firstItem="dB4-WK-dPz" firstAttribute="leading" secondItem="DMR-QD-czD" secondAttribute="trailing" constant="8" id="pO6-DQ-WlS"/>
                                            <constraint firstAttribute="bottom" secondItem="DMR-QD-czD" secondAttribute="bottom" constant="8" id="ssX-1P-oAA"/>
                                            <constraint firstAttribute="height" constant="100" id="t9N-6f-Sva"/>
                                            <constraint firstAttribute="bottom" secondItem="OzP-nv-Lpk" secondAttribute="bottom" id="tDr-ua-TnL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-JM-aDg">
                                        <rect key="frame" x="20" y="484" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uED-yl-fV3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="organizationButtonPressed:" destination="MaX-WC-4dL" eventType="touchUpInside" id="kf4-0e-Mun"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive-organization" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-yo-vd8">
                                                <rect key="frame" x="8" y="8" width="112" height="84"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-1D-AyR">
                                                <rect key="frame" x="128" y="8" width="238" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="an organizational entity, such as a company or nonprofit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-Sw-QZ4">
                                                <rect key="frame" x="128" y="37" width="238" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uED-yl-fV3" secondAttribute="bottom" id="4u4-Bj-OcQ"/>
                                            <constraint firstItem="BIg-1D-AyR" firstAttribute="leading" secondItem="Vk7-yo-vd8" secondAttribute="trailing" constant="8" id="5yC-wl-GZp"/>
                                            <constraint firstItem="Jk7-Sw-QZ4" firstAttribute="leading" secondItem="Vk7-yo-vd8" secondAttribute="trailing" constant="8" id="7VI-0R-GfS"/>
                                            <constraint firstItem="Jk7-Sw-QZ4" firstAttribute="top" secondItem="BIg-1D-AyR" secondAttribute="bottom" constant="8" id="8ck-b4-1Hh"/>
                                            <constraint firstAttribute="bottom" secondItem="Vk7-yo-vd8" secondAttribute="bottom" constant="8" id="Hu1-AT-az4"/>
                                            <constraint firstAttribute="trailing" secondItem="uED-yl-fV3" secondAttribute="trailing" id="K82-M1-xot"/>
                                            <constraint firstAttribute="height" constant="100" id="Sd9-eO-KmL"/>
                                            <constraint firstItem="BIg-1D-AyR" firstAttribute="top" secondItem="JVb-JM-aDg" secondAttribute="top" constant="8" id="ZnF-CL-N9e"/>
                                            <constraint firstItem="Vk7-yo-vd8" firstAttribute="top" secondItem="JVb-JM-aDg" secondAttribute="top" constant="8" id="Zzo-3g-WRF"/>
                                            <constraint firstItem="Vk7-yo-vd8" firstAttribute="leading" secondItem="JVb-JM-aDg" secondAttribute="leading" constant="8" id="aFk-tV-C3p"/>
                                            <constraint firstItem="uED-yl-fV3" firstAttribute="leading" secondItem="JVb-JM-aDg" secondAttribute="leading" id="bdd-85-SoT"/>
                                            <constraint firstItem="Vk7-yo-vd8" firstAttribute="width" secondItem="JVb-JM-aDg" secondAttribute="width" multiplier="0.3" id="gxa-cI-nvy"/>
                                            <constraint firstItem="uED-yl-fV3" firstAttribute="top" secondItem="JVb-JM-aDg" secondAttribute="top" id="kzf-qt-nn0"/>
                                            <constraint firstAttribute="trailing" secondItem="Jk7-Sw-QZ4" secondAttribute="trailing" constant="8" id="q8N-1W-EBN"/>
                                            <constraint firstAttribute="trailing" secondItem="BIg-1D-AyR" secondAttribute="trailing" constant="8" id="qoR-Nw-ZJM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JhZ-kV-9Yx" firstAttribute="trailing" secondItem="oFS-xF-QC7" secondAttribute="trailing" constant="-20" id="6L4-wb-iV4"/>
                                    <constraint firstItem="cT1-qB-aTh" firstAttribute="top" secondItem="oFS-xF-QC7" secondAttribute="top" constant="20" id="8rq-DS-5JV"/>
                                    <constraint firstItem="cT1-qB-aTh" firstAttribute="leading" secondItem="oFS-xF-QC7" secondAttribute="leading" constant="20" id="9JL-Zm-Eb9"/>
                                    <constraint firstItem="tWc-xT-X2w" firstAttribute="top" secondItem="I8D-1o-e1e" secondAttribute="bottom" constant="20" id="FDc-e5-6Rd"/>
                                    <constraint firstItem="JhZ-kV-9Yx" firstAttribute="top" secondItem="tWc-xT-X2w" secondAttribute="bottom" constant="8" id="GVo-y8-JI1"/>
                                    <constraint firstItem="I8D-1o-e1e" firstAttribute="leading" secondItem="oFS-xF-QC7" secondAttribute="leading" constant="20" id="Isa-y8-4Vb"/>
                                    <constraint firstItem="cT1-qB-aTh" firstAttribute="trailing" secondItem="oFS-xF-QC7" secondAttribute="trailing" constant="-20" id="KWC-md-teM"/>
                                    <constraint firstItem="tWc-xT-X2w" firstAttribute="trailing" secondItem="oFS-xF-QC7" secondAttribute="trailing" constant="-20" id="T5W-t5-DWq"/>
                                    <constraint firstItem="JVb-JM-aDg" firstAttribute="leading" secondItem="oFS-xF-QC7" secondAttribute="leading" constant="20" id="UTr-hh-dB4"/>
                                    <constraint firstItem="tWc-xT-X2w" firstAttribute="leading" secondItem="oFS-xF-QC7" secondAttribute="leading" constant="20" id="XBX-i8-ZPC"/>
                                    <constraint firstItem="JVb-JM-aDg" firstAttribute="trailing" secondItem="oFS-xF-QC7" secondAttribute="trailing" constant="-20" id="dAr-1Z-ok9"/>
                                    <constraint firstItem="I8D-1o-e1e" firstAttribute="trailing" secondItem="oFS-xF-QC7" secondAttribute="trailing" constant="-20" id="ivE-gO-REZ"/>
                                    <constraint firstItem="JVb-JM-aDg" firstAttribute="bottom" secondItem="oFS-xF-QC7" secondAttribute="bottom" constant="-20" id="qK5-gs-HJ3"/>
                                    <constraint firstItem="cT1-qB-aTh" firstAttribute="width" secondItem="2HR-Kl-C2P" secondAttribute="width" constant="-40" id="s6l-qy-hUV"/>
                                    <constraint firstItem="I8D-1o-e1e" firstAttribute="top" secondItem="cT1-qB-aTh" secondAttribute="bottom" constant="20" id="vaJ-Qo-SOR"/>
                                    <constraint firstItem="JVb-JM-aDg" firstAttribute="top" secondItem="JhZ-kV-9Yx" secondAttribute="bottom" constant="8" id="wef-31-oB0"/>
                                    <constraint firstItem="JhZ-kV-9Yx" firstAttribute="leading" secondItem="oFS-xF-QC7" secondAttribute="leading" constant="20" id="zw7-3s-QNd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oFS-xF-QC7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2HR-Kl-C2P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnd-2q-kIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TU7-F2-1Od" firstAttribute="top" secondItem="cnd-2q-kIV" secondAttribute="top" id="Olu-di-57s"/>
                            <constraint firstItem="cnd-2q-kIV" firstAttribute="bottom" secondItem="TU7-F2-1Od" secondAttribute="bottom" id="bIZ-mD-l14"/>
                            <constraint firstItem="TU7-F2-1Od" firstAttribute="leading" secondItem="xUZ-lB-aZt" secondAttribute="leading" id="kBL-gg-zmW"/>
                            <constraint firstAttribute="trailing" secondItem="TU7-F2-1Od" secondAttribute="trailing" id="sd8-hb-9r7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="I8D-1o-e1e" id="qXC-Pl-6JU"/>
                        <outlet property="groupContainerView" destination="JhZ-kV-9Yx" id="WR7-k8-lQX"/>
                        <outlet property="groupDetailsLabel" destination="XGg-NL-eWW" id="eyE-pe-cEB"/>
                        <outlet property="groupImageView" destination="DMR-QD-czD" id="ylO-xU-7Bx"/>
                        <outlet property="groupTitleLabel" destination="dB4-WK-dPz" id="qwz-dD-7LY"/>
                        <outlet property="organizationContainerView" destination="JVb-JM-aDg" id="MEp-lc-yP0"/>
                        <outlet property="organizationDetailsLabel" destination="Jk7-Sw-QZ4" id="AhJ-Jv-tZb"/>
                        <outlet property="organizationImageView" destination="Vk7-yo-vd8" id="uEV-w1-8Lp"/>
                        <outlet property="organizationTitleLabel" destination="BIg-1D-AyR" id="8Vf-xg-gRd"/>
                        <outlet property="personContainerView" destination="tWc-xT-X2w" id="8us-MW-FG8"/>
                        <outlet property="personDetailsLabel" destination="S5s-HT-Tc1" id="pT2-QY-dgZ"/>
                        <outlet property="personImageView" destination="QUK-cM-FUi" id="i4v-Zw-QzO"/>
                        <outlet property="personTitleLabel" destination="hc7-Nh-Cs8" id="nEO-Jp-F4V"/>
                        <outlet property="titleLabel" destination="cT1-qB-aTh" id="Qu4-cL-SOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TT-6J-X0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="823.66071428571422"/>
        </scene>
        <!--Account Onboarding Page Three-->
        <scene sceneID="32I-cn-i4n">
            <objects>
                <viewController storyboardIdentifier="accountOnboardingPg3" id="INX-w5-ur9" customClass="AccountOnboardingPageThree" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2a-gO-4mq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create Your First Archive: Name Your Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-kN-7NZ">
                                <rect key="frame" x="20" y="52" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-No-qlV">
                                <rect key="frame" x="20" y="96" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-1D-iLw">
                                        <rect key="frame" x="8" y="8" width="112" height="84"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-Ni-4Vw">
                                        <rect key="frame" x="128" y="8" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="represents an individual person, such as yourself or someone else" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-j1-nxD">
                                        <rect key="frame" x="128" y="37" width="238" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ge-j1-nxD" secondAttribute="trailing" constant="8" id="Fqk-0X-LRi"/>
                                    <constraint firstItem="6ge-j1-nxD" firstAttribute="top" secondItem="vU3-Ni-4Vw" secondAttribute="bottom" constant="8" id="KiJ-vV-3uv"/>
                                    <constraint firstItem="vU3-Ni-4Vw" firstAttribute="top" secondItem="jbp-No-qlV" secondAttribute="top" constant="8" id="QG4-ie-FcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tbC-1D-iLw" secondAttribute="bottom" constant="8" id="TQo-eg-OTp"/>
                                    <constraint firstItem="vU3-Ni-4Vw" firstAttribute="leading" secondItem="tbC-1D-iLw" secondAttribute="trailing" constant="8" id="VLX-cb-Qud"/>
                                    <constraint firstItem="tbC-1D-iLw" firstAttribute="top" secondItem="jbp-No-qlV" secondAttribute="top" constant="8" id="Xvm-BZ-4Hg"/>
                                    <constraint firstItem="6ge-j1-nxD" firstAttribute="leading" secondItem="tbC-1D-iLw" secondAttribute="trailing" constant="8" id="bq0-L8-7mo"/>
                                    <constraint firstItem="tbC-1D-iLw" firstAttribute="leading" secondItem="jbp-No-qlV" secondAttribute="leading" constant="8" id="g81-cZ-sV7"/>
                                    <constraint firstItem="tbC-1D-iLw" firstAttribute="width" secondItem="jbp-No-qlV" secondAttribute="width" multiplier="0.3" id="oV9-vk-ZoO"/>
                                    <constraint firstAttribute="trailing" secondItem="vU3-Ni-4Vw" secondAttribute="trailing" constant="8" id="u1X-S9-fNs"/>
                                    <constraint firstAttribute="height" constant="100" id="wdK-6p-9qn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-Oh-ga0">
                                <rect key="frame" x="20" y="216" width="374" height="100.5"/>
                                <string key="text">What is your new archive called? This is generally the legal or official name of the person, family, or organization the archive is about - for example, "The Katherine Johnson Archive."

You can always edit your archive's name later.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Person Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-ay-aHh">
                                <rect key="frame" x="20" y="336.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sVn-PT-Vee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="INX-w5-ur9" id="VwA-Dy-Zjk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNt-f8-19i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbp-No-qlV" firstAttribute="top" secondItem="XCy-kN-7NZ" secondAttribute="bottom" constant="20" id="1Zf-pv-lGZ"/>
                            <constraint firstItem="Xc8-Oh-ga0" firstAttribute="leading" secondItem="cNt-f8-19i" secondAttribute="leading" constant="20" id="2oJ-i8-c77"/>
                            <constraint firstItem="cNt-f8-19i" firstAttribute="trailing" secondItem="yV1-ay-aHh" secondAttribute="trailing" constant="20" id="7zN-Oa-GBz"/>
                            <constraint firstItem="cNt-f8-19i" firstAttribute="trailing" secondItem="jbp-No-qlV" secondAttribute="trailing" constant="20" id="BpE-VJ-pAo"/>
                            <constraint firstItem="yV1-ay-aHh" firstAttribute="leading" secondItem="cNt-f8-19i" secondAttribute="leading" constant="20" id="DO4-k0-puq"/>
                            <constraint firstItem="Xc8-Oh-ga0" firstAttribute="top" secondItem="jbp-No-qlV" secondAttribute="bottom" constant="20" id="Dlx-2J-iKx"/>
                            <constraint firstItem="XCy-kN-7NZ" firstAttribute="top" secondItem="cNt-f8-19i" secondAttribute="top" constant="8" id="NCS-aQ-Lpa"/>
                            <constraint firstItem="XCy-kN-7NZ" firstAttribute="leading" secondItem="cNt-f8-19i" secondAttribute="leading" constant="20" id="az9-n1-YdT"/>
                            <constraint firstItem="cNt-f8-19i" firstAttribute="trailing" secondItem="XCy-kN-7NZ" secondAttribute="trailing" constant="20" id="chs-6Y-2NY"/>
                            <constraint firstItem="yV1-ay-aHh" firstAttribute="top" secondItem="Xc8-Oh-ga0" secondAttribute="bottom" constant="20" id="eBE-jw-R3e"/>
                            <constraint firstItem="cNt-f8-19i" firstAttribute="trailing" secondItem="Xc8-Oh-ga0" secondAttribute="trailing" constant="20" id="f7K-09-UgO"/>
                            <constraint firstItem="jbp-No-qlV" firstAttribute="leading" secondItem="cNt-f8-19i" secondAttribute="leading" constant="20" id="hGt-qk-j3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archiveContainerView" destination="jbp-No-qlV" id="d98-GW-ZHP"/>
                        <outlet property="archiveDetailsLabel" destination="6ge-j1-nxD" id="d79-xU-aaY"/>
                        <outlet property="archiveTitleLabel" destination="vU3-Ni-4Vw" id="Sxk-ua-gbn"/>
                        <outlet property="detailsLabel" destination="Xc8-Oh-ga0" id="XiI-yY-8s1"/>
                        <outlet property="titleLabel" destination="XCy-kN-7NZ" id="zSF-8U-ATK"/>
                        <outlet property="titleTextField" destination="yV1-ay-aHh" id="a7P-pb-oME"/>
                        <outlet property="typeImageView" destination="tbC-1D-iLw" id="iap-Mo-zF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM9-Mk-xOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="824"/>
        </scene>
        <!--Account Onboarding Page One With Pending Archives-->
        <scene sceneID="Sem-g8-5II">
            <objects>
                <viewController storyboardIdentifier="accountOnboardingPg1Pending" id="czW-oC-6yB" customClass="AccountOnboardingPageOneWithPendingArchives" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmw-rY-q5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome to Permanent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uip-lU-7RX">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-dg-GDw">
                                <rect key="frame" x="20" y="108" width="374" height="84"/>
                                <string key="text">You’ve been invited to collaborate on an archive as an archive member. A Permanent archive is the collection of digital materials about an individual, family or group, or organizational entity. Get started by accepting an invitation, or by creating a new archive of your own.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-oZ-XJe">
                                <rect key="frame" x="20" y="192" width="374" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="czW-oC-6yB" id="Sdf-Tm-yeb"/>
                                    <outlet property="delegate" destination="czW-oC-6yB" id="QJb-cG-1MJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSQ-ze-vpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeQ-dg-GDw" firstAttribute="top" secondItem="uip-lU-7RX" secondAttribute="bottom" constant="20" id="9ld-Hi-yNb"/>
                            <constraint firstAttribute="bottom" secondItem="b9v-oZ-XJe" secondAttribute="bottom" id="Bop-M6-ePW"/>
                            <constraint firstItem="uip-lU-7RX" firstAttribute="top" secondItem="nSQ-ze-vpm" secondAttribute="top" constant="20" id="GWa-9t-oE5"/>
                            <constraint firstItem="TeQ-dg-GDw" firstAttribute="leading" secondItem="nSQ-ze-vpm" secondAttribute="leading" constant="20" id="Sr5-Te-xhL"/>
                            <constraint firstItem="nSQ-ze-vpm" firstAttribute="trailing" secondItem="TeQ-dg-GDw" secondAttribute="trailing" constant="20" id="Vbk-H6-1gB"/>
                            <constraint firstItem="b9v-oZ-XJe" firstAttribute="top" secondItem="TeQ-dg-GDw" secondAttribute="bottom" id="gCG-ul-ZaM"/>
                            <constraint firstItem="nSQ-ze-vpm" firstAttribute="trailing" secondItem="uip-lU-7RX" secondAttribute="trailing" constant="20" id="nSF-Nb-Yfr"/>
                            <constraint firstItem="b9v-oZ-XJe" firstAttribute="leading" secondItem="nSQ-ze-vpm" secondAttribute="leading" constant="20" id="pSF-n7-l7S"/>
                            <constraint firstItem="uip-lU-7RX" firstAttribute="leading" secondItem="nSQ-ze-vpm" secondAttribute="leading" constant="20" id="phw-gu-lty"/>
                            <constraint firstItem="nSQ-ze-vpm" firstAttribute="trailing" secondItem="b9v-oZ-XJe" secondAttribute="trailing" constant="20" id="wce-Wg-5tK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="TeQ-dg-GDw" id="TR9-jj-zIQ"/>
                        <outlet property="tableView" destination="b9v-oZ-XJe" id="gXa-CL-0wo"/>
                        <outlet property="welcomeLabel" destination="uip-lU-7RX" id="xGm-mI-iVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah2-fd-dhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="1527"/>
        </scene>
        <!--Account Onboarding Page Two With Pending Archives-->
        <scene sceneID="Vqs-W8-fXC">
            <objects>
                <viewController storyboardIdentifier="accountOnboardingPg2Pending" id="oFW-fm-D7f" customClass="AccountOnboardingPageTwoWithPendingArchives" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvf-CZ-TjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Confirmation: Invitation Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-hx-hDL">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-mL-kTh">
                                <rect key="frame" x="20" y="108" width="374" height="67"/>
                                <string key="text">Congratulations! You’ve joined 3 archives. The last step is to choose which archive to set as your default, the first one you’ll see when you log in. Select your default archive below, or create a new one of your own to be your default.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-ZH-qRj">
                                <rect key="frame" x="20" y="215" width="374" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oFW-fm-D7f" id="0kx-we-GV2"/>
                                    <outlet property="delegate" destination="oFW-fm-D7f" id="X90-L3-EqE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STQ-id-dty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STQ-id-dty" firstAttribute="trailing" secondItem="DUK-hx-hDL" secondAttribute="trailing" constant="20" id="C8a-42-wnl"/>
                            <constraint firstItem="Ehm-ZH-qRj" firstAttribute="leading" secondItem="STQ-id-dty" secondAttribute="leading" constant="20" id="Lj6-2J-QmY"/>
                            <constraint firstItem="STQ-id-dty" firstAttribute="trailing" secondItem="Oqb-mL-kTh" secondAttribute="trailing" constant="20" id="Qmc-iC-gMF"/>
                            <constraint firstItem="Oqb-mL-kTh" firstAttribute="leading" secondItem="STQ-id-dty" secondAttribute="leading" constant="20" id="Rxw-oj-O6a"/>
                            <constraint firstItem="DUK-hx-hDL" firstAttribute="top" secondItem="STQ-id-dty" secondAttribute="top" constant="20" id="SF8-db-mO4"/>
                            <constraint firstAttribute="bottom" secondItem="Ehm-ZH-qRj" secondAttribute="bottom" id="ZU4-am-Ycj"/>
                            <constraint firstItem="Ehm-ZH-qRj" firstAttribute="top" secondItem="Oqb-mL-kTh" secondAttribute="bottom" constant="40" id="eYh-6D-Yry"/>
                            <constraint firstItem="Oqb-mL-kTh" firstAttribute="top" secondItem="DUK-hx-hDL" secondAttribute="bottom" constant="20" id="fGR-2K-Hor"/>
                            <constraint firstItem="STQ-id-dty" firstAttribute="trailing" secondItem="Ehm-ZH-qRj" secondAttribute="trailing" constant="20" id="lzH-Lu-KnR"/>
                            <constraint firstItem="DUK-hx-hDL" firstAttribute="leading" secondItem="STQ-id-dty" secondAttribute="leading" constant="20" id="sgJ-fS-Aaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="Oqb-mL-kTh" id="puU-NO-djN"/>
                        <outlet property="tableView" destination="Ehm-ZH-qRj" id="7bN-BM-g4B"/>
                        <outlet property="welcomeLabel" destination="DUK-hx-hDL" id="rI0-3u-SLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbo-fO-53l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1527"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CMP-if-5Yi">
            <size key="intrinsicContentSize" width="56" height="31"/>
        </designable>
        <designable name="yPq-0E-f8p">
            <size key="intrinsicContentSize" width="54" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="LogoName" width="196" height="30"/>
        <image name="archive-group" width="200" height="122"/>
        <image name="archive-organization" width="200" height="122"/>
        <image name="archive-person" width="200" height="122"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
