<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Management View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TagManagement" id="Y6W-OH-hqX" customClass="TagManagementViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-67-jSn">
                                <rect key="frame" x="24" y="73" width="342" height="737"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-8J-f0l">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-qh-kNz">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-Z0-R0w">
                                                <rect key="frame" x="5" y="0.0" width="337" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-0q-nXS">
                                        <rect key="frame" x="0.0" y="72" width="342" height="48"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search tags..." translatesAutoresizingMaskIntoConstraints="NO" id="64n-yx-OcV">
                                                <rect key="frame" x="-8" y="0.0" width="358" height="48"/>
                                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="MR8-ui-6Rf"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="64n-yx-OcV" firstAttribute="top" secondItem="rCa-0q-nXS" secondAttribute="top" id="2Jh-oN-pm9"/>
                                            <constraint firstAttribute="trailing" secondItem="64n-yx-OcV" secondAttribute="trailing" constant="-8" id="CdW-7R-OUa"/>
                                            <constraint firstItem="64n-yx-OcV" firstAttribute="leading" secondItem="rCa-0q-nXS" secondAttribute="leading" constant="-8" id="cZN-f6-HRE"/>
                                            <constraint firstAttribute="height" constant="48" id="fBJ-dG-gP1"/>
                                            <constraint firstAttribute="bottom" secondItem="64n-yx-OcV" secondAttribute="bottom" id="hzx-gL-l3L"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="POv-OY-psE">
                                        <rect key="frame" x="0.0" y="146" width="342" height="591"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21a-6v-IeC">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mrs-fr-bfU">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TP6-jr-frP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="0IP-oA-xxi"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="X8T-KZ-Skh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-84-ssV" customClass="FABView" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="294" y="714" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Jq-MA-cE4"/>
                                    <constraint firstAttribute="width" secondItem="IVx-84-ssV" secondAttribute="height" multiplier="1:1" id="Dsf-1d-RU6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7cu-67-jSn" secondAttribute="bottom" id="4SG-QH-7Qo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7cu-67-jSn" secondAttribute="trailing" constant="24" id="7qx-nr-h0W"/>
                            <constraint firstItem="7cu-67-jSn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="hw9-c4-bJq"/>
                            <constraint firstItem="7cu-67-jSn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="26" id="jxu-g1-ixR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IVx-84-ssV" secondAttribute="bottom" constant="32" id="muq-ko-OiE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IVx-84-ssV" secondAttribute="trailing" constant="32" id="nPR-Jz-n7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="IVx-84-ssV" id="kmq-zQ-4zg"/>
                        <outlet property="archiveTitleNameLabel" destination="ZST-qh-kNz" id="vih-Jh-WXd"/>
                        <outlet property="archiveTitleTagsCountLabel" destination="yDK-Z0-R0w" id="9j3-r8-hIE"/>
                        <outlet property="collectionView" destination="POv-OY-psE" id="yPa-Ua-bDW"/>
                        <outlet property="searchTags" destination="64n-yx-OcV" id="wqT-k9-Q1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
