<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archives View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Archives" id="Y6W-OH-hqX" customClass="ArchivesViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-iD-9rz">
                                <rect key="frame" x="20" y="59" width="374" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f17-Ki-h3h">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4ZB-vn-D2Y"/>
                                            <constraint firstAttribute="width" constant="50" id="vbe-Mn-tzv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-Cl-Ioc">
                                        <rect key="frame" x="75" y="19.5" width="254" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Dw-3Ha">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxK-VT-fQQ">
                                                <rect key="frame" x="0.0" y="20.5" width="254" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-fu-9qL">
                                        <rect key="frame" x="329" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oQs-fu-9qL" secondAttribute="height" id="2ys-Jy-JdQ"/>
                                            <constraint firstAttribute="height" constant="30" id="VWa-2E-KaG"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" image="star.fill" catalog="system"/>
                                        <connections>
                                            <action selector="currentArchiveRightButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="25w-Ac-VxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f17-Ki-h3h" firstAttribute="leading" secondItem="LiA-iD-9rz" secondAttribute="leading" constant="15" id="2Hy-T0-ymk"/>
                                    <constraint firstItem="oQs-fu-9qL" firstAttribute="leading" secondItem="TfW-Cl-Ioc" secondAttribute="trailing" id="N4m-PN-DD5"/>
                                    <constraint firstAttribute="trailing" secondItem="oQs-fu-9qL" secondAttribute="trailing" constant="15" id="O2z-wo-0nS"/>
                                    <constraint firstItem="TfW-Cl-Ioc" firstAttribute="leading" secondItem="f17-Ki-h3h" secondAttribute="trailing" constant="10" id="Pw6-NA-8Ro"/>
                                    <constraint firstItem="f17-Ki-h3h" firstAttribute="centerY" secondItem="LiA-iD-9rz" secondAttribute="centerY" id="Zem-c9-DIL"/>
                                    <constraint firstItem="TfW-Cl-Ioc" firstAttribute="centerY" secondItem="LiA-iD-9rz" secondAttribute="centerY" id="aq3-pF-EGB"/>
                                    <constraint firstAttribute="height" constant="80" id="pgu-yk-g4m"/>
                                    <constraint firstItem="oQs-fu-9qL" firstAttribute="centerY" secondItem="LiA-iD-9rz" secondAttribute="centerY" id="rOg-3X-Zjj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-e3-gNC">
                                <rect key="frame" x="20" y="154" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-vW-kpT">
                                <rect key="frame" x="20" y="189.5" width="374" height="592.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="lHD-SP-Fca"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="KiO-zg-UMd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-ZL-CVN" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="df1-KH-h32"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createNewArchiveAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jmz-uc-epD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LiA-iD-9rz" secondAttribute="trailing" constant="20" id="1eQ-5Q-cPJ"/>
                            <constraint firstItem="Ke2-ZL-CVN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2Ks-9I-0N1"/>
                            <constraint firstItem="z7Q-e3-gNC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4Kr-IN-rnH"/>
                            <constraint firstItem="LiA-iD-9rz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="DuO-Tc-P2g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1XR-vW-kpT" secondAttribute="trailing" constant="20" id="G86-bx-A67"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z7Q-e3-gNC" secondAttribute="trailing" constant="20" id="Qlr-pO-lr0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ke2-ZL-CVN" secondAttribute="trailing" constant="20" id="VEo-Yb-xiS"/>
                            <constraint firstItem="Ke2-ZL-CVN" firstAttribute="top" secondItem="1XR-vW-kpT" secondAttribute="bottom" constant="20" id="ZVL-x5-FVg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ke2-ZL-CVN" secondAttribute="bottom" constant="20" id="dJ9-Aa-F18"/>
                            <constraint firstItem="LiA-iD-9rz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hsb-iu-sI3"/>
                            <constraint firstItem="z7Q-e3-gNC" firstAttribute="top" secondItem="LiA-iD-9rz" secondAttribute="bottom" constant="15" id="iOw-gv-va0"/>
                            <constraint firstItem="1XR-vW-kpT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pzh-QJ-Yt1"/>
                            <constraint firstItem="1XR-vW-kpT" firstAttribute="top" secondItem="z7Q-e3-gNC" secondAttribute="bottom" constant="15" id="rLh-s7-hwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseArchiveName" destination="z7Q-e3-gNC" id="B38-rv-rim"/>
                        <outlet property="createNewArchiveButton" destination="Ke2-ZL-CVN" id="4MM-hg-e3B"/>
                        <outlet property="currentArchiveContainer" destination="LiA-iD-9rz" id="qFh-s8-0NZ"/>
                        <outlet property="currentArchiveLabel" destination="tpa-Dw-3Ha" id="cMx-rr-140"/>
                        <outlet property="currentArchiveRightButton" destination="oQs-fu-9qL" id="Dcr-h1-kis"/>
                        <outlet property="currentArhiveImage" destination="f17-Ki-h3h" id="S6l-js-VZ1"/>
                        <outlet property="currentArhiveNameLabel" destination="jxK-VT-fQQ" id="t0C-SH-qG5"/>
                        <outlet property="tableView" destination="1XR-vW-kpT" id="8AT-Ub-nLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ke2-ZL-CVN">
            <size key="intrinsicContentSize" width="70" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
