<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M7U-ul-xwO">
            <objects>
                <viewController storyboardIdentifier="Login" id="bK2-eO-6zl" customClass="LoginViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAL-Sn-7Vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoNameLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-Z7-WhN" userLabel="Logo Image View">
                                <rect key="frame" x="103.5" y="74" width="207" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-T8-V8x" userLabel="Login Label">
                                <rect key="frame" x="207" y="320" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-bM-pBz">
                                <rect key="frame" x="30" y="335" width="354" height="100.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-TS-1xP" userLabel="Email Field" customClass="TextField" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-Gg-4ER" userLabel="Password Field" customClass="TextField" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.5" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-og-PaL" userLabel="Login Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="30" y="455.5" width="354" height="40"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="bK2-eO-6zl" eventType="touchUpInside" id="KZs-Fw-6mF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-Wi-Hat">
                                <rect key="frame" x="30" y="525.5" width="354" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-6H-xL7" userLabel="Sign Up Button">
                                        <rect key="frame" x="150" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="bK2-eO-6zl" eventType="touchUpInside" id="oX1-dc-GJi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E14-bb-gVq" userLabel="Forgot Password Button">
                                        <rect key="frame" x="115.5" y="35" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="bK2-eO-6zl" eventType="touchUpInside" id="9X5-bD-IMC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-Uk-X9k" userLabel="Copyright Label">
                                <rect key="frame" x="20" y="842" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cv3-Z7-WhN" firstAttribute="centerX" secondItem="LYr-YQ-5xE" secondAttribute="centerX" id="1bS-ca-UpM"/>
                            <constraint firstItem="cv3-Z7-WhN" firstAttribute="width" secondItem="rAL-Sn-7Vm" secondAttribute="width" multiplier="0.5" id="3x2-m3-ErU"/>
                            <constraint firstItem="LYr-YQ-5xE" firstAttribute="trailing" secondItem="bAV-Uk-X9k" secondAttribute="trailing" constant="20" id="6ZK-zv-TjH"/>
                            <constraint firstItem="XUT-T8-V8x" firstAttribute="centerX" secondItem="LYr-YQ-5xE" secondAttribute="centerX" id="BWh-j9-Rz0"/>
                            <constraint firstItem="LYr-YQ-5xE" firstAttribute="trailing" secondItem="V6g-bM-pBz" secondAttribute="trailing" constant="30" id="HO4-PN-UCy"/>
                            <constraint firstItem="LYr-YQ-5xE" firstAttribute="bottom" secondItem="bAV-Uk-X9k" secondAttribute="bottom" constant="20" id="JAZ-YC-sAu"/>
                            <constraint firstItem="XUT-T8-V8x" firstAttribute="top" secondItem="cv3-Z7-WhN" secondAttribute="bottom" constant="20" id="Sad-Iy-C6q"/>
                            <constraint firstItem="CuG-Wi-Hat" firstAttribute="leading" secondItem="V6g-bM-pBz" secondAttribute="leading" id="Zc6-Tm-1X6"/>
                            <constraint firstItem="bAV-Uk-X9k" firstAttribute="leading" secondItem="LYr-YQ-5xE" secondAttribute="leading" constant="20" id="aba-ih-CDw"/>
                            <constraint firstItem="aVZ-og-PaL" firstAttribute="trailing" secondItem="V6g-bM-pBz" secondAttribute="trailing" id="aew-Vs-9du"/>
                            <constraint firstItem="CuG-Wi-Hat" firstAttribute="top" secondItem="aVZ-og-PaL" secondAttribute="bottom" constant="30" id="cBl-4o-zfO"/>
                            <constraint firstItem="CuG-Wi-Hat" firstAttribute="trailing" secondItem="V6g-bM-pBz" secondAttribute="trailing" id="d0B-vz-oCO"/>
                            <constraint firstItem="V6g-bM-pBz" firstAttribute="leading" secondItem="LYr-YQ-5xE" secondAttribute="leading" constant="30" id="e6Y-Lc-nOM"/>
                            <constraint firstItem="aVZ-og-PaL" firstAttribute="top" secondItem="V6g-bM-pBz" secondAttribute="bottom" constant="20" id="hFp-C8-o1d"/>
                            <constraint firstItem="cv3-Z7-WhN" firstAttribute="top" secondItem="LYr-YQ-5xE" secondAttribute="top" constant="30" id="i5Z-Ik-VmH"/>
                            <constraint firstItem="aVZ-og-PaL" firstAttribute="leading" secondItem="V6g-bM-pBz" secondAttribute="leading" id="jg2-XA-IDj"/>
                            <constraint firstItem="V6g-bM-pBz" firstAttribute="top" secondItem="XUT-T8-V8x" secondAttribute="bottom" constant="15" id="zOP-au-6vR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYr-YQ-5xE"/>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="bAV-Uk-X9k" id="dXq-Z1-WzO"/>
                        <outlet property="emailField" destination="Qht-TS-1xP" id="Pue-J7-ZXp"/>
                        <outlet property="forgotPasswordButton" destination="E14-bb-gVq" id="XCA-uS-ezT"/>
                        <outlet property="loginButton" destination="aVZ-og-PaL" id="JIy-Jn-6aj"/>
                        <outlet property="loginLabel" destination="XUT-T8-V8x" id="rcr-GL-q8x"/>
                        <outlet property="passwordField" destination="u5U-Gg-4ER" id="4M9-Jm-9c5"/>
                        <outlet property="signUpButton" destination="p8i-6H-xL7" id="qn7-34-Mor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZR-rc-yCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3329" y="-1617"/>
        </scene>
        <!--Verification Code Controller-->
        <scene sceneID="Trw-kr-3MM">
            <objects>
                <viewController storyboardIdentifier="VerificationCode" id="edW-9P-CQc" customClass="VerificationCodeController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paI-FF-9Pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoName" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-FH-VIF" userLabel="Logo Image View">
                                <rect key="frame" x="20" y="64" width="196" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-0G-7Ww" userLabel="Lock Image View">
                                <rect key="frame" x="60" y="129" width="294" height="278"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-zH-Of9" userLabel="Title Label">
                                <rect key="frame" x="207" y="407" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIt-7C-qTC" userLabel="Code Field" customClass="TextField" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="45" y="447" width="324" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-PM-87f" userLabel="Confirm Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="45" y="515.5" width="324" height="40"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="confirmAction:" destination="edW-9P-CQc" eventType="touchUpInside" id="Wu3-tD-xsf"/>
                                    <action selector="loginAction:" destination="bK2-eO-6zl" eventType="touchUpInside" id="wH1-DW-gd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-6g-3Ds" userLabel="Copyright Label">
                                <rect key="frame" x="40" y="842" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lSS-FH-VIF" firstAttribute="leading" secondItem="4Fa-Um-u9Z" secondAttribute="leading" constant="20" id="693-V9-8tZ"/>
                            <constraint firstItem="oxp-6g-3Ds" firstAttribute="leading" secondItem="4Fa-Um-u9Z" secondAttribute="leading" constant="40" id="6Zt-B9-xJC"/>
                            <constraint firstItem="pGs-zH-Of9" firstAttribute="centerX" secondItem="4Fa-Um-u9Z" secondAttribute="centerX" id="8sf-Zh-npI"/>
                            <constraint firstItem="pGs-zH-Of9" firstAttribute="top" secondItem="ugx-0G-7Ww" secondAttribute="bottom" id="Bni-pU-M74"/>
                            <constraint firstItem="lSS-FH-VIF" firstAttribute="top" secondItem="4Fa-Um-u9Z" secondAttribute="top" constant="20" id="Fd1-1l-Vgc"/>
                            <constraint firstItem="4Fa-Um-u9Z" firstAttribute="bottom" secondItem="oxp-6g-3Ds" secondAttribute="bottom" constant="20" id="K6q-gD-58e"/>
                            <constraint firstItem="4Fa-Um-u9Z" firstAttribute="trailing" secondItem="ugx-0G-7Ww" secondAttribute="trailing" constant="60" id="Oe8-jm-gEF"/>
                            <constraint firstItem="a1z-PM-87f" firstAttribute="leading" secondItem="wIt-7C-qTC" secondAttribute="leading" id="fGM-Hv-g4z"/>
                            <constraint firstItem="wIt-7C-qTC" firstAttribute="top" secondItem="pGs-zH-Of9" secondAttribute="bottom" constant="40" id="hMS-UN-Aur"/>
                            <constraint firstItem="a1z-PM-87f" firstAttribute="trailing" secondItem="wIt-7C-qTC" secondAttribute="trailing" id="nEO-h8-tfg"/>
                            <constraint firstItem="4Fa-Um-u9Z" firstAttribute="trailing" secondItem="wIt-7C-qTC" secondAttribute="trailing" constant="45" id="pax-cN-B1V"/>
                            <constraint firstItem="a1z-PM-87f" firstAttribute="top" secondItem="wIt-7C-qTC" secondAttribute="bottom" constant="30" id="q1A-jR-ZsZ"/>
                            <constraint firstItem="wIt-7C-qTC" firstAttribute="leading" secondItem="4Fa-Um-u9Z" secondAttribute="leading" constant="45" id="qHn-Ia-bn1"/>
                            <constraint firstItem="ugx-0G-7Ww" firstAttribute="leading" secondItem="4Fa-Um-u9Z" secondAttribute="leading" constant="60" id="rrZ-Mr-hlw"/>
                            <constraint firstItem="ugx-0G-7Ww" firstAttribute="top" secondItem="lSS-FH-VIF" secondAttribute="bottom" constant="35" id="vrw-fa-diL"/>
                            <constraint firstItem="4Fa-Um-u9Z" firstAttribute="trailing" secondItem="oxp-6g-3Ds" secondAttribute="trailing" constant="40" id="xLK-LS-ccD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Fa-Um-u9Z"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="wIt-7C-qTC" id="FID-8f-khA"/>
                        <outlet property="confirmButton" destination="a1z-PM-87f" id="JLY-H1-TPd"/>
                        <outlet property="copyrightLabel" destination="oxp-6g-3Ds" id="K3p-Us-TDq"/>
                        <outlet property="titleLabel" destination="pGs-zH-Of9" id="NCj-UC-WVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7Z-PY-jFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-1617"/>
        </scene>
        <!--Terms Conditions Popup-->
        <scene sceneID="8F2-76-mGI">
            <objects>
                <viewController storyboardIdentifier="TermsConditions" id="K5X-4i-JV7" customClass="TermsConditionsPopup" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSd-oo-797">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-jY-wca" userLabel="Content View">
                                <rect key="frame" x="20" y="59" width="374" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12a-AK-N4y" userLabel="Navigation Bar View" customClass="NavigationBarView" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="LfT-L8-0fP"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-fn-z04">
                                        <rect key="frame" x="0.0" y="55" width="374" height="653"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-Og-kE4">
                                        <rect key="frame" x="50" y="728" width="274" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-kf-z91" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="declineAction:" destination="K5X-4i-JV7" eventType="touchUpInside" id="WAi-qL-IJ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-i5-eFY" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="149.5" y="0.0" width="124.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="acceptAction:" destination="K5X-4i-JV7" eventType="touchUpInside" id="xtJ-Uk-hhK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sWz-Og-kE4" secondAttribute="trailing" constant="50" id="BFi-bL-SCt"/>
                                    <constraint firstItem="12a-AK-N4y" firstAttribute="top" secondItem="Y2O-jY-wca" secondAttribute="top" id="TL3-nO-7qo"/>
                                    <constraint firstAttribute="bottom" secondItem="sWz-Og-kE4" secondAttribute="bottom" constant="20" id="ZRO-Pe-1Gc"/>
                                    <constraint firstItem="12a-AK-N4y" firstAttribute="leading" secondItem="Y2O-jY-wca" secondAttribute="leading" id="Zdk-X2-kAF"/>
                                    <constraint firstItem="sWz-Og-kE4" firstAttribute="top" secondItem="dJt-fn-z04" secondAttribute="bottom" constant="20" id="cdC-Zh-A97"/>
                                    <constraint firstAttribute="trailing" secondItem="12a-AK-N4y" secondAttribute="trailing" id="eA6-qQ-K5P"/>
                                    <constraint firstItem="dJt-fn-z04" firstAttribute="leading" secondItem="Y2O-jY-wca" secondAttribute="leading" id="exG-0s-shc"/>
                                    <constraint firstItem="sWz-Og-kE4" firstAttribute="leading" secondItem="Y2O-jY-wca" secondAttribute="leading" constant="50" id="f5C-85-3XM"/>
                                    <constraint firstItem="dJt-fn-z04" firstAttribute="top" secondItem="12a-AK-N4y" secondAttribute="bottom" id="gDs-IA-VQL"/>
                                    <constraint firstAttribute="trailing" secondItem="dJt-fn-z04" secondAttribute="trailing" id="vj7-q2-7R9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y2O-jY-wca" firstAttribute="leading" secondItem="mxx-4i-dE5" secondAttribute="leading" constant="20" id="6hJ-gS-m0A"/>
                            <constraint firstItem="Y2O-jY-wca" firstAttribute="top" secondItem="mxx-4i-dE5" secondAttribute="top" constant="15" id="YE2-iW-sOe"/>
                            <constraint firstItem="mxx-4i-dE5" firstAttribute="bottom" secondItem="Y2O-jY-wca" secondAttribute="bottom" constant="15" id="i8C-Dm-Ogq"/>
                            <constraint firstItem="mxx-4i-dE5" firstAttribute="trailing" secondItem="Y2O-jY-wca" secondAttribute="trailing" constant="20" id="pkQ-jV-5kZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxx-4i-dE5"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="SHM-i5-eFY" id="PQf-2N-Icv"/>
                        <outlet property="contentView" destination="Y2O-jY-wca" id="6xQ-f2-1PA"/>
                        <outlet property="declineButton" destination="OaK-kf-z91" id="ZAs-eV-npe"/>
                        <outlet property="navBarView" destination="12a-AK-N4y" id="Sy6-0j-adl"/>
                        <outlet property="webView" destination="dJt-fn-z04" id="V5q-c2-VLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JS-Sa-5DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-1617"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nNj-Rs-6Tg">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="2Ht-bW-0lp" customClass="SignUpViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imY-z5-Xnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoNameLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-ky-yTz" userLabel="Logo Image View">
                                <rect key="frame" x="103.5" y="74" width="207" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-Yc-fVe" userLabel="Signup Label">
                                <rect key="frame" x="207" y="320" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-QA-yQd">
                                <rect key="frame" x="30" y="335" width="354" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-9P-Urs" userLabel="Name Field" customClass="TextField" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-B7-pJi" userLabel="Email Field" customClass="TextField" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.5" width="354" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-Yz-NSI" userLabel="Password Field" customClass="TextField" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-6Y-vKV" userLabel="Signup Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="30" y="519" width="354" height="40"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="2Ht-bW-0lp" eventType="touchUpInside" id="oUw-ql-cpJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-T1-HUK">
                                <rect key="frame" x="30" y="589" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-JF-wVe" userLabel="Login Button">
                                        <rect key="frame" x="116.5" y="0.0" width="121" height="30"/>
                                        <state key="normal" title="Already member?"/>
                                        <connections>
                                            <action selector="alreadyMemberAction:" destination="2Ht-bW-0lp" eventType="touchUpInside" id="4Vk-dY-Wgi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goc-ga-mBd" userLabel="Copyright Label">
                                <rect key="frame" x="20" y="842" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L2V-T1-HUK" firstAttribute="trailing" secondItem="bxt-QA-yQd" secondAttribute="trailing" id="3Ik-Oe-d4f"/>
                            <constraint firstItem="KGx-6Y-vKV" firstAttribute="trailing" secondItem="bxt-QA-yQd" secondAttribute="trailing" id="8dZ-Ao-VK5"/>
                            <constraint firstItem="goc-ga-mBd" firstAttribute="leading" secondItem="lph-G3-tHf" secondAttribute="leading" constant="20" id="9uG-Mj-dVp"/>
                            <constraint firstItem="KGx-6Y-vKV" firstAttribute="top" secondItem="bxt-QA-yQd" secondAttribute="bottom" constant="20" id="ChJ-f4-ypw"/>
                            <constraint firstItem="lph-G3-tHf" firstAttribute="trailing" secondItem="goc-ga-mBd" secondAttribute="trailing" constant="20" id="HEB-in-WLw"/>
                            <constraint firstItem="QE7-Yc-fVe" firstAttribute="top" secondItem="mF7-ky-yTz" secondAttribute="bottom" constant="20" id="HVp-iM-JeC"/>
                            <constraint firstItem="L2V-T1-HUK" firstAttribute="leading" secondItem="bxt-QA-yQd" secondAttribute="leading" id="JKe-ch-cS2"/>
                            <constraint firstItem="L2V-T1-HUK" firstAttribute="top" secondItem="KGx-6Y-vKV" secondAttribute="bottom" constant="30" id="K6O-0y-mFm"/>
                            <constraint firstItem="bxt-QA-yQd" firstAttribute="leading" secondItem="lph-G3-tHf" secondAttribute="leading" constant="30" id="SDa-bG-wzN"/>
                            <constraint firstItem="KGx-6Y-vKV" firstAttribute="leading" secondItem="bxt-QA-yQd" secondAttribute="leading" id="XgH-KE-rgl"/>
                            <constraint firstItem="lph-G3-tHf" firstAttribute="bottom" secondItem="goc-ga-mBd" secondAttribute="bottom" constant="20" id="ddA-Ma-zRV"/>
                            <constraint firstItem="mF7-ky-yTz" firstAttribute="centerX" secondItem="lph-G3-tHf" secondAttribute="centerX" id="hBH-CS-XiS"/>
                            <constraint firstItem="QE7-Yc-fVe" firstAttribute="centerX" secondItem="lph-G3-tHf" secondAttribute="centerX" id="n2L-7s-qLm"/>
                            <constraint firstItem="mF7-ky-yTz" firstAttribute="top" secondItem="lph-G3-tHf" secondAttribute="top" constant="30" id="pSY-Pe-f1m"/>
                            <constraint firstItem="mF7-ky-yTz" firstAttribute="width" secondItem="imY-z5-Xnt" secondAttribute="width" multiplier="0.5" id="q5Y-bv-mJh"/>
                            <constraint firstItem="lph-G3-tHf" firstAttribute="trailing" secondItem="bxt-QA-yQd" secondAttribute="trailing" constant="30" id="vnj-wX-6nK"/>
                            <constraint firstItem="bxt-QA-yQd" firstAttribute="top" secondItem="QE7-Yc-fVe" secondAttribute="bottom" constant="15" id="xqB-ZY-fuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lph-G3-tHf"/>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="goc-ga-mBd" id="LyZ-JS-gWm"/>
                        <outlet property="emailField" destination="DRF-B7-pJi" id="2UQ-yb-65X"/>
                        <outlet property="loginButton" destination="ctD-JF-wVe" id="2vs-C3-DBU"/>
                        <outlet property="nameField" destination="J0q-9P-Urs" id="PFh-4J-WSQ"/>
                        <outlet property="passwordField" destination="xdm-Yz-NSI" id="6RI-DG-kHo"/>
                        <outlet property="signUpButton" destination="KGx-6Y-vKV" id="UKm-ba-Kde"/>
                        <outlet property="titleLabel" destination="QE7-Yc-fVe" id="XAY-Ue-fMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOG-6q-MF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-1617"/>
        </scene>
        <!--Two Step Verification View Controller-->
        <scene sceneID="6La-39-3Rm">
            <objects>
                <viewController storyboardIdentifier="TwoStepVerification" id="jOX-3Z-wRV" customClass="TwoStepVerificationViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i1-BD-tBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoNameLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-MR-7Cc" userLabel="Logo Image View">
                                <rect key="frame" x="103.5" y="74" width="207" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teU-tx-0Ox" userLabel="Title Label">
                                <rect key="frame" x="90" y="320" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-po-fue" userLabel="Subtitle Label">
                                <rect key="frame" x="45" y="350.5" width="324" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-qH-8z7">
                                <rect key="frame" x="45" y="396" width="324" height="38.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-gw-J1C" userLabel="Phone Field" customClass="TextField" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-up-yf2" userLabel="Confirm Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="45" y="464.5" width="324" height="40"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="confirmAction:" destination="jOX-3Z-wRV" eventType="touchUpInside" id="PCk-I5-NDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-c6-2tz" userLabel="Skip Button">
                                <rect key="frame" x="192" y="534.5" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipAction:" destination="jOX-3Z-wRV" eventType="touchUpInside" id="7i5-Th-twd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l69-Bd-GoN" userLabel="Extra Info Label">
                                <rect key="frame" x="30" y="584.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-1N-Zgj" userLabel="Copyright Label">
                                <rect key="frame" x="20" y="842" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OTp-OZ-p2y" firstAttribute="bottom" secondItem="O1T-1N-Zgj" secondAttribute="bottom" constant="20" id="378-UF-uQt"/>
                            <constraint firstItem="l69-Bd-GoN" firstAttribute="leading" secondItem="OTp-OZ-p2y" secondAttribute="leading" constant="30" id="3b7-Qf-GfM"/>
                            <constraint firstItem="2bC-MR-7Cc" firstAttribute="width" secondItem="9i1-BD-tBN" secondAttribute="width" multiplier="0.5" id="5Ve-Dm-Jy7"/>
                            <constraint firstItem="OTp-OZ-p2y" firstAttribute="trailing" secondItem="vFd-po-fue" secondAttribute="trailing" constant="45" id="6cT-cD-Qs5"/>
                            <constraint firstItem="vFd-po-fue" firstAttribute="leading" secondItem="OTp-OZ-p2y" secondAttribute="leading" constant="45" id="A5i-B3-sA6"/>
                            <constraint firstItem="vFd-po-fue" firstAttribute="top" secondItem="teU-tx-0Ox" secondAttribute="bottom" constant="10" id="APm-44-A1v"/>
                            <constraint firstItem="teU-tx-0Ox" firstAttribute="top" secondItem="2bC-MR-7Cc" secondAttribute="bottom" constant="20" id="Geg-Bn-dva"/>
                            <constraint firstItem="k4J-c6-2tz" firstAttribute="top" secondItem="tgW-up-yf2" secondAttribute="bottom" constant="30" id="KFM-Xx-ipL"/>
                            <constraint firstItem="tgW-up-yf2" firstAttribute="trailing" secondItem="rVc-qH-8z7" secondAttribute="trailing" id="MZl-1j-S8k"/>
                            <constraint firstItem="tgW-up-yf2" firstAttribute="leading" secondItem="rVc-qH-8z7" secondAttribute="leading" id="Mwb-Wb-I3Q"/>
                            <constraint firstItem="rVc-qH-8z7" firstAttribute="top" secondItem="vFd-po-fue" secondAttribute="bottom" constant="25" id="Rco-pQ-OkA"/>
                            <constraint firstItem="2bC-MR-7Cc" firstAttribute="top" secondItem="OTp-OZ-p2y" secondAttribute="top" constant="30" id="Saf-GY-c4w"/>
                            <constraint firstItem="l69-Bd-GoN" firstAttribute="top" secondItem="k4J-c6-2tz" secondAttribute="bottom" constant="20" id="TqW-KX-Hcd"/>
                            <constraint firstItem="OTp-OZ-p2y" firstAttribute="trailing" secondItem="teU-tx-0Ox" secondAttribute="trailing" constant="90" id="YeC-XJ-Q10"/>
                            <constraint firstItem="rVc-qH-8z7" firstAttribute="leading" secondItem="OTp-OZ-p2y" secondAttribute="leading" constant="45" id="Zpm-5K-kMn"/>
                            <constraint firstItem="OTp-OZ-p2y" firstAttribute="trailing" secondItem="O1T-1N-Zgj" secondAttribute="trailing" constant="20" id="dnG-eT-kAh"/>
                            <constraint firstItem="teU-tx-0Ox" firstAttribute="leading" secondItem="OTp-OZ-p2y" secondAttribute="leading" constant="90" id="eKv-Aw-MuQ"/>
                            <constraint firstItem="OTp-OZ-p2y" firstAttribute="trailing" secondItem="rVc-qH-8z7" secondAttribute="trailing" constant="45" id="h3i-0k-4V1"/>
                            <constraint firstItem="O1T-1N-Zgj" firstAttribute="leading" secondItem="OTp-OZ-p2y" secondAttribute="leading" constant="20" id="o65-8w-MFr"/>
                            <constraint firstItem="k4J-c6-2tz" firstAttribute="centerX" secondItem="OTp-OZ-p2y" secondAttribute="centerX" id="qeo-Iz-MeM"/>
                            <constraint firstItem="tgW-up-yf2" firstAttribute="top" secondItem="rVc-qH-8z7" secondAttribute="bottom" constant="30" id="sJc-cX-UmG"/>
                            <constraint firstItem="OTp-OZ-p2y" firstAttribute="trailing" secondItem="l69-Bd-GoN" secondAttribute="trailing" constant="30" id="xIj-P3-J7A"/>
                            <constraint firstItem="2bC-MR-7Cc" firstAttribute="centerX" secondItem="OTp-OZ-p2y" secondAttribute="centerX" id="y5Z-9C-bVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTp-OZ-p2y"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="tgW-up-yf2" id="HPE-Af-seY"/>
                        <outlet property="copyrightLabel" destination="O1T-1N-Zgj" id="DBo-dN-nl8"/>
                        <outlet property="extraInfoLabel" destination="l69-Bd-GoN" id="l7a-rT-y07"/>
                        <outlet property="phoneField" destination="Tle-gw-J1C" id="hOa-0V-iLD"/>
                        <outlet property="skipButton" destination="k4J-c6-2tz" id="cBc-8p-sT6"/>
                        <outlet property="subtitleLabel" destination="vFd-po-fue" id="z2k-W3-q3J"/>
                        <outlet property="titleLabel" destination="teU-tx-0Ox" id="mW6-AF-k6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfz-6p-SPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330" y="-943"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoName" width="196" height="30"/>
        <image name="LogoNameLarge" width="226" height="226"/>
        <image name="lock" width="278" height="278"/>
    </resources>
</document>
