<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M7U-ul-xwO">
            <objects>
                <viewController storyboardIdentifier="Login" id="bK2-eO-6zl" customClass="LoginViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAL-Sn-7Vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-ii-iaM" customClass="BigLogoView" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="124" y="94" width="166" height="141.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-T8-V8x" userLabel="Login Label">
                                <rect key="frame" x="207" y="285.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XUT-T8-V8x" firstAttribute="centerX" secondItem="LYr-YQ-5xE" secondAttribute="centerX" id="BWh-j9-Rz0"/>
                            <constraint firstItem="XUT-T8-V8x" firstAttribute="top" secondItem="wIW-ii-iaM" secondAttribute="bottom" constant="50" id="Qeg-Vi-4d7"/>
                            <constraint firstItem="wIW-ii-iaM" firstAttribute="width" secondItem="rAL-Sn-7Vm" secondAttribute="width" multiplier="0.4" id="gdw-sg-zCJ"/>
                            <constraint firstItem="wIW-ii-iaM" firstAttribute="centerX" secondItem="LYr-YQ-5xE" secondAttribute="centerX" id="hi7-IM-0F8"/>
                            <constraint firstItem="wIW-ii-iaM" firstAttribute="top" secondItem="LYr-YQ-5xE" secondAttribute="top" constant="50" id="kER-CU-bZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYr-YQ-5xE"/>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="XUT-T8-V8x" id="rcr-GL-q8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZR-rc-yCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3297" y="-1617"/>
        </scene>
    </scenes>
</document>
