<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invitations View Controller-->
        <scene sceneID="MIH-1c-bZt">
            <objects>
                <viewController storyboardIdentifier="Invitations" id="dIJ-6D-yGY" customClass="InvitationsViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRx-ah-BvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-uf-OIM" userLabel="Header Stack View">
                                <rect key="frame" x="20" y="64" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-1R-LGN" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-4C-UWD" userLabel="Info Label">
                                        <rect key="frame" x="0.0" y="60" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-3Y-NmS" userLabel="Invite Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="40"/>
                                        <connections>
                                            <action selector="inviteAction:" destination="dIJ-6D-yGY" eventType="touchUpInside" id="ldU-Hs-E6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-N6-cXw">
                                <rect key="frame" x="20" y="194" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-IY-zzj">
                                <rect key="frame" x="0.0" y="209" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dIJ-6D-yGY" id="TSn-td-zLE"/>
                                    <outlet property="delegate" destination="dIJ-6D-yGY" id="NuP-rW-LXP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XD0-rr-pxQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XD0-rr-pxQ" firstAttribute="trailing" secondItem="9u4-IY-zzj" secondAttribute="trailing" id="2TL-lB-Df8"/>
                            <constraint firstItem="kZZ-uf-OIM" firstAttribute="top" secondItem="XD0-rr-pxQ" secondAttribute="top" constant="20" id="5jj-aD-ZE0"/>
                            <constraint firstItem="XD0-rr-pxQ" firstAttribute="trailing" secondItem="kZZ-uf-OIM" secondAttribute="trailing" constant="20" id="BBH-5M-erB"/>
                            <constraint firstItem="9u4-IY-zzj" firstAttribute="leading" secondItem="XD0-rr-pxQ" secondAttribute="leading" id="CbY-sn-77V"/>
                            <constraint firstItem="XD0-rr-pxQ" firstAttribute="bottom" secondItem="9u4-IY-zzj" secondAttribute="bottom" id="ELU-vE-HwL"/>
                            <constraint firstItem="TKb-N6-cXw" firstAttribute="top" secondItem="kZZ-uf-OIM" secondAttribute="bottom" constant="20" id="KkM-rt-B6C"/>
                            <constraint firstItem="9u4-IY-zzj" firstAttribute="top" secondItem="TKb-N6-cXw" secondAttribute="bottom" constant="15" id="Xex-MF-WIU"/>
                            <constraint firstItem="TKb-N6-cXw" firstAttribute="trailing" secondItem="kZZ-uf-OIM" secondAttribute="trailing" id="hgj-nf-gto"/>
                            <constraint firstItem="TKb-N6-cXw" firstAttribute="leading" secondItem="kZZ-uf-OIM" secondAttribute="leading" id="q78-pb-hrX"/>
                            <constraint firstItem="kZZ-uf-OIM" firstAttribute="leading" secondItem="XD0-rr-pxQ" secondAttribute="leading" constant="20" id="vck-5y-zaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="vUD-4C-UWD" id="I3N-L2-5MK"/>
                        <outlet property="inviteButton" destination="Civ-3Y-NmS" id="EYn-4z-eID"/>
                        <outlet property="tableView" destination="9u4-IY-zzj" id="Fcv-GO-GgQ"/>
                        <outlet property="titleLabel" destination="PqM-1R-LGN" id="usG-EJ-GsF"/>
                        <outlet property="yourInvitationsLabel" destination="TKb-N6-cXw" id="VtL-k4-LmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2g-sG-Bpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-80.357142857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Civ-3Y-NmS">
            <size key="intrinsicContentSize" width="30" height="40"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
