<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legacy Planning View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LegacyPlanning" id="Y6W-OH-hqX" customClass="LegacyPlanningViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-96"/>
        </scene>
        <!--Archive Legacy Planning View Controller-->
        <scene sceneID="qXm-Zt-3hY">
            <objects>
                <viewController storyboardIdentifier="ArchiveLegacyPlanning" id="cF9-eZ-PVT" customClass="ArchiveLegacyPlanningViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVb-92-MQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-jn-WLv">
                                <rect key="frame" x="0.0" y="59" width="393" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-Jm-uE5">
                                        <rect key="frame" x="32" y="24" width="329" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-mF-hEN">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="642-tJ-7SG"/>
                                                    <constraint firstAttribute="width" constant="40" id="u86-IO-UHm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sm2-O3-ETQ">
                                                <rect key="frame" x="56" y="0.0" width="273" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-PU-cmS">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-a5-Y1g">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Fn5-yI-dea"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Wy9-a5-Y1g" firstAttribute="leading" secondItem="Ei7-PU-cmS" secondAttribute="leading" id="c7t-Va-xQ6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wy9-a5-Y1g" secondAttribute="trailing" id="dBY-us-zcw"/>
                                                            <constraint firstItem="Wy9-a5-Y1g" firstAttribute="top" secondItem="Ei7-PU-cmS" secondAttribute="top" id="j8T-aJ-C00"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wy9-a5-Y1g" secondAttribute="bottom" id="w87-Tn-CM8"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-2I-gnH">
                                                        <rect key="frame" x="0.0" y="24" width="273" height="16"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qes-PO-lNq">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-Jq-IEs">
                                                                        <rect key="frame" x="-10.666666666666671" y="-4" width="41.333333333333336" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="KEh-cp-X35"/>
                                                                    <constraint firstItem="5d9-Jq-IEs" firstAttribute="centerX" secondItem="qes-PO-lNq" secondAttribute="centerX" id="bpT-Wm-Eo7"/>
                                                                    <constraint firstItem="5d9-Jq-IEs" firstAttribute="centerY" secondItem="qes-PO-lNq" secondAttribute="centerY" constant="-2" id="teT-y4-UeJ"/>
                                                                    <constraint firstAttribute="width" constant="20" id="vja-z8-jj3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-Hh-AKX">
                                                                <rect key="frame" x="20" y="0.0" width="253" height="16"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="yB6-U0-HlW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cjm-Jm-uE5" secondAttribute="trailing" constant="32" id="7cA-WY-vUJ"/>
                                    <constraint firstAttribute="height" constant="88" id="GHB-eG-0dT"/>
                                    <constraint firstItem="Cjm-Jm-uE5" firstAttribute="centerY" secondItem="7HL-jn-WLv" secondAttribute="centerY" id="Pui-NX-aEO"/>
                                    <constraint firstItem="Cjm-Jm-uE5" firstAttribute="leading" secondItem="7HL-jn-WLv" secondAttribute="leading" constant="32" id="mbI-Gy-6VS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlH-ct-Abv" customClass="LegacyPlanButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="32" y="772" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M7k-d9-GWv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="saveArchiveLegacyButtonAction:" destination="cF9-eZ-PVT" eventType="touchUpInside" id="iiX-kH-rKy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-1s-Zgo">
                                <rect key="frame" x="32" y="255.66666666666663" width="329" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-FN-25n">
                                        <rect key="frame" x="24" y="24.000000000000028" width="281" height="153"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-Zw-h2G">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oR4-5i-HrW">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-JD-9t3">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="18"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-Rn-j0V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-sp-fEu">
                                                                                <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="9DO-ui-6sI"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="dgg-Hv-MXY"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="tbB-sp-fEu" secondAttribute="bottom" id="Jea-HB-oeh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tbB-sp-fEu" secondAttribute="trailing" id="LGf-Tb-fTd"/>
                                                                            <constraint firstItem="tbB-sp-fEu" firstAttribute="leading" secondItem="9nn-Rn-j0V" secondAttribute="leading" id="Txf-8a-WVx"/>
                                                                            <constraint firstItem="tbB-sp-fEu" firstAttribute="top" secondItem="9nn-Rn-j0V" secondAttribute="top" constant="2" id="v6C-z7-fc5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boH-ho-mAE">
                                                                        <rect key="frame" x="26" y="0.0" width="255" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-nM-9Oy">
                                                                <rect key="frame" x="0.0" y="30" width="281" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oR4-5i-HrW" secondAttribute="bottom" id="D17-CR-Ofa"/>
                                                    <constraint firstItem="oR4-5i-HrW" firstAttribute="top" secondItem="lJu-Zw-h2G" secondAttribute="top" id="F6j-Ob-rmT"/>
                                                    <constraint firstItem="oR4-5i-HrW" firstAttribute="leading" secondItem="lJu-Zw-h2G" secondAttribute="leading" id="QUy-km-sDB"/>
                                                    <constraint firstAttribute="height" constant="80" id="RJ8-BE-v8c"/>
                                                    <constraint firstAttribute="trailing" secondItem="oR4-5i-HrW" secondAttribute="trailing" id="YYm-9J-B60"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-XY-gp2">
                                                <rect key="frame" x="0.0" y="104" width="281" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9rL-Zd-Q0t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-Xk-Viy">
                                                <rect key="frame" x="0.0" y="129" width="281" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-R4-kV2">
                                                        <rect key="frame" x="0.0" y="2" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-Ni-MsT">
                                                        <rect key="frame" x="257" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="UHa-bL-i5g"/>
                                                            <constraint firstAttribute="height" constant="24" id="bUo-QT-paT"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="addLegacyPersonButtonAction:" destination="cF9-eZ-PVT" eventType="touchUpInside" id="tYj-vd-0by"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0SG-Ta-8IY"/>
                                                    <constraint firstItem="Xkk-Ni-MsT" firstAttribute="centerY" secondItem="6yB-Xk-Viy" secondAttribute="centerY" id="8OZ-ZX-hJu"/>
                                                    <constraint firstItem="NPO-R4-kV2" firstAttribute="leading" secondItem="6yB-Xk-Viy" secondAttribute="leading" id="L4m-cv-YNV"/>
                                                    <constraint firstItem="NPO-R4-kV2" firstAttribute="centerY" secondItem="6yB-Xk-Viy" secondAttribute="centerY" id="TdE-uK-4t7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xkk-Ni-MsT" secondAttribute="trailing" id="bT9-Ou-MSi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y0d-FN-25n" secondAttribute="bottom" constant="24" id="74f-mz-L4q"/>
                                    <constraint firstItem="Y0d-FN-25n" firstAttribute="top" secondItem="lO6-1s-Zgo" secondAttribute="top" constant="24" id="FQM-YJ-fKL"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0d-FN-25n" secondAttribute="trailing" constant="24" id="H6T-g7-NXO"/>
                                    <constraint firstItem="Y0d-FN-25n" firstAttribute="leading" secondItem="lO6-1s-Zgo" secondAttribute="leading" constant="24" id="okn-y3-NrH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-45-iiy">
                                <rect key="frame" x="32" y="179" width="329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-TS-o0g">
                                <rect key="frame" x="32" y="203.33333333333334" width="329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PC-D3-RdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PC-D3-RdO" firstAttribute="trailing" secondItem="Ue0-45-iiy" secondAttribute="trailing" constant="32" id="5pb-vO-ZEb"/>
                            <constraint firstItem="7PC-D3-RdO" firstAttribute="trailing" secondItem="lO6-1s-Zgo" secondAttribute="trailing" constant="32" id="EYo-PR-aA0"/>
                            <constraint firstAttribute="bottom" secondItem="OlH-ct-Abv" secondAttribute="bottom" constant="32" id="JcM-SF-Isv"/>
                            <constraint firstItem="UVY-TS-o0g" firstAttribute="top" secondItem="Ue0-45-iiy" secondAttribute="bottom" constant="4" id="NFC-qW-1XQ"/>
                            <constraint firstItem="7HL-jn-WLv" firstAttribute="top" secondItem="7PC-D3-RdO" secondAttribute="top" id="TwE-A9-jif"/>
                            <constraint firstItem="lO6-1s-Zgo" firstAttribute="leading" secondItem="7PC-D3-RdO" secondAttribute="leading" constant="32" id="dG8-bq-IOG"/>
                            <constraint firstItem="7PC-D3-RdO" firstAttribute="trailing" secondItem="OlH-ct-Abv" secondAttribute="trailing" constant="32" id="dNF-w1-rN9"/>
                            <constraint firstItem="Ue0-45-iiy" firstAttribute="top" secondItem="7HL-jn-WLv" secondAttribute="bottom" constant="32" id="gUt-Ji-U3h"/>
                            <constraint firstItem="lO6-1s-Zgo" firstAttribute="top" secondItem="UVY-TS-o0g" secondAttribute="bottom" constant="32" id="gYt-2R-4oU"/>
                            <constraint firstItem="7HL-jn-WLv" firstAttribute="leading" secondItem="7PC-D3-RdO" secondAttribute="leading" id="jBN-vB-WbE"/>
                            <constraint firstItem="Ue0-45-iiy" firstAttribute="leading" secondItem="7PC-D3-RdO" secondAttribute="leading" constant="32" id="lXe-Zx-Sce"/>
                            <constraint firstItem="7PC-D3-RdO" firstAttribute="trailing" secondItem="UVY-TS-o0g" secondAttribute="trailing" constant="32" id="oE4-ql-6SY"/>
                            <constraint firstItem="OlH-ct-Abv" firstAttribute="leading" secondItem="7PC-D3-RdO" secondAttribute="leading" constant="32" id="sbg-Jk-Idl"/>
                            <constraint firstItem="7PC-D3-RdO" firstAttribute="trailing" secondItem="7HL-jn-WLv" secondAttribute="trailing" id="wTu-NQ-PzS"/>
                            <constraint firstItem="UVY-TS-o0g" firstAttribute="leading" secondItem="7PC-D3-RdO" secondAttribute="leading" constant="32" id="y6F-XJ-hht"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="addLegacyStewardButton" destination="Xkk-Ni-MsT" id="Zu6-JO-was"/>
                        <outlet property="addLegacyStewardLabel" destination="NPO-R4-kV2" id="nJo-ff-Kr0"/>
                        <outlet property="archiveNameLabel" destination="Wy9-a5-Y1g" id="3Ws-nP-mWx"/>
                        <outlet property="archivePermissionLabel" destination="5d9-Jq-IEs" id="hey-Wh-bqP"/>
                        <outlet property="archivePermissionView" destination="qes-PO-lNq" id="UgP-4j-eOp"/>
                        <outlet property="archivePermissionViewWidthConstraint" destination="vja-z8-jj3" id="kMz-AU-AFZ"/>
                        <outlet property="archiveThumbnailImage" destination="xkW-mF-hEN" id="KMc-bK-3b2"/>
                        <outlet property="designateArchiveStewardLabel" destination="UVY-TS-o0g" id="Vb4-wq-oLt"/>
                        <outlet property="designateStewardLabel" destination="Ue0-45-iiy" id="YSf-RG-huh"/>
                        <outlet property="saveArchiveLegacyButton" destination="OlH-ct-Abv" id="GcL-DV-2e6"/>
                        <outlet property="trustedStewardDescriptionLabel" destination="Waf-nM-9Oy" id="9Oz-fQ-xzH"/>
                        <outlet property="trustedStewardImage" destination="tbB-sp-fEu" id="38h-3r-pbx"/>
                        <outlet property="trustedStewardTitleLabel" destination="boH-ho-mAE" id="1CW-mA-IH0"/>
                        <outlet property="trustedStewardView" destination="lO6-1s-Zgo" id="iaI-Gt-2xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cY-7S-Xet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-96"/>
        </scene>
        <!--Trusted Steward View Controller-->
        <scene sceneID="6ky-QR-GQa">
            <objects>
                <viewController storyboardIdentifier="TrustedSteward" extendedLayoutIncludesOpaqueBars="YES" id="mdp-aY-r7W" customClass="TrustedStewardViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phC-D6-d2A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-JA-ZX8">
                                <rect key="frame" x="32" y="135" width="329" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-kd-YgN">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="569"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-sz-DJq">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="569"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-kS-lUV">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="164"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-hd-tZo">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="164"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-W9-OqU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-BW-ZkF">
                                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="329" height="135.66666666666666"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8Ro-hd-tZo" secondAttribute="bottom" id="PAq-Om-a0P"/>
                                                            <constraint firstItem="8Ro-hd-tZo" firstAttribute="leading" secondItem="y9O-kS-lUV" secondAttribute="leading" id="QG9-XR-Wip"/>
                                                            <constraint firstItem="8Ro-hd-tZo" firstAttribute="top" secondItem="y9O-kS-lUV" secondAttribute="top" id="V0G-Yp-CLj"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Ro-hd-tZo" secondAttribute="trailing" id="bg3-v2-alf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-Cj-tdH">
                                                        <rect key="frame" x="0.0" y="196" width="329" height="258"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-Qh-vXd">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-wq-oga">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-eX-6D0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trustedStewardPerson" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-ze-cDc">
                                                                                        <rect key="frame" x="8" y="13" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="Eoa-Ko-Td9"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="YqN-RP-Fy4"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="0FK-kR-GGk"/>
                                                                                    <constraint firstItem="IF9-ze-cDc" firstAttribute="centerY" secondItem="JRm-eX-6D0" secondAttribute="centerY" id="QB2-a7-gkW"/>
                                                                                    <constraint firstItem="IF9-ze-cDc" firstAttribute="centerX" secondItem="JRm-eX-6D0" secondAttribute="centerX" id="c2b-o9-Imn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-9l-vZd">
                                                                                <rect key="frame" x="40" y="0.0" width="289" height="50"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="mdp-aY-r7W" id="SbE-AS-cnC"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="A6M-X9-w3a"/>
                                                                    <constraint firstItem="SCQ-wq-oga" firstAttribute="top" secondItem="xAo-Qh-vXd" secondAttribute="top" id="FYz-sJ-b2o"/>
                                                                    <constraint firstItem="SCQ-wq-oga" firstAttribute="leading" secondItem="xAo-Qh-vXd" secondAttribute="leading" id="cTX-Px-bQy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SCQ-wq-oga" secondAttribute="trailing" id="w9H-ME-vEB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SCQ-wq-oga" secondAttribute="bottom" id="z7H-f7-QrU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UB-oE-gsW">
                                                                <rect key="frame" x="0.0" y="66" width="329" height="48"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-pe-zfy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="48"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-t9-NhJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="48"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-m1-qU9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="48"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trustedStewardEmail" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-a6-9kB">
                                                                                                <rect key="frame" x="8" y="12" width="24" height="24"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="24" id="Z28-j7-MeF"/>
                                                                                                    <constraint firstAttribute="width" constant="24" id="c3g-T1-dNI"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="cgV-a6-9kB" firstAttribute="centerX" secondItem="BTf-m1-qU9" secondAttribute="centerX" id="0F7-zo-bfy"/>
                                                                                            <constraint firstItem="cgV-a6-9kB" firstAttribute="centerY" secondItem="BTf-m1-qU9" secondAttribute="centerY" id="UMN-Lv-jDM"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="VLW-5q-Jfd"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teA-0Q-ato">
                                                                                        <rect key="frame" x="40" y="0.0" width="249" height="48"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="mdp-aY-r7W" id="Tw7-V4-dNI"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-2L-Co7">
                                                                                        <rect key="frame" x="289" y="0.0" width="40" height="48"/>
                                                                                        <subviews>
                                                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legacyPlanningCheckMark" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-60-FHk">
                                                                                                <rect key="frame" x="8" y="12" width="24" height="24"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="24" id="ZVu-AJ-jPE"/>
                                                                                                    <constraint firstAttribute="height" constant="24" id="vF5-cU-c2L"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="n1Q-60-FHk" firstAttribute="centerX" secondItem="sfj-2L-Co7" secondAttribute="centerX" id="2rO-3R-nfR"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="Yfu-kH-3S7"/>
                                                                                            <constraint firstItem="n1Q-60-FHk" firstAttribute="centerY" secondItem="sfj-2L-Co7" secondAttribute="centerY" id="bHT-3C-JTd"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="p3z-od-qrc"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-Rw-SzY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="RbM-qd-szT"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bP1-pe-zfy" firstAttribute="leading" secondItem="0UB-oE-gsW" secondAttribute="leading" id="4n8-JK-6BT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bP1-pe-zfy" secondAttribute="trailing" id="ffO-qU-d9K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bP1-pe-zfy" secondAttribute="bottom" id="kGc-X4-Osn"/>
                                                                    <constraint firstItem="bP1-pe-zfy" firstAttribute="top" secondItem="0UB-oE-gsW" secondAttribute="top" id="qQM-zD-j6D"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xex-wj-fxA">
                                                                <rect key="frame" x="0.0" y="122" width="329" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-iD-S7z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="56"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="yub-4I-BEI">
                                                                        <rect key="frame" x="285" y="0.0" width="44" height="56"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-YD-LfB">
                                                                                <rect key="frame" x="-2.3333333333333144" y="14.666666666666686" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="inviteUserToPermanentTapped:" destination="mdp-aY-r7W" eventType="valueChanged" id="tgF-34-eFx"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bcT-YD-LfB" firstAttribute="centerY" secondItem="yub-4I-BEI" secondAttribute="centerY" constant="2" id="8hb-rA-nh3"/>
                                                                            <constraint firstAttribute="width" constant="44" id="kbB-gg-a6m"/>
                                                                            <constraint firstItem="bcT-YD-LfB" firstAttribute="centerX" secondItem="yub-4I-BEI" secondAttribute="centerX" id="nuB-5i-Aoo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="yub-4I-BEI" firstAttribute="centerY" secondItem="xex-wj-fxA" secondAttribute="centerY" id="3fR-GO-Pjq"/>
                                                                    <constraint firstAttribute="height" constant="56" id="Qct-hR-xtT"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-RH-Rcw">
                                                                <rect key="frame" x="0.0" y="130" width="329" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-Sn-Ubp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="128"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yod-gF-AEE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="128"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trustedStewardChatBox" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-zS-mGr">
                                                                                        <rect key="frame" x="8" y="16" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="BhU-rT-ldx"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="PXp-OB-Hfc"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="meJ-zS-mGr" firstAttribute="top" secondItem="yod-gF-AEE" secondAttribute="top" constant="16" id="2PC-aQ-j7c"/>
                                                                                    <constraint firstItem="meJ-zS-mGr" firstAttribute="centerX" secondItem="yod-gF-AEE" secondAttribute="centerX" id="kOR-Bt-O29"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="yV9-ed-yXr"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mes-dK-h0S">
                                                                                <rect key="frame" x="40" y="0.0" width="289" height="128"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-rp-FEn">
                                                                                        <rect key="frame" x="0.0" y="12" width="289" height="104"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Ddr-rp-FEn" firstAttribute="leading" secondItem="mes-dK-h0S" secondAttribute="leading" id="8OH-y3-gu7"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Ddr-rp-FEn" secondAttribute="bottom" constant="12" id="TZr-bI-189"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Ddr-rp-FEn" secondAttribute="trailing" id="VtN-qV-vdS"/>
                                                                                    <constraint firstItem="Ddr-rp-FEn" firstAttribute="top" secondItem="mes-dK-h0S" secondAttribute="top" constant="12" id="j2g-dC-ez3"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="0bm-Sn-Ubp" firstAttribute="leading" secondItem="8Fh-RH-Rcw" secondAttribute="leading" id="6Af-3i-XKI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0bm-Sn-Ubp" secondAttribute="trailing" id="IJu-RM-b5M"/>
                                                                    <constraint firstItem="0bm-Sn-Ubp" firstAttribute="top" secondItem="8Fh-RH-Rcw" secondAttribute="top" id="KuZ-wh-a9f"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0bm-Sn-Ubp" secondAttribute="bottom" id="wY2-rf-YIe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-a9-n4S">
                                                        <rect key="frame" x="0.0" y="486" width="329" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KnU-1D-OMh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-Op-RN7">
                                                        <rect key="frame" x="0.0" y="519" width="329" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="frv-ib-tuc">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-a0-ZOO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tei-ia-CqX">
                                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="329" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="frv-ib-tuc" secondAttribute="trailing" id="WSQ-Od-d9r"/>
                                                            <constraint firstItem="frv-ib-tuc" firstAttribute="leading" secondItem="RHN-Op-RN7" secondAttribute="leading" id="mmR-eb-x3d"/>
                                                            <constraint firstAttribute="bottom" secondItem="frv-ib-tuc" secondAttribute="bottom" id="ooL-45-A6W"/>
                                                            <constraint firstItem="frv-ib-tuc" firstAttribute="top" secondItem="RHN-Op-RN7" secondAttribute="top" id="zbO-9j-ft5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z6H-sz-DJq" secondAttribute="bottom" id="9vn-7V-gtE"/>
                                            <constraint firstAttribute="trailing" secondItem="z6H-sz-DJq" secondAttribute="trailing" id="DZG-bl-moF"/>
                                            <constraint firstItem="z6H-sz-DJq" firstAttribute="leading" secondItem="KI8-kd-YgN" secondAttribute="leading" id="Uvm-rY-n3u"/>
                                            <constraint firstItem="z6H-sz-DJq" firstAttribute="top" secondItem="KI8-kd-YgN" secondAttribute="top" id="npY-qT-iMC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KI8-kd-YgN" secondAttribute="trailing" id="0hh-6K-e6j"/>
                                    <constraint firstItem="KI8-kd-YgN" firstAttribute="top" secondItem="gpL-JA-ZX8" secondAttribute="top" id="2UK-av-2iX"/>
                                    <constraint firstItem="KI8-kd-YgN" firstAttribute="bottom" secondItem="5RM-xI-08b" secondAttribute="bottom" id="2dQ-gy-BLa"/>
                                    <constraint firstItem="KI8-kd-YgN" firstAttribute="leading" secondItem="gpL-JA-ZX8" secondAttribute="leading" id="FI6-GO-kaN"/>
                                    <constraint firstAttribute="bottom" secondItem="KI8-kd-YgN" secondAttribute="bottom" constant="32" id="Ge9-UO-7BR"/>
                                    <constraint firstItem="KI8-kd-YgN" firstAttribute="width" secondItem="gpL-JA-ZX8" secondAttribute="width" id="q7k-3L-ajU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xXe-h8-ShJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5RM-xI-08b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRe-of-B63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpL-JA-ZX8" firstAttribute="leading" secondItem="SRe-of-B63" secondAttribute="leading" constant="32" id="1Rd-l5-RTM"/>
                            <constraint firstItem="SRe-of-B63" firstAttribute="trailing" secondItem="gpL-JA-ZX8" secondAttribute="trailing" constant="32" id="qu2-Rh-P7W"/>
                            <constraint firstItem="gpL-JA-ZX8" firstAttribute="top" secondItem="SRe-of-B63" secondAttribute="top" constant="32" id="zct-3U-vO1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="designateStewardDescriptionLabel" destination="CKf-BW-ZkF" id="0fl-xa-q30"/>
                        <outlet property="designateStewardEmailStackView" destination="Vh0-t9-NhJ" id="hoL-7L-KIi"/>
                        <outlet property="designateStewardEmailTextField" destination="teA-0Q-ato" id="HLj-ds-g2b"/>
                        <outlet property="designateStewardEmailVerificationLabel" destination="bfR-Rw-SzY" id="cqn-Lv-x6A"/>
                        <outlet property="designateStewardInfoView" destination="8Fh-RH-Rcw" id="fAi-eI-cha"/>
                        <outlet property="designateStewardNameTextField" destination="sWY-9l-vZd" id="Ypf-8D-4G0"/>
                        <outlet property="designateStewardNameView" destination="xAo-Qh-vXd" id="Pvs-Ng-UI9"/>
                        <outlet property="designateStewardSelectionInfoLabel" destination="Ddr-rp-FEn" id="Kf1-61-QE0"/>
                        <outlet property="designateStewardTitleLabel" destination="JhH-W9-OqU" id="kil-LI-v80"/>
                        <outlet property="emailVerificationImageView" destination="n1Q-60-FHk" id="CEX-vm-YYb"/>
                        <outlet property="inviteUserToPermanentLabel" destination="p0o-iD-S7z" id="n6F-fX-Q76"/>
                        <outlet property="inviteUserToPermanentStackView" destination="xex-wj-fxA" id="Gre-cF-mtA"/>
                        <outlet property="inviteUserToPermanentSwitch" destination="bcT-YD-LfB" id="z1A-AU-zJK"/>
                        <outlet property="noteDescriptionLabel" destination="tei-ia-CqX" id="6jF-Pl-iLF"/>
                        <outlet property="noteTitleLabel" destination="PnH-a0-ZOO" id="dvr-Oh-8Zb"/>
                        <outlet property="separatorView" destination="HaW-a9-n4S" id="ttz-0l-8VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ud-rg-MLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="legacyPlanningCheckMark" width="24" height="24"/>
        <image name="trustedStewardChatBox" width="24" height="24"/>
        <image name="trustedStewardEmail" width="24" height="24"/>
        <image name="trustedStewardPerson" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
