<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PZ-n9-y83">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5w5-Cn-aXG">
            <objects>
                <viewController storyboardIdentifier="Main" id="3PZ-n9-y83" customClass="MainViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8K-hS-pB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-GW-QOd">
                                <rect key="frame" x="20" y="63" width="92.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-jE-HrX" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="36t-Zt-Rt0"/>
                                            <constraint firstAttribute="height" constant="30" id="yzI-H1-5yY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="chevron.left">
                                            <color key="titleColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="3PZ-n9-y83" eventType="touchUpInside" id="OTE-8s-QBN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Files" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-eP-52i" userLabel="Directory Label">
                                        <rect key="frame" x="30" y="5" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-Kj-4rK">
                                <rect key="frame" x="364" y="63" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rQx-Kj-4rK" secondAttribute="height" id="mpM-Co-beN"/>
                                </constraints>
                                <color key="tintColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="square.grid.2x2.fill" catalog="system"/>
                                <connections>
                                    <action selector="switchViewButtonPressed:" destination="3PZ-n9-y83" eventType="touchUpInside" id="exL-ul-GDg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-3H-vgN" userLabel="Table Stack View">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-oA-nYL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gHs-53-iVO">
                                            <size key="itemSize" width="413" height="128"/>
                                            <size key="estimatedItemSize" width="413" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="3PZ-n9-y83" id="Oxa-dX-bCh"/>
                                            <outlet property="delegate" destination="3PZ-n9-y83" id="P4U-rz-MZN"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-r3-AT6" userLabel="File Bottom Action View" customClass="BottomActionSheet" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="699" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qda-UB-Yz1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-vX-KAP" userLabel="FAB View" customClass="FABView" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="346" y="734" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="plusButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="aKB-cx-1Xq"/>
                                    <constraint firstAttribute="height" constant="48" id="fep-Kh-irg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olD-lK-dv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmj-3H-vgN" firstAttribute="top" secondItem="GgD-GW-QOd" secondAttribute="bottom" constant="10" id="4re-qy-3fE"/>
                            <constraint firstItem="GgD-GW-QOd" firstAttribute="leading" secondItem="olD-lK-dv0" secondAttribute="leading" constant="20" id="94Y-4W-xs9"/>
                            <constraint firstItem="Gmj-3H-vgN" firstAttribute="bottom" secondItem="olD-lK-dv0" secondAttribute="bottom" id="9gf-dj-76B"/>
                            <constraint firstItem="rQx-Kj-4rK" firstAttribute="top" secondItem="GgD-GW-QOd" secondAttribute="top" id="Bab-S8-qqH"/>
                            <constraint firstItem="rQx-Kj-4rK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GgD-GW-QOd" secondAttribute="trailing" constant="20" id="OS0-i1-gLj"/>
                            <constraint firstItem="olD-lK-dv0" firstAttribute="trailing" secondItem="Gmj-3H-vgN" secondAttribute="trailing" id="UKm-jQ-BTV"/>
                            <constraint firstItem="rQx-Kj-4rK" firstAttribute="height" secondItem="GgD-GW-QOd" secondAttribute="height" id="dgN-el-Xff"/>
                            <constraint firstItem="IoJ-oA-nYL" firstAttribute="bottom" secondItem="vvX-vX-KAP" secondAttribute="bottom" constant="20" id="ehn-yw-NKA"/>
                            <constraint firstItem="olD-lK-dv0" firstAttribute="trailing" secondItem="rQx-Kj-4rK" secondAttribute="trailing" constant="20" id="jHS-fJ-Y64"/>
                            <constraint firstItem="olD-lK-dv0" firstAttribute="leading" secondItem="Gmj-3H-vgN" secondAttribute="leading" id="kVq-6l-V7P"/>
                            <constraint firstItem="IoJ-oA-nYL" firstAttribute="trailing" secondItem="vvX-vX-KAP" secondAttribute="trailing" constant="20" id="ngh-yt-lHC"/>
                            <constraint firstItem="GgD-GW-QOd" firstAttribute="top" secondItem="olD-lK-dv0" secondAttribute="top" constant="15" id="r67-lN-9oz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backButton" destination="pwt-jE-HrX" id="ufF-TV-9ZW"/>
                        <outlet property="collectionView" destination="IoJ-oA-nYL" id="L4v-ef-4UL"/>
                        <outlet property="directoryLabel" destination="lqW-eP-52i" id="OPZ-oM-C1m"/>
                        <outlet property="fabView" destination="vvX-vX-KAP" id="gMk-W1-ppL"/>
                        <outlet property="fileActionBottomView" destination="LaC-r3-AT6" id="rvB-ci-SBk"/>
                        <outlet property="switchViewButton" destination="rQx-Kj-4rK" id="7rq-g0-pOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czR-oV-vKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="201.5625"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="5HD-am-xeh">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="9WN-xr-ona" customClass="SideMenuViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh9-or-m8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frN-Y0-fth">
                                <rect key="frame" x="0.0" y="48" width="414" height="797.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9WN-xr-ona" id="pt8-m2-Erl"/>
                                    <outlet property="delegate" destination="9WN-xr-ona" id="PEj-Y3-sYf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-FO-9T1">
                                <rect key="frame" x="186.5" y="860.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55x-tS-poO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frN-Y0-fth" firstAttribute="top" secondItem="55x-tS-poO" secondAttribute="top" id="3rO-Wr-Vgs"/>
                            <constraint firstItem="frN-Y0-fth" firstAttribute="leading" secondItem="55x-tS-poO" secondAttribute="leading" id="EV6-18-wZe"/>
                            <constraint firstAttribute="bottom" secondItem="sz4-VW-RM9" secondAttribute="bottom" id="FiH-g6-Qz6"/>
                            <constraint firstItem="55x-tS-poO" firstAttribute="trailing" secondItem="frN-Y0-fth" secondAttribute="trailing" id="PjO-o4-2eT"/>
                            <constraint firstItem="55x-tS-poO" firstAttribute="trailing" secondItem="sz4-VW-RM9" secondAttribute="trailing" id="SVP-1d-hPz"/>
                            <constraint firstItem="sz4-VW-RM9" firstAttribute="top" secondItem="frN-Y0-fth" secondAttribute="bottom" id="Zjq-qu-sXs"/>
                            <constraint firstItem="sz4-VW-RM9" firstAttribute="leading" secondItem="55x-tS-poO" secondAttribute="leading" id="oiT-6P-xPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerBackgroundView" destination="sz4-VW-RM9" id="4Hm-eo-sSs"/>
                        <outlet property="tableView" destination="frN-Y0-fth" id="Cfw-ir-z6D"/>
                        <outlet property="versionLabel" destination="3HF-FO-9T1" id="Ke7-bZ-4pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-SO-3IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="214.95535714285714"/>
        </scene>
        <!--Right Side Menu View Controller-->
        <scene sceneID="bgc-p0-pLW">
            <objects>
                <viewController storyboardIdentifier="RightSideMenu" id="M5n-GX-erK" customClass="RightSideMenuViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4D-Xk-84f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-St-9GL">
                                <rect key="frame" x="0.0" y="48" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-V9-SwV">
                                        <rect key="frame" x="20" y="10" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hj4-jq-y3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-3e-io2">
                                        <rect key="frame" x="20" y="36" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="90Z-4a-1La"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uef-1L-60a">
                                        <rect key="frame" x="20" y="97" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b3P-cu-Vwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-uD-7S5">
                                        <rect key="frame" x="20" y="77" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="VFv-HA-7CI"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xXC-3e-io2" firstAttribute="top" secondItem="wa4-V9-SwV" secondAttribute="bottom" constant="5" id="3Y7-yI-jHH"/>
                                    <constraint firstAttribute="trailing" secondItem="uef-1L-60a" secondAttribute="trailing" constant="20" id="9B0-8g-1bn"/>
                                    <constraint firstItem="wa4-V9-SwV" firstAttribute="leading" secondItem="TN7-St-9GL" secondAttribute="leading" constant="20" id="CGJ-U2-3ob"/>
                                    <constraint firstItem="uef-1L-60a" firstAttribute="top" secondItem="tCe-uD-7S5" secondAttribute="bottom" constant="10" id="Frx-5K-CRF"/>
                                    <constraint firstItem="tCe-uD-7S5" firstAttribute="leading" secondItem="TN7-St-9GL" secondAttribute="leading" constant="20" id="Id4-4Y-e3V"/>
                                    <constraint firstItem="tCe-uD-7S5" firstAttribute="top" secondItem="xXC-3e-io2" secondAttribute="bottom" constant="20" id="Mxe-Wt-a5t"/>
                                    <constraint firstAttribute="trailing" secondItem="tCe-uD-7S5" secondAttribute="trailing" constant="20" id="Qdb-lP-CM8"/>
                                    <constraint firstAttribute="trailing" secondItem="wa4-V9-SwV" secondAttribute="trailing" constant="20" id="Th5-IF-Doh"/>
                                    <constraint firstAttribute="bottom" secondItem="uef-1L-60a" secondAttribute="bottom" constant="10" id="alq-J3-aNy"/>
                                    <constraint firstItem="uef-1L-60a" firstAttribute="leading" secondItem="TN7-St-9GL" secondAttribute="leading" constant="20" id="cLJ-xB-Y76"/>
                                    <constraint firstItem="wa4-V9-SwV" firstAttribute="top" secondItem="TN7-St-9GL" secondAttribute="top" constant="10" id="ebK-GT-ohm"/>
                                    <constraint firstAttribute="trailing" secondItem="xXC-3e-io2" secondAttribute="trailing" constant="20" id="uNo-P9-bLJ"/>
                                    <constraint firstItem="xXC-3e-io2" firstAttribute="leading" secondItem="TN7-St-9GL" secondAttribute="leading" constant="20" id="vAc-Ij-EfT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-DL-Kzn" userLabel="Separator">
                                <rect key="frame" x="20" y="176" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mSo-MH-ItK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-LU-Y51">
                                <rect key="frame" x="0.0" y="187" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="M5n-GX-erK" id="Rod-gR-GLd"/>
                                    <outlet property="delegate" destination="M5n-GX-erK" id="4M5-zy-tDZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmK-qV-ZGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmK-qV-ZGJ" firstAttribute="trailing" secondItem="d8A-DL-Kzn" secondAttribute="trailing" constant="20" id="4ex-6S-8ij"/>
                            <constraint firstItem="lYG-LU-Y51" firstAttribute="top" secondItem="d8A-DL-Kzn" secondAttribute="bottom" constant="10" id="8o0-qK-sJV"/>
                            <constraint firstItem="OmK-qV-ZGJ" firstAttribute="trailing" secondItem="lYG-LU-Y51" secondAttribute="trailing" id="AWm-oD-mVv"/>
                            <constraint firstItem="lYG-LU-Y51" firstAttribute="leading" secondItem="OmK-qV-ZGJ" secondAttribute="leading" id="IZf-HT-7eK"/>
                            <constraint firstItem="TN7-St-9GL" firstAttribute="top" secondItem="OmK-qV-ZGJ" secondAttribute="top" id="ONP-NK-MPp"/>
                            <constraint firstItem="TN7-St-9GL" firstAttribute="leading" secondItem="OmK-qV-ZGJ" secondAttribute="leading" id="Woc-3A-QbU"/>
                            <constraint firstItem="d8A-DL-Kzn" firstAttribute="leading" secondItem="OmK-qV-ZGJ" secondAttribute="leading" constant="20" id="cDj-F9-CTq"/>
                            <constraint firstItem="d8A-DL-Kzn" firstAttribute="top" secondItem="TN7-St-9GL" secondAttribute="bottom" id="p7Y-vs-yf3"/>
                            <constraint firstItem="OmK-qV-ZGJ" firstAttribute="bottom" secondItem="lYG-LU-Y51" secondAttribute="bottom" id="q8B-KU-nPd"/>
                            <constraint firstItem="OmK-qV-ZGJ" firstAttribute="trailing" secondItem="TN7-St-9GL" secondAttribute="trailing" id="w83-hI-y96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="xXC-3e-io2" id="ax2-Mf-Ayy"/>
                        <outlet property="loggedInLabel" destination="wa4-V9-SwV" id="oeW-t8-JBF"/>
                        <outlet property="separatorBar" destination="d8A-DL-Kzn" id="978-7C-MAT"/>
                        <outlet property="storageProgressBar" destination="tCe-uD-7S5" id="PnM-Nh-OTR"/>
                        <outlet property="storageUsedLabel" destination="uef-1L-60a" id="ccJ-VL-oBY"/>
                        <outlet property="tableView" destination="lYG-LU-Y51" id="XSY-xG-oGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xim-xV-gkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="215"/>
        </scene>
        <!--Action Sheet-->
        <scene sceneID="sEt-0a-oiX">
            <objects>
                <viewController storyboardIdentifier="FABActionSheet" id="gAF-Fo-zEv" customClass="FABActionSheet" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIq-Qr-TAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omS-9f-CUF" userLabel="Sheet View">
                                <rect key="frame" x="0.0" y="740" width="414" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-8Z-8AG">
                                        <rect key="frame" x="20" y="26" width="374" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-La-xkC" userLabel="Upload Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-5N-4NZ" userLabel="New Folder Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="DRf-8Z-8AG" firstAttribute="top" secondItem="omS-9f-CUF" secondAttribute="top" constant="26" id="FPf-Gm-Uen"/>
                                    <constraint firstAttribute="bottom" secondItem="DRf-8Z-8AG" secondAttribute="bottom" constant="26" id="gZp-uw-W1I"/>
                                    <constraint firstAttribute="trailing" secondItem="DRf-8Z-8AG" secondAttribute="trailing" constant="20" id="jQW-bS-GTE"/>
                                    <constraint firstItem="DRf-8Z-8AG" firstAttribute="leading" secondItem="omS-9f-CUF" secondAttribute="leading" constant="20" id="lYi-3F-IBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIp-Oj-XyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIp-Oj-XyP" firstAttribute="trailing" secondItem="omS-9f-CUF" secondAttribute="trailing" id="PRn-D2-IJn"/>
                            <constraint firstItem="omS-9f-CUF" firstAttribute="leading" secondItem="nIp-Oj-XyP" secondAttribute="leading" id="PtD-w9-Zt7"/>
                            <constraint firstItem="nIp-Oj-XyP" firstAttribute="bottom" secondItem="omS-9f-CUF" secondAttribute="bottom" id="a0y-B4-BU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newFolderButton" destination="POQ-5N-4NZ" id="DJh-u5-3CY"/>
                        <outlet property="sheetView" destination="omS-9f-CUF" id="sG7-zl-2RK"/>
                        <outlet property="uploadButton" destination="qjy-La-xkC" id="Af6-ua-gf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhG-p3-LuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="919"/>
        </scene>
        <!--File Preview View Controller-->
        <scene sceneID="8tv-2r-Tfl">
            <objects>
                <viewController storyboardIdentifier="WebViewer" id="KoP-X5-M3H" customClass="FilePreviewViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XN-bc-sW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-5i-MUw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-hv-DwU">
                                <rect key="frame" x="188.5" y="436.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGray5Color"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-rm-bn7">
                                <rect key="frame" x="0.0" y="445" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-JK-Omz" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="167" y="485.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="r1k-AS-275"/>
                                </constraints>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="KoP-X5-M3H" eventType="touchUpInside" id="KNo-NZ-Bev"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Td9-LP-dcb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1M-5i-MUw" firstAttribute="leading" secondItem="4XN-bc-sW9" secondAttribute="leading" id="7cr-xy-tqD"/>
                            <constraint firstAttribute="bottom" secondItem="H1M-5i-MUw" secondAttribute="bottom" id="B9F-Ux-xEw"/>
                            <constraint firstItem="7sT-rm-bn7" firstAttribute="centerY" secondItem="Td9-LP-dcb" secondAttribute="centerY" id="BNz-iF-5Ow"/>
                            <constraint firstItem="7sT-rm-bn7" firstAttribute="leading" secondItem="Td9-LP-dcb" secondAttribute="leading" id="TL7-TX-MhX"/>
                            <constraint firstAttribute="trailing" secondItem="7sT-rm-bn7" secondAttribute="trailing" id="cLr-e0-x27"/>
                            <constraint firstItem="NyA-JK-Omz" firstAttribute="top" secondItem="7sT-rm-bn7" secondAttribute="bottom" constant="20" id="dWc-YX-P0s"/>
                            <constraint firstItem="3UD-hv-DwU" firstAttribute="centerY" secondItem="Td9-LP-dcb" secondAttribute="centerY" id="lbI-Ky-yi0"/>
                            <constraint firstItem="NyA-JK-Omz" firstAttribute="centerX" secondItem="Td9-LP-dcb" secondAttribute="centerX" id="nef-WY-kJY"/>
                            <constraint firstAttribute="trailing" secondItem="H1M-5i-MUw" secondAttribute="trailing" id="ow0-1x-lol"/>
                            <constraint firstItem="H1M-5i-MUw" firstAttribute="top" secondItem="4XN-bc-sW9" secondAttribute="top" id="uFz-lI-GFG"/>
                            <constraint firstItem="3UD-hv-DwU" firstAttribute="centerX" secondItem="Td9-LP-dcb" secondAttribute="centerX" id="yrn-It-SK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3UD-hv-DwU" id="QCB-j7-b8b"/>
                        <outlet property="errorLabel" destination="7sT-rm-bn7" id="jVB-rE-SXo"/>
                        <outlet property="retryButton" destination="NyA-JK-Omz" id="TDe-VE-mAG"/>
                        <outlet property="thumbnailImageView" destination="H1M-5i-MUw" id="znb-b2-Z6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9w-Uu-zo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1632"/>
        </scene>
        <!--File Details View Controller-->
        <scene sceneID="NRD-fC-dNQ">
            <objects>
                <viewController storyboardIdentifier="FileDetailsOnTap" id="gDV-YE-qUw" customClass="FileDetailsViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbt-jn-cna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-6n-Slu">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obu-zM-U3y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uew-7a-wnY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dJs-fy-OXv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gDV-YE-qUw" id="rBJ-2u-z5p"/>
                                    <outlet property="delegate" destination="gDV-YE-qUw" id="rhw-Kr-vTc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngo-6w-hqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hg6-6n-Slu" firstAttribute="leading" secondItem="Ngo-6w-hqy" secondAttribute="leading" id="6e3-cY-pMk"/>
                            <constraint firstItem="Ngo-6w-hqy" firstAttribute="trailing" secondItem="hg6-6n-Slu" secondAttribute="trailing" id="LO0-KJ-UH7"/>
                            <constraint firstItem="Ngo-6w-hqy" firstAttribute="bottom" secondItem="hg6-6n-Slu" secondAttribute="bottom" id="dZg-38-mVd"/>
                            <constraint firstItem="hg6-6n-Slu" firstAttribute="top" secondItem="Ngo-6w-hqy" secondAttribute="top" id="n0t-19-CE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hg6-6n-Slu" id="lpe-DQ-tA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1Y-2k-7IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="1631.9196428571429"/>
        </scene>
        <!--Location Set View Controller-->
        <scene sceneID="num-ik-MKU">
            <objects>
                <viewController storyboardIdentifier="LocationSetOnTap" id="61A-JB-XMj" customClass="LocationSetViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7P-No-FPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02I-bq-I3y">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-h8-cjj">
                                <rect key="frame" x="0.0" y="53" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aSl-vA-dCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6z-6W-Oeg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="02I-bq-I3y" secondAttribute="trailing" id="2ft-Ru-8Xf"/>
                            <constraint firstItem="02I-bq-I3y" firstAttribute="leading" secondItem="l7P-No-FPb" secondAttribute="leading" id="Bx4-JW-oFe"/>
                            <constraint firstItem="cDa-h8-cjj" firstAttribute="leading" secondItem="l7P-No-FPb" secondAttribute="leading" id="Nua-wo-cys"/>
                            <constraint firstAttribute="trailing" secondItem="cDa-h8-cjj" secondAttribute="trailing" id="Qoj-4G-b7f"/>
                            <constraint firstAttribute="bottom" secondItem="02I-bq-I3y" secondAttribute="bottom" id="RDR-6s-b8Q"/>
                            <constraint firstItem="cDa-h8-cjj" firstAttribute="top" secondItem="l7P-No-FPb" secondAttribute="topMargin" constant="5" id="esP-cD-TiW"/>
                            <constraint firstItem="02I-bq-I3y" firstAttribute="top" secondItem="w6z-6W-Oeg" secondAttribute="top" id="wCO-u5-2cV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="02I-bq-I3y" id="seC-pw-4rE"/>
                        <outlet property="searchBarContainer" destination="cDa-h8-cjj" id="eyS-XH-q26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeM-m1-BV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="1631.9196428571429"/>
        </scene>
        <!--Tag Details View Controller-->
        <scene sceneID="yyd-rq-m2u">
            <objects>
                <viewController storyboardIdentifier="TagDetails" id="WQn-ZB-hag" customClass="TagDetailsViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsi-v7-9aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sal-mZ-q0y">
                                <rect key="frame" x="12" y="48" width="292" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YJ0-am-f1E"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-RS-tpK" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="309" y="58" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TWt-K2-FtU"/>
                                    <constraint firstAttribute="width" constant="90" id="jrb-pb-yfL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addTagButtonAction:" destination="WQn-ZB-hag" eventType="touchUpInside" id="au3-FA-Kb8"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-GM-dz5">
                                <rect key="frame" x="22" y="104" width="372" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdU-en-vQb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="woN-g2-s3g">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CEv-WT-a24">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7j-hp-D82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ern-RS-tpK" firstAttribute="top" secondItem="o7j-hp-D82" secondAttribute="top" constant="10" id="1vI-a5-plx"/>
                            <constraint firstItem="o7j-hp-D82" firstAttribute="trailing" secondItem="GvI-GM-dz5" secondAttribute="trailing" constant="20" id="4ME-I1-hRM"/>
                            <constraint firstItem="GvI-GM-dz5" firstAttribute="top" secondItem="sal-mZ-q0y" secondAttribute="bottom" id="8x8-MW-jDU"/>
                            <constraint firstItem="o7j-hp-D82" firstAttribute="trailing" secondItem="Ern-RS-tpK" secondAttribute="trailing" constant="15" id="DpG-fM-eQf"/>
                            <constraint firstItem="Ern-RS-tpK" firstAttribute="leading" secondItem="sal-mZ-q0y" secondAttribute="trailing" constant="5" id="GmR-Dm-9ag"/>
                            <constraint firstItem="sal-mZ-q0y" firstAttribute="top" secondItem="o7j-hp-D82" secondAttribute="top" id="Uyp-PO-CGp"/>
                            <constraint firstItem="GvI-GM-dz5" firstAttribute="leading" secondItem="o7j-hp-D82" secondAttribute="leading" constant="22" id="dci-Ob-rvE"/>
                            <constraint firstItem="o7j-hp-D82" firstAttribute="bottom" secondItem="GvI-GM-dz5" secondAttribute="bottom" id="fGC-4V-JWp"/>
                            <constraint firstItem="sal-mZ-q0y" firstAttribute="leading" secondItem="o7j-hp-D82" secondAttribute="leading" constant="12" id="ted-24-nSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTagButton" destination="Ern-RS-tpK" id="cfS-8p-nkG"/>
                        <outlet property="tagSearchBar" destination="sal-mZ-q0y" id="zz6-Iz-hM8"/>
                        <outlet property="tagsCollectionView" destination="GvI-GM-dz5" id="L6o-5K-xwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48m-Rh-ePI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="1632"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="v6x-6g-cTd">
            <objects>
                <viewController storyboardIdentifier="Search" id="X28-hk-wWT" customClass="SearchViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xar-ma-oYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-Wv-33Y">
                                <rect key="frame" x="10" y="53" width="394" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-Zb-OeF">
                                <rect key="frame" x="20" y="119" width="92.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-wB-MZ2" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5To-KQ-9le"/>
                                            <constraint firstAttribute="width" constant="30" id="ozN-V2-FZm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="chevron.left">
                                            <color key="titleColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="X28-hk-wWT" eventType="touchUpInside" id="CEM-el-Ie8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Files" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-18-3Qp" userLabel="Directory Label">
                                        <rect key="frame" x="30" y="5" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z0R-aI-xW2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-SQ-8c3">
                                <rect key="frame" x="364" y="119" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LCd-SQ-8c3" secondAttribute="height" id="XxI-Y3-WMu"/>
                                </constraints>
                                <color key="tintColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="square.grid.2x2.fill" catalog="system"/>
                                <connections>
                                    <action selector="switchViewButtonPressed:" destination="X28-hk-wWT" eventType="touchUpInside" id="ulH-lj-tdz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-on-5NE" userLabel="Table Stack View">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-EZ-dXK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ozM-OQ-bqF">
                                            <size key="itemSize" width="413" height="128"/>
                                            <size key="estimatedItemSize" width="413" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchTagsCell" id="xCz-R8-cLB" customClass="FileSearchTagsCollectionViewCell" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="0.0" width="413" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8n4-5t-kdE">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-55-CEZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dla-eT-twq">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="xCz-R8-cLB" id="zrW-nJ-xII"/>
                                                                <outlet property="delegate" destination="xCz-R8-cLB" id="UZ5-tf-Pfi"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pHQ-55-CEZ" firstAttribute="top" secondItem="8n4-5t-kdE" secondAttribute="top" id="aJ2-Js-3K9"/>
                                                        <constraint firstAttribute="trailing" secondItem="pHQ-55-CEZ" secondAttribute="trailing" id="eGp-1n-phe"/>
                                                        <constraint firstAttribute="bottom" secondItem="pHQ-55-CEZ" secondAttribute="bottom" id="p1U-9m-ktE"/>
                                                        <constraint firstItem="pHQ-55-CEZ" firstAttribute="leading" secondItem="8n4-5t-kdE" secondAttribute="leading" id="rvC-FI-Ipf"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="pHQ-55-CEZ" id="fEh-Xm-GM6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="X28-hk-wWT" id="HfZ-WQ-l3b"/>
                                            <outlet property="delegate" destination="X28-hk-wWT" id="YMR-bh-O17"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zj-Xm-nOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2V-Wv-33Y" firstAttribute="leading" secondItem="6zj-Xm-nOR" secondAttribute="leading" constant="10" id="2iK-1M-7dj"/>
                            <constraint firstItem="LCd-SQ-8c3" firstAttribute="top" secondItem="YW1-Zb-OeF" secondAttribute="top" id="3LG-FX-xdi"/>
                            <constraint firstItem="6zj-Xm-nOR" firstAttribute="trailing" secondItem="ADq-on-5NE" secondAttribute="trailing" id="E2E-Wj-Va7"/>
                            <constraint firstItem="LCd-SQ-8c3" firstAttribute="height" secondItem="YW1-Zb-OeF" secondAttribute="height" id="EaJ-4H-Gsu"/>
                            <constraint firstItem="6zj-Xm-nOR" firstAttribute="trailing" secondItem="LCd-SQ-8c3" secondAttribute="trailing" constant="20" id="Eoc-ar-qg9"/>
                            <constraint firstItem="6zj-Xm-nOR" firstAttribute="leading" secondItem="ADq-on-5NE" secondAttribute="leading" id="KM7-8A-u0C"/>
                            <constraint firstItem="YW1-Zb-OeF" firstAttribute="top" secondItem="x2V-Wv-33Y" secondAttribute="bottom" constant="10" id="NQQ-Zx-Eoj"/>
                            <constraint firstItem="ADq-on-5NE" firstAttribute="bottom" secondItem="6zj-Xm-nOR" secondAttribute="bottom" id="UZc-oe-sZx"/>
                            <constraint firstItem="YW1-Zb-OeF" firstAttribute="leading" secondItem="6zj-Xm-nOR" secondAttribute="leading" constant="20" id="Vlu-Zg-hI4"/>
                            <constraint firstItem="6zj-Xm-nOR" firstAttribute="trailing" secondItem="x2V-Wv-33Y" secondAttribute="trailing" constant="10" id="f4c-Dn-VwV"/>
                            <constraint firstItem="x2V-Wv-33Y" firstAttribute="top" secondItem="6zj-Xm-nOR" secondAttribute="top" constant="5" id="hV9-I0-w9Q"/>
                            <constraint firstItem="LCd-SQ-8c3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YW1-Zb-OeF" secondAttribute="trailing" constant="20" id="lEH-pg-E4k"/>
                            <constraint firstItem="ADq-on-5NE" firstAttribute="top" secondItem="x2V-Wv-33Y" secondAttribute="bottom" constant="50" id="vNk-In-EHM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backButton" destination="lPx-wB-MZ2" id="NZK-kD-qge"/>
                        <outlet property="collectionView" destination="cMa-EZ-dXK" id="mtI-xy-gtG"/>
                        <outlet property="collectionViewTopConstraint" destination="vNk-In-EHM" id="TFM-UE-dPO"/>
                        <outlet property="directoryLabel" destination="Lh1-18-3Qp" id="vLD-mH-9gH"/>
                        <outlet property="folderNavigationStackView" destination="YW1-Zb-OeF" id="71P-BF-471"/>
                        <outlet property="searchBar" destination="x2V-Wv-33Y" id="PrV-9h-J8w"/>
                        <outlet property="switchViewButton" destination="LCd-SQ-8c3" id="HnL-hD-07J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly1-rw-7yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="919"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="Knb-ke-bJS">
            <objects>
                <viewController storyboardIdentifier="loadingScreen" id="6oz-R6-sZ0" customClass="LoadingScreenViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zew-Cv-ojT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoNameLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-hm-gbO" userLabel="Logo Image View">
                                <rect key="frame" x="103.5" y="265" width="207" height="226"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F77-pf-aVM"/>
                        <color key="backgroundColor" red="0.073621921239999999" green="0.1067599133" blue="0.29004743700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oo9-hm-gbO" secondAttribute="centerY" constant="70" id="4kg-pi-x2O"/>
                            <constraint firstItem="oo9-hm-gbO" firstAttribute="centerX" secondItem="zew-Cv-ojT" secondAttribute="centerX" id="Lj8-oE-5vf"/>
                            <constraint firstItem="oo9-hm-gbO" firstAttribute="width" secondItem="zew-Cv-ojT" secondAttribute="width" multiplier="0.5" id="rHo-rN-9ZK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fE-Y0-bSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="215"/>
        </scene>
        <!--Update Necessary View Controller-->
        <scene sceneID="vRg-pe-f26">
            <objects>
                <viewController storyboardIdentifier="updateApplication" id="POe-fL-qzC" customClass="UpdateNecessaryViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcV-OS-krO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoNameLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-la-0d5" userLabel="Logo Image View">
                                <rect key="frame" x="103.5" y="265" width="207" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-kV-g0n">
                                <rect key="frame" x="40" y="591" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-D5-XH6" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="40" y="897" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ITt-47-afL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateButtonAction:" destination="POe-fL-qzC" eventType="touchUpInside" id="gkL-2l-obI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaY-O8-Q7D"/>
                        <color key="backgroundColor" red="0.073621921239999999" green="0.1067599133" blue="0.29004743700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Uy-la-0d5" firstAttribute="width" secondItem="bcV-OS-krO" secondAttribute="width" multiplier="0.5" id="3uC-OB-Bzh"/>
                            <constraint firstItem="DpQ-kV-g0n" firstAttribute="leading" secondItem="kaY-O8-Q7D" secondAttribute="leading" constant="40" id="Igi-c6-165"/>
                            <constraint firstItem="kaY-O8-Q7D" firstAttribute="bottom" secondItem="l0J-D5-XH6" secondAttribute="bottom" constant="-80" id="OOd-9f-u7t"/>
                            <constraint firstItem="DpQ-kV-g0n" firstAttribute="top" secondItem="7Uy-la-0d5" secondAttribute="bottom" constant="100" id="bYN-sG-AoO"/>
                            <constraint firstItem="kaY-O8-Q7D" firstAttribute="trailing" secondItem="l0J-D5-XH6" secondAttribute="trailing" constant="40" id="emC-QA-jBj"/>
                            <constraint firstItem="7Uy-la-0d5" firstAttribute="centerY" secondItem="bcV-OS-krO" secondAttribute="centerY" constant="-70" id="iVz-0L-uBo"/>
                            <constraint firstItem="kaY-O8-Q7D" firstAttribute="trailing" secondItem="DpQ-kV-g0n" secondAttribute="trailing" constant="40" id="kmU-oR-R46"/>
                            <constraint firstItem="7Uy-la-0d5" firstAttribute="centerX" secondItem="bcV-OS-krO" secondAttribute="centerX" id="rYV-70-vUp"/>
                            <constraint firstItem="l0J-D5-XH6" firstAttribute="leading" secondItem="kaY-O8-Q7D" secondAttribute="leading" constant="40" id="tas-k5-3kW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Uy-la-0d5" id="rk1-Kf-vWC"/>
                        <outlet property="imageViewCenterConstraint" destination="iVz-0L-uBo" id="RJB-eZ-sI8"/>
                        <outlet property="updateButton" destination="l0J-D5-XH6" id="GSI-MJ-H5B"/>
                        <outlet property="updateButtonConstraint" destination="OOd-9f-u7t" id="12a-In-rJ5"/>
                        <outlet property="updateTextLabel" destination="DpQ-kV-g0n" id="wAm-tt-CAw"/>
                        <outlet property="updateTextTopConstraint" destination="bYN-sG-AoO" id="1Tz-3f-icz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI1-JL-Tas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="215"/>
        </scene>
        <!--Public Gallery View Controller-->
        <scene sceneID="M7S-l8-fyM">
            <objects>
                <viewController storyboardIdentifier="publicGallery" id="zZF-ov-TVh" customClass="PublicGalleryViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ1-hx-nRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qap-3e-Ttc">
                                <rect key="frame" x="20" y="58" width="374" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-iw-a8q">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-aC-j1k">
                                                <rect key="frame" x="0.0" y="10" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Bbr-bP-i9x"/>
                                                    <constraint firstAttribute="width" secondItem="ByO-aC-j1k" secondAttribute="height" multiplier="1:1" id="wM3-9Q-UGc"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.left"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="zZF-ov-TVh" eventType="touchUpInside" id="1TL-Ad-45h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-zV-91N">
                                                <rect key="frame" x="0.0" y="10" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rJK-zV-91N" secondAttribute="height" multiplier="1:1" id="DVg-Dl-jKl"/>
                                                    <constraint firstAttribute="height" constant="38" id="UWY-uk-Rsu"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="placeholder"/>
                                                <connections>
                                                    <action selector="profilePageButtonAction:" destination="zZF-ov-TVh" eventType="touchUpInside" id="9Q0-Sd-7g7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rJK-zV-91N" firstAttribute="leading" secondItem="WPO-iw-a8q" secondAttribute="leading" id="5mx-gr-MD7"/>
                                            <constraint firstAttribute="bottom" secondItem="ByO-aC-j1k" secondAttribute="bottom" constant="10" id="EUv-zP-SzT"/>
                                            <constraint firstItem="ByO-aC-j1k" firstAttribute="leading" secondItem="WPO-iw-a8q" secondAttribute="leading" id="FW4-EU-gF2"/>
                                            <constraint firstItem="rJK-zV-91N" firstAttribute="top" secondItem="WPO-iw-a8q" secondAttribute="top" constant="10" id="QWd-vI-Iu3"/>
                                            <constraint firstAttribute="trailing" secondItem="ByO-aC-j1k" secondAttribute="trailing" constant="5" id="Ysz-tV-zZp"/>
                                            <constraint firstAttribute="trailing" secondItem="rJK-zV-91N" secondAttribute="trailing" constant="5" id="fg3-ag-tSI"/>
                                            <constraint firstAttribute="bottom" secondItem="rJK-zV-91N" secondAttribute="bottom" constant="10" id="uAZ-EM-rkn"/>
                                            <constraint firstItem="ByO-aC-j1k" firstAttribute="top" secondItem="WPO-iw-a8q" secondAttribute="top" constant="10" id="zBx-An-13d"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-lH-UgV">
                                        <rect key="frame" x="43" y="0.0" width="331" height="58"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="zZF-ov-TVh" id="IfL-o3-syB"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-fx-84Y">
                                <rect key="frame" x="20" y="126" width="374" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vIk-7O-2Zc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IAo-Ux-3Cb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jry-sO-GXy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zZF-ov-TVh" id="Ltm-vE-qXc"/>
                                    <outlet property="delegate" destination="zZF-ov-TVh" id="xBa-mg-VaM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydn-St-XzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Eu-fx-84Y" secondAttribute="bottom" id="GPT-1N-cHs"/>
                            <constraint firstItem="Ydn-St-XzL" firstAttribute="trailing" secondItem="3Eu-fx-84Y" secondAttribute="trailing" constant="20" id="KEc-O9-Q8s"/>
                            <constraint firstItem="qap-3e-Ttc" firstAttribute="leading" secondItem="Ydn-St-XzL" secondAttribute="leading" constant="20" id="Mcv-tE-UFE"/>
                            <constraint firstItem="3Eu-fx-84Y" firstAttribute="top" secondItem="qap-3e-Ttc" secondAttribute="bottomMargin" constant="10" id="fqX-7I-eqh"/>
                            <constraint firstAttribute="trailing" secondItem="qap-3e-Ttc" secondAttribute="trailing" constant="20" id="gSp-6x-Ekm"/>
                            <constraint firstItem="qap-3e-Ttc" firstAttribute="top" secondItem="Ydn-St-XzL" secondAttribute="top" constant="10" id="orB-7m-24z"/>
                            <constraint firstItem="3Eu-fx-84Y" firstAttribute="leading" secondItem="Ydn-St-XzL" secondAttribute="leading" constant="20" id="vkr-Nz-h8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ByO-aC-j1k" id="qiU-Tu-7Ax"/>
                        <outlet property="collectionView" destination="3Eu-fx-84Y" id="sXv-hp-yH2"/>
                        <outlet property="profilePageButton" destination="rJK-zV-91N" id="6Ef-vM-FKV"/>
                        <outlet property="searchBar" destination="xdD-lH-UgV" id="hPT-W9-ETC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYl-tH-Qne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="2334"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ern-RS-tpK">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="NyA-JK-Omz">
            <size key="intrinsicContentSize" width="37" height="30"/>
        </designable>
        <designable name="POQ-5N-4NZ">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="l0J-D5-XH6">
            <size key="intrinsicContentSize" width="80" height="34.5"/>
        </designable>
        <designable name="qjy-La-xkC">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="LogoNameLarge" width="226" height="226"/>
        <image name="chevron.left" width="13" height="21"/>
        <image name="devAppIcon" width="17" height="16"/>
        <image name="placeholder" width="34" height="34"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
