<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PZ-n9-y83">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5w5-Cn-aXG">
            <objects>
                <viewController storyboardIdentifier="Main" id="3PZ-n9-y83" customClass="MainViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8K-hS-pB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-EK-871">
                                <rect key="frame" x="10" y="49" width="394" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-GW-QOd">
                                <rect key="frame" x="20" y="115" width="92.5" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-jE-HrX" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="111.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="36t-Zt-Rt0"/>
                                            <constraint firstAttribute="height" constant="30" id="yzI-H1-5yY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="chevron.left">
                                            <color key="titleColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="3PZ-n9-y83" eventType="touchUpInside" id="OTE-8s-QBN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-eP-52i" userLabel="Directory Label">
                                        <rect key="frame" x="30" y="116.5" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-3H-vgN" userLabel="Table Stack View">
                                <rect key="frame" x="0.0" y="378" width="414" height="484"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-Ja-a8p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3PZ-n9-y83" id="5Ul-hi-B3R"/>
                                            <outlet property="delegate" destination="3PZ-n9-y83" id="Jtw-eh-kIG"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-r3-AT6" userLabel="File Bottom Action View" customClass="BottomActionSheet" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qda-UB-Yz1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-vX-KAP" userLabel="FAB View" customClass="FABView" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="346" y="724" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="aKB-cx-1Xq"/>
                                    <constraint firstAttribute="height" constant="48" id="fep-Kh-irg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olD-lK-dv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgD-GW-QOd" firstAttribute="top" secondItem="K4z-EK-871" secondAttribute="bottom" constant="15" id="3Gr-fw-alb"/>
                            <constraint firstItem="cYb-Ja-a8p" firstAttribute="bottom" secondItem="vvX-vX-KAP" secondAttribute="bottom" constant="30" id="4D1-cD-o4r"/>
                            <constraint firstItem="Gmj-3H-vgN" firstAttribute="top" secondItem="GgD-GW-QOd" secondAttribute="bottom" constant="10" id="4re-qy-3fE"/>
                            <constraint firstItem="GgD-GW-QOd" firstAttribute="leading" secondItem="olD-lK-dv0" secondAttribute="leading" constant="20" id="94Y-4W-xs9"/>
                            <constraint firstItem="Gmj-3H-vgN" firstAttribute="bottom" secondItem="olD-lK-dv0" secondAttribute="bottom" id="9gf-dj-76B"/>
                            <constraint firstItem="olD-lK-dv0" firstAttribute="trailing" secondItem="K4z-EK-871" secondAttribute="trailing" constant="10" id="C8W-jw-ZDB"/>
                            <constraint firstItem="olD-lK-dv0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GgD-GW-QOd" secondAttribute="trailing" constant="20" id="OS0-i1-gLj"/>
                            <constraint firstItem="olD-lK-dv0" firstAttribute="trailing" secondItem="Gmj-3H-vgN" secondAttribute="trailing" id="UKm-jQ-BTV"/>
                            <constraint firstItem="K4z-EK-871" firstAttribute="leading" secondItem="olD-lK-dv0" secondAttribute="leading" constant="10" id="c7g-gn-aDT"/>
                            <constraint firstItem="cYb-Ja-a8p" firstAttribute="trailing" secondItem="vvX-vX-KAP" secondAttribute="trailing" constant="20" id="fGe-hz-WBe"/>
                            <constraint firstItem="olD-lK-dv0" firstAttribute="leading" secondItem="Gmj-3H-vgN" secondAttribute="leading" id="kVq-6l-V7P"/>
                            <constraint firstItem="K4z-EK-871" firstAttribute="top" secondItem="olD-lK-dv0" secondAttribute="top" constant="5" id="uA9-1F-7Uv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pwt-jE-HrX" id="ufF-TV-9ZW"/>
                        <outlet property="directoryLabel" destination="lqW-eP-52i" id="OPZ-oM-C1m"/>
                        <outlet property="fabView" destination="vvX-vX-KAP" id="gMk-W1-ppL"/>
                        <outlet property="fileActionBottomView" destination="LaC-r3-AT6" id="rvB-ci-SBk"/>
                        <outlet property="searchBar" destination="K4z-EK-871" id="VhW-9z-QRe"/>
                        <outlet property="tableView" destination="cYb-Ja-a8p" id="qCt-bZ-1t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czR-oV-vKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="201.5625"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="5HD-am-xeh">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="9WN-xr-ona" customClass="SideMenuViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh9-or-m8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42G-RC-aoy">
                                <rect key="frame" x="0.0" y="44" width="414" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-2Q-Eqk" userLabel="Title Label">
                                        <rect key="frame" x="20" y="10" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-r7-BC8" userLabel="Info Button">
                                        <rect key="frame" x="20" y="30.5" width="30" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iq0-2Q-Eqk" firstAttribute="leading" secondItem="42G-RC-aoy" secondAttribute="leading" constant="20" id="XFj-IU-uGx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iq0-2Q-Eqk" secondAttribute="trailing" constant="20" id="dbZ-Om-tf0"/>
                                    <constraint firstItem="Iq0-2Q-Eqk" firstAttribute="top" secondItem="42G-RC-aoy" secondAttribute="top" constant="10" id="gVw-Me-uXq"/>
                                    <constraint firstItem="Dqx-r7-BC8" firstAttribute="top" secondItem="Iq0-2Q-Eqk" secondAttribute="bottom" id="jEE-Qn-gZL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dqx-r7-BC8" secondAttribute="trailing" constant="20" id="par-wo-Ckh"/>
                                    <constraint firstItem="Dqx-r7-BC8" firstAttribute="leading" secondItem="Iq0-2Q-Eqk" secondAttribute="leading" id="rWl-8M-eir"/>
                                    <constraint firstAttribute="bottom" secondItem="Dqx-r7-BC8" secondAttribute="bottom" constant="10" id="ysd-qi-B7K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-D1-bBO" userLabel="Separator">
                                <rect key="frame" x="0.0" y="849.5" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k3J-vd-LW8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frN-Y0-fth">
                                <rect key="frame" x="0.0" y="114.5" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9WN-xr-ona" id="pt8-m2-Erl"/>
                                    <outlet property="delegate" destination="9WN-xr-ona" id="PEj-Y3-sYf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-FO-9T1">
                                <rect key="frame" x="186" y="860.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55x-tS-poO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55x-tS-poO" firstAttribute="trailing" secondItem="N3L-D1-bBO" secondAttribute="trailing" id="Cs5-7C-NID"/>
                            <constraint firstItem="frN-Y0-fth" firstAttribute="leading" secondItem="55x-tS-poO" secondAttribute="leading" id="EV6-18-wZe"/>
                            <constraint firstAttribute="bottom" secondItem="3HF-FO-9T1" secondAttribute="bottom" constant="15" id="ElQ-kB-EQQ"/>
                            <constraint firstItem="42G-RC-aoy" firstAttribute="bottom" secondItem="frN-Y0-fth" secondAttribute="top" id="I2h-8h-deh"/>
                            <constraint firstItem="3HF-FO-9T1" firstAttribute="centerX" secondItem="Rh9-or-m8Q" secondAttribute="centerX" id="JGx-nk-9BB"/>
                            <constraint firstItem="frN-Y0-fth" firstAttribute="bottom" secondItem="3HF-FO-9T1" secondAttribute="top" constant="-15" id="OKg-Xn-Ohy"/>
                            <constraint firstItem="55x-tS-poO" firstAttribute="trailing" secondItem="frN-Y0-fth" secondAttribute="trailing" id="PjO-o4-2eT"/>
                            <constraint firstItem="55x-tS-poO" firstAttribute="trailing" secondItem="42G-RC-aoy" secondAttribute="trailing" id="Pr4-qA-3In"/>
                            <constraint firstItem="55x-tS-poO" firstAttribute="top" secondItem="42G-RC-aoy" secondAttribute="top" id="bI1-AX-bvH"/>
                            <constraint firstItem="42G-RC-aoy" firstAttribute="leading" secondItem="55x-tS-poO" secondAttribute="leading" id="o1S-ho-7jq"/>
                            <constraint firstItem="N3L-D1-bBO" firstAttribute="leading" secondItem="55x-tS-poO" secondAttribute="leading" id="wKF-R7-y4i"/>
                            <constraint firstItem="3HF-FO-9T1" firstAttribute="top" secondItem="N3L-D1-bBO" secondAttribute="bottom" constant="10" id="xQh-OA-gQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="Dqx-r7-BC8" id="srP-7b-Nta"/>
                        <outlet property="tableView" destination="frN-Y0-fth" id="Cfw-ir-z6D"/>
                        <outlet property="titleLabel" destination="Iq0-2Q-Eqk" id="Cqq-8s-btI"/>
                        <outlet property="versionLabel" destination="3HF-FO-9T1" id="Ke7-bZ-4pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-SO-3IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="214.95535714285714"/>
        </scene>
        <!--Right Side Menu View Controller-->
        <scene sceneID="bgc-p0-pLW">
            <objects>
                <viewController storyboardIdentifier="RightSideMenu" id="M5n-GX-erK" customClass="RightSideMenuViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4D-Xk-84f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-St-9GL">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-V9-SwV">
                                        <rect key="frame" x="20" y="10" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hj4-jq-y3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-3e-io2">
                                        <rect key="frame" x="20" y="36" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="90Z-4a-1La"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uef-1L-60a">
                                        <rect key="frame" x="20" y="97" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b3P-cu-Vwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-uD-7S5">
                                        <rect key="frame" x="20" y="77" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="VFv-HA-7CI"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xXC-3e-io2" firstAttribute="top" secondItem="wa4-V9-SwV" secondAttribute="bottom" constant="5" id="3Y7-yI-jHH"/>
                                    <constraint firstAttribute="trailing" secondItem="uef-1L-60a" secondAttribute="trailing" constant="20" id="9B0-8g-1bn"/>
                                    <constraint firstItem="wa4-V9-SwV" firstAttribute="leading" secondItem="TN7-St-9GL" secondAttribute="leading" constant="20" id="CGJ-U2-3ob"/>
                                    <constraint firstItem="uef-1L-60a" firstAttribute="top" secondItem="tCe-uD-7S5" secondAttribute="bottom" constant="10" id="Frx-5K-CRF"/>
                                    <constraint firstItem="tCe-uD-7S5" firstAttribute="leading" secondItem="TN7-St-9GL" secondAttribute="leading" constant="20" id="Id4-4Y-e3V"/>
                                    <constraint firstItem="tCe-uD-7S5" firstAttribute="top" secondItem="xXC-3e-io2" secondAttribute="bottom" constant="20" id="Mxe-Wt-a5t"/>
                                    <constraint firstAttribute="trailing" secondItem="tCe-uD-7S5" secondAttribute="trailing" constant="20" id="Qdb-lP-CM8"/>
                                    <constraint firstAttribute="trailing" secondItem="wa4-V9-SwV" secondAttribute="trailing" constant="20" id="Th5-IF-Doh"/>
                                    <constraint firstAttribute="bottom" secondItem="uef-1L-60a" secondAttribute="bottom" constant="10" id="alq-J3-aNy"/>
                                    <constraint firstItem="uef-1L-60a" firstAttribute="leading" secondItem="TN7-St-9GL" secondAttribute="leading" constant="20" id="cLJ-xB-Y76"/>
                                    <constraint firstItem="wa4-V9-SwV" firstAttribute="top" secondItem="TN7-St-9GL" secondAttribute="top" constant="10" id="ebK-GT-ohm"/>
                                    <constraint firstAttribute="trailing" secondItem="xXC-3e-io2" secondAttribute="trailing" constant="20" id="uNo-P9-bLJ"/>
                                    <constraint firstItem="xXC-3e-io2" firstAttribute="leading" secondItem="TN7-St-9GL" secondAttribute="leading" constant="20" id="vAc-Ij-EfT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-DL-Kzn" userLabel="Separator">
                                <rect key="frame" x="20" y="172" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mSo-MH-ItK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-LU-Y51">
                                <rect key="frame" x="0.0" y="183" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="M5n-GX-erK" id="Rod-gR-GLd"/>
                                    <outlet property="delegate" destination="M5n-GX-erK" id="4M5-zy-tDZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmK-qV-ZGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmK-qV-ZGJ" firstAttribute="trailing" secondItem="d8A-DL-Kzn" secondAttribute="trailing" constant="20" id="4ex-6S-8ij"/>
                            <constraint firstItem="lYG-LU-Y51" firstAttribute="top" secondItem="d8A-DL-Kzn" secondAttribute="bottom" constant="10" id="8o0-qK-sJV"/>
                            <constraint firstItem="OmK-qV-ZGJ" firstAttribute="trailing" secondItem="lYG-LU-Y51" secondAttribute="trailing" id="AWm-oD-mVv"/>
                            <constraint firstItem="lYG-LU-Y51" firstAttribute="leading" secondItem="OmK-qV-ZGJ" secondAttribute="leading" id="IZf-HT-7eK"/>
                            <constraint firstItem="TN7-St-9GL" firstAttribute="top" secondItem="OmK-qV-ZGJ" secondAttribute="top" id="ONP-NK-MPp"/>
                            <constraint firstItem="TN7-St-9GL" firstAttribute="leading" secondItem="OmK-qV-ZGJ" secondAttribute="leading" id="Woc-3A-QbU"/>
                            <constraint firstItem="d8A-DL-Kzn" firstAttribute="leading" secondItem="OmK-qV-ZGJ" secondAttribute="leading" constant="20" id="cDj-F9-CTq"/>
                            <constraint firstItem="d8A-DL-Kzn" firstAttribute="top" secondItem="TN7-St-9GL" secondAttribute="bottom" id="p7Y-vs-yf3"/>
                            <constraint firstItem="OmK-qV-ZGJ" firstAttribute="bottom" secondItem="lYG-LU-Y51" secondAttribute="bottom" id="q8B-KU-nPd"/>
                            <constraint firstItem="OmK-qV-ZGJ" firstAttribute="trailing" secondItem="TN7-St-9GL" secondAttribute="trailing" id="w83-hI-y96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="xXC-3e-io2" id="ax2-Mf-Ayy"/>
                        <outlet property="loggedInLabel" destination="wa4-V9-SwV" id="oeW-t8-JBF"/>
                        <outlet property="separatorBar" destination="d8A-DL-Kzn" id="978-7C-MAT"/>
                        <outlet property="storageProgressBar" destination="tCe-uD-7S5" id="PnM-Nh-OTR"/>
                        <outlet property="storageUsedLabel" destination="uef-1L-60a" id="ccJ-VL-oBY"/>
                        <outlet property="tableView" destination="lYG-LU-Y51" id="XSY-xG-oGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xim-xV-gkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="215"/>
        </scene>
        <!--Action Sheet-->
        <scene sceneID="sEt-0a-oiX">
            <objects>
                <viewController storyboardIdentifier="FABActionSheet" id="gAF-Fo-zEv" customClass="FABActionSheet" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIq-Qr-TAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omS-9f-CUF" userLabel="Sheet View">
                                <rect key="frame" x="0.0" y="720" width="414" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-8Z-8AG">
                                        <rect key="frame" x="20" y="26" width="374" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-La-xkC" userLabel="Upload Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-5N-4NZ" userLabel="New Folder Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="DRf-8Z-8AG" firstAttribute="top" secondItem="omS-9f-CUF" secondAttribute="top" constant="26" id="FPf-Gm-Uen"/>
                                    <constraint firstAttribute="bottom" secondItem="DRf-8Z-8AG" secondAttribute="bottom" constant="26" id="gZp-uw-W1I"/>
                                    <constraint firstAttribute="trailing" secondItem="DRf-8Z-8AG" secondAttribute="trailing" constant="20" id="jQW-bS-GTE"/>
                                    <constraint firstItem="DRf-8Z-8AG" firstAttribute="leading" secondItem="omS-9f-CUF" secondAttribute="leading" constant="20" id="lYi-3F-IBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIp-Oj-XyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIp-Oj-XyP" firstAttribute="trailing" secondItem="omS-9f-CUF" secondAttribute="trailing" id="PRn-D2-IJn"/>
                            <constraint firstItem="omS-9f-CUF" firstAttribute="leading" secondItem="nIp-Oj-XyP" secondAttribute="leading" id="PtD-w9-Zt7"/>
                            <constraint firstItem="nIp-Oj-XyP" firstAttribute="bottom" secondItem="omS-9f-CUF" secondAttribute="bottom" id="a0y-B4-BU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newFolderButton" destination="POQ-5N-4NZ" id="DJh-u5-3CY"/>
                        <outlet property="sheetView" destination="omS-9f-CUF" id="sG7-zl-2RK"/>
                        <outlet property="uploadButton" destination="qjy-La-xkC" id="Af6-ua-gf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhG-p3-LuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="919"/>
        </scene>
        <!--File Preview View Controller-->
        <scene sceneID="8tv-2r-Tfl">
            <objects>
                <viewController storyboardIdentifier="WebViewer" id="KoP-X5-M3H" customClass="FilePreviewViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XN-bc-sW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-hv-DwU">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGray5Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Td9-LP-dcb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3UD-hv-DwU" firstAttribute="centerY" secondItem="Td9-LP-dcb" secondAttribute="centerY" id="lbI-Ky-yi0"/>
                            <constraint firstItem="3UD-hv-DwU" firstAttribute="centerX" secondItem="Td9-LP-dcb" secondAttribute="centerX" id="yrn-It-SK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3UD-hv-DwU" id="QCB-j7-b8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9w-Uu-zo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1632"/>
        </scene>
        <!--File Details View Controller-->
        <scene sceneID="NRD-fC-dNQ">
            <objects>
                <viewController storyboardIdentifier="FileDetailsOnTap" id="gDV-YE-qUw" customClass="FileDetailsViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbt-jn-cna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-6n-Slu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obu-zM-U3y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uew-7a-wnY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dJs-fy-OXv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gDV-YE-qUw" id="rBJ-2u-z5p"/>
                                    <outlet property="delegate" destination="gDV-YE-qUw" id="rhw-Kr-vTc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngo-6w-hqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hg6-6n-Slu" firstAttribute="leading" secondItem="Ngo-6w-hqy" secondAttribute="leading" id="6e3-cY-pMk"/>
                            <constraint firstItem="Ngo-6w-hqy" firstAttribute="trailing" secondItem="hg6-6n-Slu" secondAttribute="trailing" id="LO0-KJ-UH7"/>
                            <constraint firstItem="Ngo-6w-hqy" firstAttribute="bottom" secondItem="hg6-6n-Slu" secondAttribute="bottom" id="dZg-38-mVd"/>
                            <constraint firstItem="hg6-6n-Slu" firstAttribute="top" secondItem="Ngo-6w-hqy" secondAttribute="top" id="n0t-19-CE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hg6-6n-Slu" id="lpe-DQ-tA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1Y-2k-7IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="1631.9196428571429"/>
        </scene>
        <!--Location Set View Controller-->
        <scene sceneID="num-ik-MKU">
            <objects>
                <viewController storyboardIdentifier="LocationSetOnTap" id="61A-JB-XMj" customClass="LocationSetViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7P-No-FPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02I-bq-I3y">
                                <rect key="frame" x="0.0" y="49" width="414" height="847"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-h8-cjj">
                                <rect key="frame" x="0.0" y="49" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aSl-vA-dCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6z-6W-Oeg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="02I-bq-I3y" secondAttribute="trailing" id="2ft-Ru-8Xf"/>
                            <constraint firstItem="02I-bq-I3y" firstAttribute="leading" secondItem="l7P-No-FPb" secondAttribute="leading" id="Bx4-JW-oFe"/>
                            <constraint firstItem="cDa-h8-cjj" firstAttribute="leading" secondItem="l7P-No-FPb" secondAttribute="leading" id="Nua-wo-cys"/>
                            <constraint firstAttribute="trailing" secondItem="cDa-h8-cjj" secondAttribute="trailing" id="Qoj-4G-b7f"/>
                            <constraint firstAttribute="bottom" secondItem="02I-bq-I3y" secondAttribute="bottom" id="RDR-6s-b8Q"/>
                            <constraint firstItem="cDa-h8-cjj" firstAttribute="top" secondItem="l7P-No-FPb" secondAttribute="topMargin" constant="5" id="esP-cD-TiW"/>
                            <constraint firstItem="02I-bq-I3y" firstAttribute="top" secondItem="w6z-6W-Oeg" secondAttribute="top" id="wCO-u5-2cV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="02I-bq-I3y" id="seC-pw-4rE"/>
                        <outlet property="searchBarContainer" destination="cDa-h8-cjj" id="eyS-XH-q26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeM-m1-BV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="1631.9196428571429"/>
        </scene>
        <!--Tag Details View Controller-->
        <scene sceneID="yyd-rq-m2u">
            <objects>
                <viewController storyboardIdentifier="TagDetails" id="WQn-ZB-hag" customClass="TagDetailsViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsi-v7-9aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sal-mZ-q0y">
                                <rect key="frame" x="12" y="44" width="292" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YJ0-am-f1E"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-RS-tpK" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="309" y="54" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TWt-K2-FtU"/>
                                    <constraint firstAttribute="width" constant="90" id="jrb-pb-yfL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addTagButtonAction:" destination="WQn-ZB-hag" eventType="touchUpInside" id="au3-FA-Kb8"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-GM-dz5">
                                <rect key="frame" x="22" y="100" width="372" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdU-en-vQb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="woN-g2-s3g">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CEv-WT-a24">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7j-hp-D82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ern-RS-tpK" firstAttribute="top" secondItem="o7j-hp-D82" secondAttribute="top" constant="10" id="1vI-a5-plx"/>
                            <constraint firstItem="o7j-hp-D82" firstAttribute="trailing" secondItem="GvI-GM-dz5" secondAttribute="trailing" constant="20" id="4ME-I1-hRM"/>
                            <constraint firstItem="GvI-GM-dz5" firstAttribute="top" secondItem="sal-mZ-q0y" secondAttribute="bottom" id="8x8-MW-jDU"/>
                            <constraint firstItem="o7j-hp-D82" firstAttribute="trailing" secondItem="Ern-RS-tpK" secondAttribute="trailing" constant="15" id="DpG-fM-eQf"/>
                            <constraint firstItem="Ern-RS-tpK" firstAttribute="leading" secondItem="sal-mZ-q0y" secondAttribute="trailing" constant="5" id="GmR-Dm-9ag"/>
                            <constraint firstItem="sal-mZ-q0y" firstAttribute="top" secondItem="o7j-hp-D82" secondAttribute="top" id="Uyp-PO-CGp"/>
                            <constraint firstItem="GvI-GM-dz5" firstAttribute="leading" secondItem="o7j-hp-D82" secondAttribute="leading" constant="22" id="dci-Ob-rvE"/>
                            <constraint firstItem="o7j-hp-D82" firstAttribute="bottom" secondItem="GvI-GM-dz5" secondAttribute="bottom" id="fGC-4V-JWp"/>
                            <constraint firstItem="sal-mZ-q0y" firstAttribute="leading" secondItem="o7j-hp-D82" secondAttribute="leading" constant="12" id="ted-24-nSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTagButton" destination="Ern-RS-tpK" id="cfS-8p-nkG"/>
                        <outlet property="tagSearchBar" destination="sal-mZ-q0y" id="zz6-Iz-hM8"/>
                        <outlet property="tagsCollectionView" destination="GvI-GM-dz5" id="L6o-5K-xwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48m-Rh-ePI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="1632"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ern-RS-tpK">
            <size key="intrinsicContentSize" width="70" height="40"/>
        </designable>
        <designable name="POQ-5N-4NZ">
            <size key="intrinsicContentSize" width="70" height="40"/>
        </designable>
        <designable name="qjy-La-xkC">
            <size key="intrinsicContentSize" width="70" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.left" width="13" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
