<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboading View Controller-->
        <scene sceneID="rgU-hq-ppg">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="CP7-yQ-CX0" customClass="OnboadingViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIf-lu-Prf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-84-NjO">
                                <rect key="frame" x="0.0" y="114" width="414" height="678"/>
                                <connections>
                                    <segue destination="6aJ-P9-T27" kind="embed" identifier="showPageViewControllerSegue" id="cik-nT-xYv"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-Jd-0yy" userLabel="Header View">
                                <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoName" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-Yk-EnS" userLabel="Logo Image View">
                                        <rect key="frame" x="20" y="0.0" width="196" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-de-cWt" userLabel="Skip Button">
                                        <rect key="frame" x="357" y="0.0" width="37" height="50"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipButton:" destination="CP7-yQ-CX0" eventType="touchUpInside" id="nrj-cb-o51"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hzm-Yk-EnS" firstAttribute="top" secondItem="EkM-Jd-0yy" secondAttribute="top" id="4aX-QS-FWf"/>
                                    <constraint firstAttribute="height" constant="50" id="5dJ-Ak-MmR"/>
                                    <constraint firstAttribute="trailing" secondItem="hjI-de-cWt" secondAttribute="trailing" constant="20" id="CAQ-TF-VQL"/>
                                    <constraint firstItem="hjI-de-cWt" firstAttribute="top" secondItem="EkM-Jd-0yy" secondAttribute="top" id="LqE-Os-5xO"/>
                                    <constraint firstItem="hzm-Yk-EnS" firstAttribute="leading" secondItem="EkM-Jd-0yy" secondAttribute="leading" constant="20" id="MaR-h3-Zm9"/>
                                    <constraint firstAttribute="bottom" secondItem="hjI-de-cWt" secondAttribute="bottom" id="Pte-IQ-QEb"/>
                                    <constraint firstAttribute="bottom" secondItem="hzm-Yk-EnS" secondAttribute="bottom" id="UC8-0Q-7h9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-sM-DVg" userLabel="Next Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="45" y="797" width="324" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0fz-1N-9Uw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButton:" destination="CP7-yQ-CX0" eventType="touchUpInside" id="KGP-sm-ZgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="og1-CT-NfY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4s2-84-NjO" firstAttribute="trailing" secondItem="og1-CT-NfY" secondAttribute="trailing" id="7gl-jc-2Ka"/>
                            <constraint firstItem="4s2-84-NjO" firstAttribute="top" secondItem="EkM-Jd-0yy" secondAttribute="bottom" constant="10" id="Bbk-Ps-ojj"/>
                            <constraint firstItem="EkM-Jd-0yy" firstAttribute="leading" secondItem="og1-CT-NfY" secondAttribute="leading" id="PW4-zQ-nZ7"/>
                            <constraint firstItem="4s2-84-NjO" firstAttribute="centerX" secondItem="pIf-lu-Prf" secondAttribute="centerX" id="Q5O-ZF-TB3"/>
                            <constraint firstItem="og1-CT-NfY" firstAttribute="bottom" secondItem="Kdb-sM-DVg" secondAttribute="bottom" constant="20" id="YUR-vT-9m5"/>
                            <constraint firstItem="og1-CT-NfY" firstAttribute="trailing" secondItem="EkM-Jd-0yy" secondAttribute="trailing" id="aqZ-Ng-tWd"/>
                            <constraint firstItem="EkM-Jd-0yy" firstAttribute="top" secondItem="og1-CT-NfY" secondAttribute="top" constant="10" id="bMw-nC-sB9"/>
                            <constraint firstItem="Kdb-sM-DVg" firstAttribute="top" secondItem="4s2-84-NjO" secondAttribute="bottom" constant="5" id="kKk-Zq-BJL"/>
                            <constraint firstItem="4s2-84-NjO" firstAttribute="leading" secondItem="og1-CT-NfY" secondAttribute="leading" id="m3C-4L-wYY"/>
                            <constraint firstItem="og1-CT-NfY" firstAttribute="trailing" secondItem="Kdb-sM-DVg" secondAttribute="trailing" constant="45" id="rYe-7p-Xy0"/>
                            <constraint firstItem="Kdb-sM-DVg" firstAttribute="leading" secondItem="og1-CT-NfY" secondAttribute="leading" constant="45" id="v8w-As-pu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonLabel" destination="Kdb-sM-DVg" id="Vdy-4W-myJ"/>
                        <outlet property="skipButtonLabel" destination="hjI-de-cWt" id="cGv-PJ-KaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCf-7w-9WD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965.217391304348" y="-142.63392857142856"/>
        </scene>
        <!--Onboarding Page One-->
        <scene sceneID="uGn-9b-5N4">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageOne" id="XZ2-2j-v0v" customClass="OnboardingPageOne" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fn-5v-bdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-Rn-aVe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-BX-0X2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-yu-MJX">
                                                <rect key="frame" x="50" y="0.0" width="314" height="608"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cD6-yu-MJX" secondAttribute="trailing" constant="50" id="Etm-K9-OyL"/>
                                            <constraint firstItem="cD6-yu-MJX" firstAttribute="leading" secondItem="Do4-BX-0X2" secondAttribute="leading" constant="50" id="IBv-gs-l7E"/>
                                            <constraint firstAttribute="bottom" secondItem="cD6-yu-MJX" secondAttribute="bottom" id="jCW-uz-hSr"/>
                                            <constraint firstItem="cD6-yu-MJX" firstAttribute="top" secondItem="Do4-BX-0X2" secondAttribute="top" id="zna-8Y-VSQ"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-9n-KGO">
                                        <rect key="frame" x="0.0" y="618" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-Ci-rQg">
                                                <rect key="frame" x="10" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-Ki-3M0">
                                                <rect key="frame" x="10" y="40.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Flw-Ci-rQg" firstAttribute="top" secondItem="X6h-9n-KGO" secondAttribute="top" id="4Gv-f2-qF3"/>
                                            <constraint firstAttribute="trailing" secondItem="cRs-Ki-3M0" secondAttribute="trailing" constant="10" id="5x3-A1-q3C"/>
                                            <constraint firstItem="cRs-Ki-3M0" firstAttribute="top" secondItem="Flw-Ci-rQg" secondAttribute="bottom" constant="20" id="HjA-D8-X2T"/>
                                            <constraint firstItem="cRs-Ki-3M0" firstAttribute="centerX" secondItem="X6h-9n-KGO" secondAttribute="centerX" id="JhE-g3-DY0"/>
                                            <constraint firstAttribute="trailing" secondItem="Flw-Ci-rQg" secondAttribute="trailing" constant="10" id="Kj9-NY-9V0"/>
                                            <constraint firstItem="Flw-Ci-rQg" firstAttribute="leading" secondItem="X6h-9n-KGO" secondAttribute="leading" constant="10" id="RJb-mO-lx2"/>
                                            <constraint firstAttribute="height" constant="200" id="SWp-Wt-kh7"/>
                                            <constraint firstItem="cRs-Ki-3M0" firstAttribute="leading" secondItem="X6h-9n-KGO" secondAttribute="leading" constant="10" id="Zhc-SD-8LV"/>
                                            <constraint firstItem="Flw-Ci-rQg" firstAttribute="centerX" secondItem="X6h-9n-KGO" secondAttribute="centerX" id="ksl-jZ-xUe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Qjx-p0-V2X"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1g6-Fl-2cq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="1g6-Fl-2cq" firstAttribute="trailing" secondItem="DQS-Rn-aVe" secondAttribute="trailing" id="3FM-O4-B9w"/>
                            <constraint firstItem="DQS-Rn-aVe" firstAttribute="leading" secondItem="1g6-Fl-2cq" secondAttribute="leading" id="VvK-i9-gEf"/>
                            <constraint firstItem="DQS-Rn-aVe" firstAttribute="top" secondItem="1g6-Fl-2cq" secondAttribute="top" id="XYF-SV-4pB"/>
                            <constraint firstItem="1g6-Fl-2cq" firstAttribute="bottom" secondItem="DQS-Rn-aVe" secondAttribute="bottom" id="gKy-6Y-0E1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="Flw-Ci-rQg" id="Vtm-nT-dCK"/>
                        <outlet property="labelTwo" destination="cRs-Ki-3M0" id="9LR-co-FBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs5-hO-ewW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="583"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="Y7B-K5-zMd">
            <objects>
                <viewController storyboardIdentifier="WelcomePage" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="V2V-WO-Ogs" customClass="WelcomePageViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="uc7-Xi-NYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-Lt-uGq">
                                <rect key="frame" x="56" y="208" width="302" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-bJ-IiW">
                                        <rect key="frame" x="10" y="20" width="282" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-aq-XZe">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="192"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-Ke-4LJ">
                                                        <rect key="frame" x="0.0" y="-70" width="282" height="282"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pP8-Ke-4LJ" firstAttribute="leading" secondItem="xDV-aq-XZe" secondAttribute="leading" id="2hU-bT-p5k"/>
                                                    <constraint firstItem="pP8-Ke-4LJ" firstAttribute="top" secondItem="xDV-aq-XZe" secondAttribute="top" constant="-70" id="BxM-An-bhE"/>
                                                    <constraint firstAttribute="bottom" secondItem="pP8-Ke-4LJ" secondAttribute="bottom" constant="-20" id="Rpa-AC-Wcb"/>
                                                    <constraint firstAttribute="trailing" secondItem="pP8-Ke-4LJ" secondAttribute="trailing" id="Y9E-dF-fLh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-Of-RoX">
                                                <rect key="frame" x="0.0" y="192" width="282" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-aj-Qq6">
                                                        <rect key="frame" x="10" y="0.0" width="262" height="132.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-3T-HEc">
                                                        <rect key="frame" x="10" y="152.5" width="262" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3ye-aj-Qq6" firstAttribute="leading" secondItem="0zE-Of-RoX" secondAttribute="leading" constant="10" id="3Af-Wx-DtL"/>
                                                    <constraint firstAttribute="trailing" secondItem="OLP-3T-HEc" secondAttribute="trailing" constant="10" id="IPQ-CB-7PK"/>
                                                    <constraint firstItem="OLP-3T-HEc" firstAttribute="top" secondItem="3ye-aj-Qq6" secondAttribute="bottom" constant="20" id="PzK-RD-4Mh"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ye-aj-Qq6" secondAttribute="trailing" constant="10" id="Qef-Fi-IsI"/>
                                                    <constraint firstItem="3ye-aj-Qq6" firstAttribute="top" secondItem="0zE-Of-RoX" secondAttribute="top" id="Trc-nf-nBi"/>
                                                    <constraint firstAttribute="bottom" secondItem="OLP-3T-HEc" secondAttribute="bottom" id="e19-OX-Tbi"/>
                                                    <constraint firstItem="OLP-3T-HEc" firstAttribute="leading" secondItem="0zE-Of-RoX" secondAttribute="leading" constant="10" id="qTB-7R-CcN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-bo-rg3">
                                                <rect key="frame" x="0.0" y="365" width="282" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8I-S5-Ia9" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                        <rect key="frame" x="46" y="25" width="190" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="4cf-vq-7SY"/>
                                                            <constraint firstAttribute="height" constant="45" id="qsk-r0-INW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="acceptButton:" destination="V2V-WO-Ogs" eventType="touchUpInside" id="wUg-Md-Oq3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h8I-S5-Ia9" firstAttribute="centerY" secondItem="cu5-bo-rg3" secondAttribute="centerY" id="C0c-72-ya6"/>
                                                    <constraint firstAttribute="height" constant="95" id="MZr-NG-dxY"/>
                                                    <constraint firstItem="h8I-S5-Ia9" firstAttribute="centerX" secondItem="cu5-bo-rg3" secondAttribute="centerX" id="nq6-Za-Ntk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn7-t1-BHi">
                                        <rect key="frame" x="273" y="15" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="gFU-kV-Yto"/>
                                            <constraint firstAttribute="width" constant="14" id="jX9-pc-Xdp"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="V2V-WO-Ogs" eventType="touchUpInside" id="AoK-nI-bCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39474949240000001" green="0.35569715499999999" blue="0.84856379029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zn7-t1-BHi" secondAttribute="trailing" constant="15" id="1r9-JC-xLp"/>
                                    <constraint firstAttribute="trailing" secondItem="fxq-bJ-IiW" secondAttribute="trailing" constant="10" id="BSz-oc-KNN"/>
                                    <constraint firstItem="fxq-bJ-IiW" firstAttribute="top" secondItem="zoa-Lt-uGq" secondAttribute="top" constant="20" id="CQz-1v-OIW"/>
                                    <constraint firstItem="Zn7-t1-BHi" firstAttribute="top" secondItem="zoa-Lt-uGq" secondAttribute="top" constant="15" id="P9C-ea-v6Z"/>
                                    <constraint firstItem="fxq-bJ-IiW" firstAttribute="leading" secondItem="zoa-Lt-uGq" secondAttribute="leading" constant="10" id="g13-ch-Uhc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="iNX-Au-Kv0"/>
                                    <constraint firstAttribute="bottom" secondItem="fxq-bJ-IiW" secondAttribute="bottom" id="luk-8U-pn5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oD7-Yn-bfN"/>
                        <constraints>
                            <constraint firstItem="zoa-Lt-uGq" firstAttribute="centerX" secondItem="uc7-Xi-NYL" secondAttribute="centerX" id="20y-MK-EAZ"/>
                            <constraint firstItem="zoa-Lt-uGq" firstAttribute="centerY" secondItem="uc7-Xi-NYL" secondAttribute="centerY" id="XOS-KF-NfK"/>
                            <constraint firstItem="zoa-Lt-uGq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oD7-Yn-bfN" secondAttribute="leading" constant="15" id="d37-eP-kes"/>
                            <constraint firstItem="oD7-Yn-bfN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zoa-Lt-uGq" secondAttribute="trailing" constant="15" id="ptL-Ru-5Zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="h8I-S5-Ia9" id="Sdt-ps-oIa"/>
                        <outlet property="closeButton" destination="Zn7-t1-BHi" id="m8S-1e-gFg"/>
                        <outlet property="pageImage" destination="pP8-Ke-4LJ" id="xYq-wn-WrH"/>
                        <outlet property="primaryLabelField" destination="3ye-aj-Qq6" id="1cm-SH-157"/>
                        <outlet property="secondaryLabelField" destination="OLP-3T-HEc" id="Oyw-7C-S61"/>
                        <outlet property="welcomePageView" destination="zoa-Lt-uGq" id="JSA-Mi-qBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQy-7A-85y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="1233"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6jS-hp-SWT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6aJ-P9-T27" customClass="PageViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-E0-dOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-142"/>
        </scene>
        <!--Onboarding Page Two-->
        <scene sceneID="sO7-mZ-DR9">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageTwo" id="rMf-nt-Bvc" customClass="OnboardingPageTwo" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEV-dN-VEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-uH-A8n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-BT-QW9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-MO-edk">
                                                <rect key="frame" x="50" y="0.0" width="314" height="608"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sil-MO-edk" firstAttribute="top" secondItem="eeu-BT-QW9" secondAttribute="top" id="HiF-pb-ycv"/>
                                            <constraint firstAttribute="trailing" secondItem="Sil-MO-edk" secondAttribute="trailing" constant="50" id="MKF-iN-q8s"/>
                                            <constraint firstItem="Sil-MO-edk" firstAttribute="leading" secondItem="eeu-BT-QW9" secondAttribute="leading" constant="50" id="cRR-7E-AvC"/>
                                            <constraint firstAttribute="bottom" secondItem="Sil-MO-edk" secondAttribute="bottom" id="v89-0P-4Ud"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-Gd-lye">
                                        <rect key="frame" x="0.0" y="618" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-m7-aCl">
                                                <rect key="frame" x="5" y="0.0" width="404" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-GI-P3k">
                                                <rect key="frame" x="5" y="40.5" width="404" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0mr-Wp-XF7"/>
                                            <constraint firstItem="HnP-m7-aCl" firstAttribute="top" secondItem="e9p-Gd-lye" secondAttribute="top" id="0qh-uL-0Uh"/>
                                            <constraint firstAttribute="trailing" secondItem="eb8-GI-P3k" secondAttribute="trailing" constant="5" id="M2x-Qu-S5x"/>
                                            <constraint firstItem="HnP-m7-aCl" firstAttribute="leading" secondItem="e9p-Gd-lye" secondAttribute="leading" constant="5" id="Pxp-p7-mq0"/>
                                            <constraint firstItem="eb8-GI-P3k" firstAttribute="leading" secondItem="e9p-Gd-lye" secondAttribute="leading" constant="5" id="f9D-86-kv8"/>
                                            <constraint firstItem="eb8-GI-P3k" firstAttribute="top" secondItem="HnP-m7-aCl" secondAttribute="bottom" constant="20" id="hJB-C5-H42"/>
                                            <constraint firstAttribute="trailing" secondItem="HnP-m7-aCl" secondAttribute="trailing" constant="5" id="wyl-Vg-9Kp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaI-g2-e6o"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="v5I-uH-A8n" firstAttribute="leading" secondItem="jaI-g2-e6o" secondAttribute="leading" id="3y5-It-mID"/>
                            <constraint firstItem="jaI-g2-e6o" firstAttribute="bottom" secondItem="v5I-uH-A8n" secondAttribute="bottom" id="DBk-V4-Vhz"/>
                            <constraint firstItem="v5I-uH-A8n" firstAttribute="top" secondItem="jaI-g2-e6o" secondAttribute="top" id="Gii-a1-6WS"/>
                            <constraint firstItem="jaI-g2-e6o" firstAttribute="trailing" secondItem="v5I-uH-A8n" secondAttribute="trailing" id="d1W-Zs-w10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="HnP-m7-aCl" id="DGy-Gb-5K9"/>
                        <outlet property="labelTwo" destination="eb8-GI-P3k" id="xlB-F9-4FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2g-0t-IF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="583"/>
        </scene>
        <!--Onboarding Page Three-->
        <scene sceneID="IRp-na-ccf">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageThree" id="hKb-nT-Whl" customClass="OnboardingPageThree" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa4-IB-vD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-zH-88s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-wd-tMt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-9d-4Ju">
                                                <rect key="frame" x="50" y="0.0" width="314" height="608"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RNT-9d-4Ju" secondAttribute="trailing" constant="50" id="CiN-Ur-4EY"/>
                                            <constraint firstItem="RNT-9d-4Ju" firstAttribute="top" secondItem="wwC-wd-tMt" secondAttribute="top" id="LqE-YM-kuB"/>
                                            <constraint firstAttribute="bottom" secondItem="RNT-9d-4Ju" secondAttribute="bottom" id="RK8-gQ-2Us"/>
                                            <constraint firstItem="RNT-9d-4Ju" firstAttribute="leading" secondItem="wwC-wd-tMt" secondAttribute="leading" constant="50" id="TXe-FU-zOi"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-UC-TMp">
                                        <rect key="frame" x="0.0" y="618" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-S9-Ib7">
                                                <rect key="frame" x="10" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-97-thk">
                                                <rect key="frame" x="10" y="40.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yP6-97-thk" secondAttribute="trailing" constant="10" id="0Hi-P8-Ha3"/>
                                            <constraint firstAttribute="trailing" secondItem="VfQ-S9-Ib7" secondAttribute="trailing" constant="10" id="KjX-TT-1dE"/>
                                            <constraint firstItem="yP6-97-thk" firstAttribute="top" secondItem="VfQ-S9-Ib7" secondAttribute="bottom" constant="20" id="OjI-kZ-kYS"/>
                                            <constraint firstItem="yP6-97-thk" firstAttribute="leading" secondItem="E7g-UC-TMp" secondAttribute="leading" constant="10" id="eNz-i4-5E2"/>
                                            <constraint firstItem="VfQ-S9-Ib7" firstAttribute="leading" secondItem="E7g-UC-TMp" secondAttribute="leading" constant="10" id="m0Y-dG-sYO"/>
                                            <constraint firstItem="VfQ-S9-Ib7" firstAttribute="top" secondItem="E7g-UC-TMp" secondAttribute="top" id="pYB-Db-u2d"/>
                                            <constraint firstAttribute="height" constant="200" id="yUC-FS-5Db"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfz-c8-AxF"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Jw7-zH-88s" firstAttribute="leading" secondItem="qfz-c8-AxF" secondAttribute="leading" id="HhS-mU-bwG"/>
                            <constraint firstItem="Jw7-zH-88s" firstAttribute="bottom" secondItem="qfz-c8-AxF" secondAttribute="bottom" id="j8G-tG-2VM"/>
                            <constraint firstItem="Jw7-zH-88s" firstAttribute="top" secondItem="qfz-c8-AxF" secondAttribute="top" id="ph1-2a-1Qx"/>
                            <constraint firstItem="qfz-c8-AxF" firstAttribute="trailing" secondItem="Jw7-zH-88s" secondAttribute="trailing" id="wNU-lQ-JEI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="VfQ-S9-Ib7" id="k7q-C1-srH"/>
                        <outlet property="labelTwo" destination="yP6-97-thk" id="60N-E6-feB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdq-IB-n1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="583"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kdb-sM-DVg">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="h8I-S5-Ia9">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="1" width="157" height="89.5"/>
        <image name="2" width="134" height="132.5"/>
        <image name="3" width="144" height="143"/>
        <image name="LogoName" width="196" height="30"/>
        <image name="chicken" width="282" height="282"/>
        <image name="close" width="24" height="24"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
