<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="qus-Oz-uIK">
            <objects>
                <viewController storyboardIdentifier="Share" id="U65-4t-dgE" customClass="ShareViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMW-3B-qDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-4x-ta0">
                                <rect key="frame" x="20" y="74" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luG-lY-Q9J">
                                <rect key="frame" x="20" y="452" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-mI-YJj">
                                <rect key="frame" x="20" y="92" width="374" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-Xi-naH" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <connections>
                                            <action selector="createLinkAction:" destination="U65-4t-dgE" eventType="touchUpInside" id="oDe-SP-wul"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-IL-8TQ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-T4-jly">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-D5-OYL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-Pj-khG">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-Xc-Rgq" customClass="LinkOptionsView" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="374" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="ksI-fN-uts"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-J1-DTU">
                                <rect key="frame" x="0.0" y="472.5" width="414" height="389.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="U65-4t-dgE" id="kgu-wA-pkG"/>
                                    <outlet property="delegate" destination="U65-4t-dgE" id="PWc-eI-yh4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3K-nQ-DBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3K-nQ-DBc" firstAttribute="trailing" secondItem="BOz-J1-DTU" secondAttribute="trailing" id="4UB-BE-lFS"/>
                            <constraint firstItem="BOz-J1-DTU" firstAttribute="leading" secondItem="U3K-nQ-DBc" secondAttribute="leading" id="6gN-Hy-KmV"/>
                            <constraint firstItem="U3K-nQ-DBc" firstAttribute="bottom" secondItem="BOz-J1-DTU" secondAttribute="bottom" id="EX9-jF-tj1"/>
                            <constraint firstItem="ptg-mI-YJj" firstAttribute="top" secondItem="bEG-4x-ta0" secondAttribute="bottom" constant="18" id="H5O-DY-baj"/>
                            <constraint firstItem="bEG-4x-ta0" firstAttribute="leading" secondItem="U3K-nQ-DBc" secondAttribute="leading" constant="20" id="MvU-JJ-qdh"/>
                            <constraint firstItem="ptg-mI-YJj" firstAttribute="leading" secondItem="bEG-4x-ta0" secondAttribute="leading" id="fio-Xq-dPU"/>
                            <constraint firstItem="luG-lY-Q9J" firstAttribute="leading" secondItem="bEG-4x-ta0" secondAttribute="leading" id="m9O-bX-qvI"/>
                            <constraint firstItem="luG-lY-Q9J" firstAttribute="top" secondItem="ptg-mI-YJj" secondAttribute="bottom" constant="20" id="mXH-cg-X18"/>
                            <constraint firstItem="luG-lY-Q9J" firstAttribute="bottom" secondItem="BOz-J1-DTU" secondAttribute="top" id="sgS-Kp-HHX"/>
                            <constraint firstItem="luG-lY-Q9J" firstAttribute="trailing" secondItem="bEG-4x-ta0" secondAttribute="trailing" id="shc-SA-5xh"/>
                            <constraint firstItem="U3K-nQ-DBc" firstAttribute="trailing" secondItem="bEG-4x-ta0" secondAttribute="trailing" constant="20" id="tn4-e5-nYp"/>
                            <constraint firstItem="ptg-mI-YJj" firstAttribute="trailing" secondItem="bEG-4x-ta0" secondAttribute="trailing" id="vNd-PP-ZwV"/>
                            <constraint firstItem="bEG-4x-ta0" firstAttribute="top" secondItem="U3K-nQ-DBc" secondAttribute="top" constant="30" id="vRR-og-AKP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="createLinkButton" destination="eyh-Xi-naH" id="zFd-ng-l8G"/>
                        <outlet property="descriptionLabel" destination="PoA-Pj-khG" id="XAc-Ae-CIT"/>
                        <outlet property="filenameLabel" destination="bEG-4x-ta0" id="oUh-qw-s6G"/>
                        <outlet property="linkOptionsStackView" destination="SPG-IL-8TQ" id="uIT-Ta-Yiz"/>
                        <outlet property="linkOptionsView" destination="9vI-Xc-Rgq" id="rdJ-5i-pPM"/>
                        <outlet property="sharingWithLabel" destination="luG-lY-Q9J" id="5d0-bU-xuw"/>
                        <outlet property="tableView" destination="BOz-J1-DTU" id="gmj-Mn-SEl"/>
                        <outlet property="titleLabel" destination="t9E-D5-OYL" id="TBB-DJ-0XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk7-xw-aSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="254.46428571428569"/>
        </scene>
        <!--Manage Link View Controller-->
        <scene sceneID="8Nr-2V-YNb">
            <objects>
                <viewController storyboardIdentifier="ManageLink" id="1NC-nN-lX7" customClass="ManageLinkViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFS-gB-6MX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-es-S21" userLabel="Share Preview Switch View" customClass="SwitchSettingsView" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LQo-oo-Qso"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-fw-Fc4" userLabel="Auto Approve Switch View" customClass="SwitchSettingsView" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="20" y="114" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-WT-n5G" userLabel="Auto Approve Tooltip Label">
                                <rect key="frame" x="20" y="169" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-Xs-CNt" customClass="InputSettingsView" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="20" y="219" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-D7-d70" customClass="InputSettingsView" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="20" y="294" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-0H-850" userLabel="Max Uses Tooltip Label">
                                <rect key="frame" x="20" y="274" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-Ag-zFY" userLabel="Exp Date Tooltip Label">
                                <rect key="frame" x="20" y="349" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-M9-TMR">
                                <rect key="frame" x="20" y="792" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-sI-qMW" userLabel="Save Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <connections>
                                            <action selector="saveAction:" destination="1NC-nN-lX7" eventType="touchUpInside" id="Ifa-ny-bNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTY-BH-K0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUE-0H-850" firstAttribute="top" secondItem="MOf-Xs-CNt" secondAttribute="bottom" constant="10" id="6Z4-8L-STi"/>
                            <constraint firstItem="mIi-D7-d70" firstAttribute="height" secondItem="x4q-es-S21" secondAttribute="height" id="7QO-Mc-hfT"/>
                            <constraint firstItem="jUE-0H-850" firstAttribute="leading" secondItem="MOf-Xs-CNt" secondAttribute="leading" id="9Wk-Ig-vdz"/>
                            <constraint firstItem="x4q-es-S21" firstAttribute="leading" secondItem="hTY-BH-K0U" secondAttribute="leading" constant="20" id="Efd-D4-NQN"/>
                            <constraint firstItem="hTY-BH-K0U" firstAttribute="trailing" secondItem="x4q-es-S21" secondAttribute="trailing" constant="20" id="FnJ-dy-aMT"/>
                            <constraint firstItem="MOf-Xs-CNt" firstAttribute="top" secondItem="pjZ-WT-n5G" secondAttribute="bottom" constant="50" id="ILn-Yi-5Xw"/>
                            <constraint firstItem="MOf-Xs-CNt" firstAttribute="trailing" secondItem="x4q-es-S21" secondAttribute="trailing" id="Jpj-XN-KZf"/>
                            <constraint firstItem="x4q-es-S21" firstAttribute="top" secondItem="hTY-BH-K0U" secondAttribute="top" constant="20" id="L0m-fF-dDl"/>
                            <constraint firstItem="MOf-Xs-CNt" firstAttribute="leading" secondItem="x4q-es-S21" secondAttribute="leading" id="N0C-Zx-zkz"/>
                            <constraint firstItem="pjZ-WT-n5G" firstAttribute="leading" secondItem="8xd-fw-Fc4" secondAttribute="leading" id="OoM-nM-git"/>
                            <constraint firstItem="DVS-Ag-zFY" firstAttribute="leading" secondItem="mIi-D7-d70" secondAttribute="leading" id="REE-jT-20S"/>
                            <constraint firstItem="mIi-D7-d70" firstAttribute="top" secondItem="jUE-0H-850" secondAttribute="bottom" constant="20" id="RuR-qD-8Xp"/>
                            <constraint firstItem="MOf-Xs-CNt" firstAttribute="height" secondItem="x4q-es-S21" secondAttribute="height" id="SpR-L9-5wj"/>
                            <constraint firstItem="8xd-fw-Fc4" firstAttribute="leading" secondItem="x4q-es-S21" secondAttribute="leading" id="T00-JO-Sco"/>
                            <constraint firstItem="pjZ-WT-n5G" firstAttribute="top" secondItem="8xd-fw-Fc4" secondAttribute="bottom" constant="10" id="UEi-fW-0dU"/>
                            <constraint firstItem="8xd-fw-Fc4" firstAttribute="height" secondItem="x4q-es-S21" secondAttribute="height" id="UWI-8C-dmb"/>
                            <constraint firstItem="pjZ-WT-n5G" firstAttribute="trailing" secondItem="8xd-fw-Fc4" secondAttribute="trailing" id="UcM-92-Kyz"/>
                            <constraint firstItem="8xd-fw-Fc4" firstAttribute="trailing" secondItem="x4q-es-S21" secondAttribute="trailing" id="aTV-dw-ndX"/>
                            <constraint firstItem="mIi-D7-d70" firstAttribute="leading" secondItem="x4q-es-S21" secondAttribute="leading" id="flS-6E-e7o"/>
                            <constraint firstItem="V1x-M9-TMR" firstAttribute="trailing" secondItem="x4q-es-S21" secondAttribute="trailing" id="kru-pd-oKd"/>
                            <constraint firstItem="mIi-D7-d70" firstAttribute="trailing" secondItem="x4q-es-S21" secondAttribute="trailing" id="lkY-Da-hZ5"/>
                            <constraint firstItem="jUE-0H-850" firstAttribute="trailing" secondItem="MOf-Xs-CNt" secondAttribute="trailing" id="nLQ-GI-BOw"/>
                            <constraint firstItem="hTY-BH-K0U" firstAttribute="bottom" secondItem="V1x-M9-TMR" secondAttribute="bottom" constant="40" id="pH6-M6-wNd"/>
                            <constraint firstItem="DVS-Ag-zFY" firstAttribute="trailing" secondItem="mIi-D7-d70" secondAttribute="trailing" id="qD2-aa-ba2"/>
                            <constraint firstItem="8xd-fw-Fc4" firstAttribute="top" secondItem="x4q-es-S21" secondAttribute="bottom" constant="5" id="uHG-kk-fzd"/>
                            <constraint firstItem="V1x-M9-TMR" firstAttribute="leading" secondItem="x4q-es-S21" secondAttribute="leading" id="xJo-IP-dYQ"/>
                            <constraint firstItem="DVS-Ag-zFY" firstAttribute="top" secondItem="mIi-D7-d70" secondAttribute="bottom" constant="10" id="xgM-NC-PmI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="autoApproveSwitchView" destination="8xd-fw-Fc4" id="lcf-BI-SWc"/>
                        <outlet property="autoApproveTooltipLabel" destination="pjZ-WT-n5G" id="P4w-rG-5si"/>
                        <outlet property="expDateInputView" destination="mIi-D7-d70" id="hPn-Tv-JKi"/>
                        <outlet property="expDateTooltipLabel" destination="DVS-Ag-zFY" id="69y-ua-cqw"/>
                        <outlet property="maxUsesInputView" destination="MOf-Xs-CNt" id="utC-fm-vkZ"/>
                        <outlet property="maxUsesTooltipLabel" destination="jUE-0H-850" id="VyD-su-fPo"/>
                        <outlet property="saveButton" destination="k9G-sI-qMW" id="Q52-DL-OjU"/>
                        <outlet property="sharePreviewSwitchView" destination="x4q-es-S21" id="4bS-mb-9sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C08-zG-jT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="262"/>
        </scene>
        <!--Shares View Controller-->
        <scene sceneID="YG5-cA-bOS">
            <objects>
                <viewController storyboardIdentifier="Shares" id="b58-5x-32K" customClass="SharesViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7M-ol-T4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-dd-gQn">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="b58-5x-32K" eventType="valueChanged" id="nTb-d1-0iI"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-eX-BfZ">
                                <rect key="frame" x="20" y="110" width="92.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-wK-LXr" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3zA-Z0-8pt"/>
                                            <constraint firstAttribute="width" constant="30" id="tCf-Zj-PQG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <color key="titleColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="b58-5x-32K" eventType="touchUpInside" id="5Sg-eu-8So"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Files" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-mn-0jT" userLabel="Directory Label">
                                        <rect key="frame" x="30" y="5" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-Gr-iVF">
                                <rect key="frame" x="364" y="110" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BuB-Gr-iVF" secondAttribute="height" id="ZHy-Hh-X6J"/>
                                </constraints>
                                <color key="tintColor" red="0.074509803920000006" green="0.1058823529" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="square.grid.2x2.fill" catalog="system"/>
                                <connections>
                                    <action selector="switchViewButtonPressed:" destination="b58-5x-32K" eventType="touchUpInside" id="LeY-Tc-fHk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-71-7p0">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-vy-INN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hqq-tZ-7Q3">
                                            <size key="itemSize" width="413" height="128"/>
                                            <size key="estimatedItemSize" width="413" height="128"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileGridCell" id="J4F-VZ-X2q" customClass="FileCollectionViewCell" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="143" y="50" width="128" height="177"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h6f-65-9ML">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-EQ-pUF" userLabel="File Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Njb-EQ-pUF" secondAttribute="height" id="Xts-ET-EuW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-R3-PPb">
                                                            <rect key="frame" x="45.5" y="45.5" width="37" height="37"/>
                                                            <color key="color" systemColor="systemOrangeColor"/>
                                                        </activityIndicatorView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-KR-wLx">
                                                            <rect key="frame" x="8" y="128" width="90" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-Ic-BVg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-xS-2Cu" userLabel="File Name Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-Yd-WqX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-rg-H6W" userLabel="Date Label">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-r6-Bnq" userLabel="Shares Image View">
                                                                                    <rect key="frame" x="51.5" y="0.0" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="El5-7n-czF"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="STP-KU-QuH"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-ac-LPA" userLabel="Status Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-8L-KLK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="0.0"/>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="kOz-f9-4gf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-bP-asr">
                                                            <rect key="frame" x="107" y="137" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Rdc-He-8nk"/>
                                                                <constraint firstAttribute="width" constant="12" id="b1s-uT-lN7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-fn-lwf" userLabel="More Button">
                                                            <rect key="frame" x="98" y="128" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="PzD-7j-gub"/>
                                                                <constraint firstAttribute="height" constant="30" id="ujK-If-qgf"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <connections>
                                                                <action selector="moreButtonAction:" destination="J4F-VZ-X2q" eventType="touchUpInside" id="62n-IM-EQc"/>
                                                            </connections>
                                                        </button>
                                                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-Nc-3Z1" userLabel="Overlay View">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="177"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Njb-EQ-pUF" firstAttribute="leading" secondItem="h6f-65-9ML" secondAttribute="leading" id="0ej-NS-jEx"/>
                                                        <constraint firstItem="XIb-fn-lwf" firstAttribute="leading" secondItem="8TU-KR-wLx" secondAttribute="trailing" id="0iF-Ol-eOS"/>
                                                        <constraint firstItem="8TU-KR-wLx" firstAttribute="leading" secondItem="h6f-65-9ML" secondAttribute="leading" constant="8" id="4Ju-5U-cZV"/>
                                                        <constraint firstAttribute="bottom" secondItem="BVK-Nc-3Z1" secondAttribute="bottom" id="8Dp-2s-mYC"/>
                                                        <constraint firstItem="BVK-Nc-3Z1" firstAttribute="top" secondItem="h6f-65-9ML" secondAttribute="top" id="8nP-Qe-gTP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Njb-EQ-pUF" secondAttribute="trailing" id="A6a-fa-Spm"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVK-Nc-3Z1" secondAttribute="trailing" id="D2L-hG-sCy"/>
                                                        <constraint firstItem="Njb-EQ-pUF" firstAttribute="top" secondItem="h6f-65-9ML" secondAttribute="top" id="DXC-J1-Enu"/>
                                                        <constraint firstItem="8TU-KR-wLx" firstAttribute="top" secondItem="Njb-EQ-pUF" secondAttribute="bottom" id="JDz-MJ-V1x"/>
                                                        <constraint firstItem="q9e-bP-asr" firstAttribute="centerX" secondItem="XIb-fn-lwf" secondAttribute="centerX" id="Jyu-Wf-5iL"/>
                                                        <constraint firstItem="F8z-R3-PPb" firstAttribute="centerY" secondItem="Njb-EQ-pUF" secondAttribute="centerY" id="cVe-pH-joG"/>
                                                        <constraint firstItem="BVK-Nc-3Z1" firstAttribute="leading" secondItem="h6f-65-9ML" secondAttribute="leading" id="hmz-yK-pmx"/>
                                                        <constraint firstItem="XIb-fn-lwf" firstAttribute="centerY" secondItem="8TU-KR-wLx" secondAttribute="centerY" id="knj-oP-GBr"/>
                                                        <constraint firstItem="F8z-R3-PPb" firstAttribute="centerX" secondItem="Njb-EQ-pUF" secondAttribute="centerX" id="oLU-FZ-qcs"/>
                                                        <constraint firstItem="q9e-bP-asr" firstAttribute="centerY" secondItem="XIb-fn-lwf" secondAttribute="centerY" id="oi3-VV-tkF"/>
                                                        <constraint firstAttribute="trailing" secondItem="XIb-fn-lwf" secondAttribute="trailing" id="pME-QC-4U8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="177"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="F8z-R3-PPb" id="JDa-oA-YRU"/>
                                                    <outlet property="dateStackView" destination="XIu-Yd-WqX" id="ol0-Ha-Kyp"/>
                                                    <outlet property="fileDateLabel" destination="q2b-rg-H6W" id="Aoq-yC-jbH"/>
                                                    <outlet property="fileImageView" destination="Njb-EQ-pUF" id="YXf-dI-w2k"/>
                                                    <outlet property="fileNameLabel" destination="SAn-xS-2Cu" id="cXX-Ts-PH2"/>
                                                    <outlet property="moreButton" destination="XIb-fn-lwf" id="fo2-6k-CEA"/>
                                                    <outlet property="overlayView" destination="BVK-Nc-3Z1" id="WfS-bK-zqN"/>
                                                    <outlet property="progressView" destination="qkx-8L-KLK" id="zr0-o0-FdR"/>
                                                    <outlet property="rightButtonImageView" destination="q9e-bP-asr" id="hsZ-7g-e7w"/>
                                                    <outlet property="sharesImageView" destination="jdt-r6-Bnq" id="2YR-Em-pfz"/>
                                                    <outlet property="statusLabel" destination="zUy-ac-LPA" id="Tta-b8-YdD"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCell" id="6zs-xj-Ehg" customClass="FileCollectionViewCell" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="3.5" y="227" width="407" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CrB-iL-WiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="407" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-23-DxD">
                                                            <rect key="frame" x="0.0" y="0.0" width="407" height="105"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-OB-rh2" userLabel="File Image View">
                                                                    <rect key="frame" x="14" y="33.5" width="38" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="Grp-u2-DYZ"/>
                                                                        <constraint firstAttribute="width" constant="38" id="qG7-TG-tui"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-qc-qRZ">
                                                                    <rect key="frame" x="14.5" y="34" width="37" height="37"/>
                                                                    <color key="color" systemColor="systemOrangeColor"/>
                                                                </activityIndicatorView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-hP-maz">
                                                                    <rect key="frame" x="62" y="15" width="285" height="75"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-db-jPt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="66"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-GC-FHo" userLabel="File Name Label">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-ZL-x2b">
                                                                                    <rect key="frame" x="0.0" y="25.5" width="66.5" height="15"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-X1-R4f" userLabel="Date Label">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="15"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-fO-auy" userLabel="Shares Image View">
                                                                                            <rect key="frame" x="51.5" y="0.0" width="15" height="15"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="15" id="G1m-as-6dJ"/>
                                                                                                <constraint firstAttribute="height" constant="15" id="bh1-zk-tsh"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-1R-Xi1" userLabel="Status Label">
                                                                                    <rect key="frame" x="0.0" y="45.5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-8f-Yu1">
                                                                            <rect key="frame" x="0.0" y="71" width="285" height="4"/>
                                                                        </progressView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faL-wT-H2e">
                                                                    <rect key="frame" x="381" y="46.5" width="12" height="12"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-9e-jcV" userLabel="More Button">
                                                                    <rect key="frame" x="367" y="32.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="AvH-3h-1jQ"/>
                                                                        <constraint firstAttribute="width" constant="40" id="XFB-4w-PdG"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                    <connections>
                                                                        <action selector="moreButtonAction:" destination="6zs-xj-Ehg" eventType="touchUpInside" id="ltj-Rd-HBK"/>
                                                                    </connections>
                                                                </button>
                                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-tE-FjM" userLabel="Overlay View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="407" height="105"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="m5S-hP-maz" firstAttribute="leading" secondItem="sGv-OB-rh2" secondAttribute="trailing" constant="10" id="1Vp-kz-dC6"/>
                                                                <constraint firstItem="KJb-tE-FjM" firstAttribute="centerY" secondItem="Ohm-23-DxD" secondAttribute="centerY" id="2YT-Jl-6wj"/>
                                                                <constraint firstAttribute="trailing" secondItem="4AN-9e-jcV" secondAttribute="trailing" id="2vW-dj-dsl"/>
                                                                <constraint firstItem="4AN-9e-jcV" firstAttribute="centerY" secondItem="Ohm-23-DxD" secondAttribute="centerY" id="DZG-D3-NaF"/>
                                                                <constraint firstItem="HwO-qc-qRZ" firstAttribute="centerY" secondItem="sGv-OB-rh2" secondAttribute="centerY" id="Jb2-r1-rWC"/>
                                                                <constraint firstItem="HwO-qc-qRZ" firstAttribute="centerX" secondItem="sGv-OB-rh2" secondAttribute="centerX" id="LyY-Jj-e0L"/>
                                                                <constraint firstItem="KJb-tE-FjM" firstAttribute="width" secondItem="Ohm-23-DxD" secondAttribute="width" id="MpN-cZ-6cd"/>
                                                                <constraint firstItem="sGv-OB-rh2" firstAttribute="leading" secondItem="Ohm-23-DxD" secondAttribute="leading" constant="14" id="OAy-5A-cmS"/>
                                                                <constraint firstItem="KJb-tE-FjM" firstAttribute="height" secondItem="Ohm-23-DxD" secondAttribute="height" id="V0o-X9-n1c"/>
                                                                <constraint firstAttribute="bottom" secondItem="m5S-hP-maz" secondAttribute="bottom" constant="15" id="VSp-CI-jYw"/>
                                                                <constraint firstItem="faL-wT-H2e" firstAttribute="centerY" secondItem="4AN-9e-jcV" secondAttribute="centerY" id="aAF-RZ-UOp"/>
                                                                <constraint firstItem="m5S-hP-maz" firstAttribute="top" secondItem="Ohm-23-DxD" secondAttribute="top" constant="15" id="aHu-jl-ThW"/>
                                                                <constraint firstItem="4AN-9e-jcV" firstAttribute="leading" secondItem="m5S-hP-maz" secondAttribute="trailing" constant="20" id="al8-IU-3e6"/>
                                                                <constraint firstItem="KJb-tE-FjM" firstAttribute="centerX" secondItem="Ohm-23-DxD" secondAttribute="centerX" id="e2C-Sx-raa"/>
                                                                <constraint firstItem="faL-wT-H2e" firstAttribute="centerX" secondItem="4AN-9e-jcV" secondAttribute="centerX" id="hLX-VM-MH2"/>
                                                                <constraint firstItem="faL-wT-H2e" firstAttribute="width" secondItem="4AN-9e-jcV" secondAttribute="width" multiplier="0.3" id="hLh-nb-Pgr"/>
                                                                <constraint firstItem="sGv-OB-rh2" firstAttribute="centerY" secondItem="Ohm-23-DxD" secondAttribute="centerY" id="hQt-0q-TZp"/>
                                                                <constraint firstItem="faL-wT-H2e" firstAttribute="height" secondItem="4AN-9e-jcV" secondAttribute="height" multiplier="0.3" id="v3v-aO-K7t"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ohm-23-DxD" secondAttribute="trailing" id="2aS-kg-0Yt"/>
                                                        <constraint firstItem="Ohm-23-DxD" firstAttribute="leading" secondItem="CrB-iL-WiF" secondAttribute="leading" id="ArX-0A-Alg"/>
                                                        <constraint firstItem="Ohm-23-DxD" firstAttribute="top" secondItem="CrB-iL-WiF" secondAttribute="top" id="aYh-hq-jwi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ohm-23-DxD" secondAttribute="bottom" id="vpD-SK-Sp3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="HwO-qc-qRZ" id="erl-Sc-3TB"/>
                                                    <outlet property="dateStackView" destination="Ubx-ZL-x2b" id="l2L-yN-mW0"/>
                                                    <outlet property="fileDateLabel" destination="zhB-X1-R4f" id="6Nr-yz-cbG"/>
                                                    <outlet property="fileImageView" destination="sGv-OB-rh2" id="OLx-86-UG7"/>
                                                    <outlet property="fileNameLabel" destination="yxj-GC-FHo" id="6KN-BH-1vW"/>
                                                    <outlet property="moreButton" destination="4AN-9e-jcV" id="4Qj-gy-WCO"/>
                                                    <outlet property="overlayView" destination="KJb-tE-FjM" id="8GK-DW-FPR"/>
                                                    <outlet property="progressView" destination="OWI-8f-Yu1" id="MMt-uR-4sc"/>
                                                    <outlet property="rightButtonImageView" destination="faL-wT-H2e" id="qal-WQ-E5c"/>
                                                    <outlet property="sharesImageView" destination="DNe-fO-auy" id="UGw-UH-XHi"/>
                                                    <outlet property="statusLabel" destination="YL2-1R-Xi1" id="C0G-tO-eot"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="umb-fh-wFr" customClass="FileCollectionViewHeader" customModule="Permanent" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-US-mf7">
                                                    <rect key="frame" x="14" y="10" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="leftButtonPressed:" destination="umb-fh-wFr" eventType="touchUpInside" id="mnH-7U-6XL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-gv-yQS">
                                                    <rect key="frame" x="356" y="10" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="rightButtonPressed:" destination="umb-fh-wFr" eventType="touchUpInside" id="Yy1-yZ-R8l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FrI-gv-yQS" firstAttribute="centerY" secondItem="umb-fh-wFr" secondAttribute="centerY" id="5dt-mR-loe"/>
                                                <constraint firstItem="ZTn-US-mf7" firstAttribute="leading" secondItem="umb-fh-wFr" secondAttribute="leadingMargin" constant="6" id="IpG-Wj-suk"/>
                                                <constraint firstItem="ZTn-US-mf7" firstAttribute="centerY" secondItem="umb-fh-wFr" secondAttribute="centerY" id="Jr4-cO-YgO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FrI-gv-yQS" secondAttribute="trailing" constant="4" id="Ydg-MF-NcZ"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="leftButton" destination="ZTn-US-mf7" id="xSa-B1-qko"/>
                                                <outlet property="rightButton" destination="FrI-gv-yQS" id="ICi-rk-C0x"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="b58-5x-32K" id="zz4-yt-0B2"/>
                                            <outlet property="delegate" destination="b58-5x-32K" id="oCc-IV-Azb"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-QU-SLT" customClass="BottomActionSheet" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="662" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="asR-nF-5e6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-lf-zDn" userLabel="FAB View" customClass="FABView" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="346" y="734" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8yF-SS-9Dh"/>
                                    <constraint firstAttribute="height" constant="48" id="jj4-Ph-fiH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyV-hy-Lxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyV-hy-Lxu" firstAttribute="trailing" secondItem="BuB-Gr-iVF" secondAttribute="trailing" constant="20" id="3l5-0A-4OH"/>
                            <constraint firstItem="BuB-Gr-iVF" firstAttribute="top" secondItem="eVQ-eX-BfZ" secondAttribute="top" id="7uV-ud-NlB"/>
                            <constraint firstItem="eVQ-eX-BfZ" firstAttribute="leading" secondItem="wyV-hy-Lxu" secondAttribute="leading" constant="20" id="BxP-iB-J9S"/>
                            <constraint firstItem="wyV-hy-Lxu" firstAttribute="trailing" secondItem="Qju-dd-gQn" secondAttribute="trailing" constant="20" id="D6E-sP-pOS"/>
                            <constraint firstItem="BuB-Gr-iVF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eVQ-eX-BfZ" secondAttribute="trailing" constant="20" id="EyC-4d-9eP"/>
                            <constraint firstItem="Qju-dd-gQn" firstAttribute="leading" secondItem="wyV-hy-Lxu" secondAttribute="leading" constant="20" id="U8I-T1-Gbb"/>
                            <constraint firstItem="KdU-71-7p0" firstAttribute="leading" secondItem="wyV-hy-Lxu" secondAttribute="leading" id="UVt-H4-XLT"/>
                            <constraint firstItem="KdU-71-7p0" firstAttribute="bottom" secondItem="wyV-hy-Lxu" secondAttribute="bottom" id="avG-lf-JYk"/>
                            <constraint firstItem="wyV-hy-Lxu" firstAttribute="trailing" secondItem="KdU-71-7p0" secondAttribute="trailing" id="cHh-x6-bLd"/>
                            <constraint firstItem="KdU-71-7p0" firstAttribute="top" secondItem="eVQ-eX-BfZ" secondAttribute="bottom" id="e2z-ca-Mfy"/>
                            <constraint firstItem="JPq-vy-INN" firstAttribute="bottom" secondItem="GQx-lf-zDn" secondAttribute="bottom" constant="20" id="g29-iD-sGE"/>
                            <constraint firstItem="Qju-dd-gQn" firstAttribute="top" secondItem="wyV-hy-Lxu" secondAttribute="top" constant="20" id="iQi-FG-JDt"/>
                            <constraint firstItem="eVQ-eX-BfZ" firstAttribute="top" secondItem="Qju-dd-gQn" secondAttribute="bottom" constant="15" id="ph4-va-LCA"/>
                            <constraint firstItem="JPq-vy-INN" firstAttribute="trailing" secondItem="GQx-lf-zDn" secondAttribute="trailing" constant="20" id="rCv-Ls-yfj"/>
                            <constraint firstItem="BuB-Gr-iVF" firstAttribute="height" secondItem="eVQ-eX-BfZ" secondAttribute="height" id="uwu-z4-csq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backButton" destination="1dv-wK-LXr" id="0v8-JD-0Yp"/>
                        <outlet property="collectionView" destination="JPq-vy-INN" id="fkm-hs-ZhW"/>
                        <outlet property="directoryLabel" destination="9Rh-mn-0jT" id="lZu-1c-m9z"/>
                        <outlet property="fabView" destination="GQx-lf-zDn" id="GPc-B0-0Xt"/>
                        <outlet property="fileActionBottomView" destination="kLh-QU-SLT" id="Sko-KA-rto"/>
                        <outlet property="segmentedControl" destination="Qju-dd-gQn" id="Dld-0E-k5g"/>
                        <outlet property="switchViewButton" destination="BuB-Gr-iVF" id="51d-0t-yqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGH-f2-EBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="271.875"/>
        </scene>
        <!--Share Preview View Controller-->
        <scene sceneID="GOH-ML-G5N">
            <objects>
                <viewController storyboardIdentifier="SharePreview" id="qpp-93-7fu" customClass="SharePreviewViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dm-Dv-2hA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-dP-AYX">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-ME-Dth">
                                        <rect key="frame" x="20" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Od1-eL-M02"/>
                                            <constraint firstAttribute="width" constant="60" id="Tqt-bH-qlc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-0b-Z2E">
                                        <rect key="frame" x="90" y="-35.5" width="304" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9R-bv-rnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-zP-Z7N">
                                                <rect key="frame" x="0.0" y="53" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-6W-p3a">
                                                <rect key="frame" x="0.0" y="106" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MQa-ME-Dth" secondAttribute="bottom" constant="10" id="L8t-9R-nAl"/>
                                    <constraint firstItem="MQa-ME-Dth" firstAttribute="top" secondItem="IIX-dP-AYX" secondAttribute="top" constant="15" id="Wpk-I2-D8p"/>
                                    <constraint firstItem="yCA-0b-Z2E" firstAttribute="centerY" secondItem="IIX-dP-AYX" secondAttribute="centerY" id="bQH-sT-sLc"/>
                                    <constraint firstItem="yCA-0b-Z2E" firstAttribute="leading" secondItem="MQa-ME-Dth" secondAttribute="trailing" constant="10" id="fi6-fA-iGX"/>
                                    <constraint firstItem="MQa-ME-Dth" firstAttribute="leading" secondItem="IIX-dP-AYX" secondAttribute="leading" constant="20" id="oHo-fu-FvK"/>
                                    <constraint firstAttribute="trailing" secondItem="yCA-0b-Z2E" secondAttribute="trailing" constant="20" id="s0r-e5-e9s"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="isa-sy-lk3">
                                <rect key="frame" x="0.0" y="130" width="414" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="le4-KE-7Y9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qpp-93-7fu" id="ABI-Je-6SZ"/>
                                    <outlet property="delegate" destination="qpp-93-7fu" id="R6T-dW-Nuc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-ki-Lzt">
                                <rect key="frame" x="0.0" y="726" width="414" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-CF-mcr" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100" width="374" height="30"/>
                                        <connections>
                                            <action selector="previewAction:" destination="qpp-93-7fu" eventType="touchUpInside" id="ySu-4v-iNA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-ew-pcS">
                                        <rect key="frame" x="20" y="10" width="374" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-PS-0bL">
                                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OBZ-pT-m1U"/>
                                                    <constraint firstAttribute="height" constant="50" id="SqE-Iu-DNm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-G2-NoY">
                                                <rect key="frame" x="75" y="19.5" width="256" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-45-876">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-W8-D5n">
                                                        <rect key="frame" x="0.0" y="20.5" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-FE-lYs">
                                                <rect key="frame" x="339" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LeE-FE-lYs" secondAttribute="height" id="BTr-yo-RI8"/>
                                                    <constraint firstAttribute="height" constant="30" id="MOG-hs-PI7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" image="star.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dtE-G2-NoY" firstAttribute="centerY" secondItem="Zfh-ew-pcS" secondAttribute="centerY" id="5ht-WG-Wnn"/>
                                            <constraint firstItem="dtE-G2-NoY" firstAttribute="leading" secondItem="yZ1-PS-0bL" secondAttribute="trailing" constant="10" id="EXK-uA-tzT"/>
                                            <constraint firstItem="LeE-FE-lYs" firstAttribute="leading" secondItem="dtE-G2-NoY" secondAttribute="trailing" constant="8" symbolic="YES" id="GM9-fF-QDP"/>
                                            <constraint firstItem="LeE-FE-lYs" firstAttribute="centerY" secondItem="Zfh-ew-pcS" secondAttribute="centerY" id="Rso-fX-fa5"/>
                                            <constraint firstAttribute="height" constant="80" id="Vc5-B4-6lG"/>
                                            <constraint firstAttribute="trailing" secondItem="LeE-FE-lYs" secondAttribute="trailing" constant="5" id="gOu-Sl-gyS"/>
                                            <constraint firstItem="yZ1-PS-0bL" firstAttribute="centerY" secondItem="Zfh-ew-pcS" secondAttribute="centerY" id="ijA-ou-fUc"/>
                                            <constraint firstItem="yZ1-PS-0bL" firstAttribute="leading" secondItem="Zfh-ew-pcS" secondAttribute="leading" constant="15" id="mYA-de-lfz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zfh-ew-pcS" firstAttribute="leading" secondItem="LSP-ki-Lzt" secondAttribute="leading" constant="20" id="9i1-5o-vh7"/>
                                    <constraint firstItem="Qpj-CF-mcr" firstAttribute="leading" secondItem="LSP-ki-Lzt" secondAttribute="leading" constant="20" id="9xg-UL-ftZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfh-ew-pcS" secondAttribute="trailing" constant="20" id="NRs-ek-XVr"/>
                                    <constraint firstAttribute="bottom" secondItem="Qpj-CF-mcr" secondAttribute="bottom" constant="40" id="Tg0-oP-ore"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpj-CF-mcr" secondAttribute="trailing" constant="20" id="YFt-LQ-Jq4"/>
                                    <constraint firstItem="Zfh-ew-pcS" firstAttribute="top" secondItem="LSP-ki-Lzt" secondAttribute="top" constant="10" id="cdr-U6-VsN"/>
                                    <constraint firstItem="Qpj-CF-mcr" firstAttribute="top" secondItem="Zfh-ew-pcS" secondAttribute="bottom" constant="10" id="oef-R4-L8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vp2-F5-rLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LSP-ki-Lzt" secondAttribute="bottom" id="4S6-VH-lqv"/>
                            <constraint firstItem="vp2-F5-rLO" firstAttribute="top" secondItem="IIX-dP-AYX" secondAttribute="top" id="9oI-DA-spI"/>
                            <constraint firstItem="LSP-ki-Lzt" firstAttribute="top" secondItem="isa-sy-lk3" secondAttribute="bottom" id="SPc-yL-AHR"/>
                            <constraint firstItem="IIX-dP-AYX" firstAttribute="leading" secondItem="vp2-F5-rLO" secondAttribute="leading" id="c8C-aa-0Ua"/>
                            <constraint firstItem="LSP-ki-Lzt" firstAttribute="leading" secondItem="vp2-F5-rLO" secondAttribute="leading" id="djO-FC-hkd"/>
                            <constraint firstItem="vp2-F5-rLO" firstAttribute="trailing" secondItem="LSP-ki-Lzt" secondAttribute="trailing" id="oGe-Yn-Rc5"/>
                            <constraint firstItem="vp2-F5-rLO" firstAttribute="trailing" secondItem="isa-sy-lk3" secondAttribute="trailing" id="oPZ-Ci-wib"/>
                            <constraint firstItem="isa-sy-lk3" firstAttribute="leading" secondItem="vp2-F5-rLO" secondAttribute="leading" id="ost-c4-dMp"/>
                            <constraint firstItem="isa-sy-lk3" firstAttribute="top" secondItem="IIX-dP-AYX" secondAttribute="bottom" constant="1" id="t0b-Jw-UGT"/>
                            <constraint firstItem="vp2-F5-rLO" firstAttribute="trailing" secondItem="IIX-dP-AYX" secondAttribute="trailing" id="y7O-S1-GKD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="actionButton" destination="Qpj-CF-mcr" id="jST-cg-oUj"/>
                        <outlet property="archiveImage" destination="MQa-ME-Dth" id="q1u-PS-S23"/>
                        <outlet property="archiveNameLabel" destination="3EY-6W-p3a" id="TAt-W8-YpP"/>
                        <outlet property="collectionView" destination="isa-sy-lk3" id="6vB-D0-qm8"/>
                        <outlet property="currentArchiveContainer" destination="Zfh-ew-pcS" id="lb9-UO-aQY"/>
                        <outlet property="currentArchiveDefaultButton" destination="LeE-FE-lYs" id="8Gr-z8-3Ei"/>
                        <outlet property="currentArchiveImageView" destination="yZ1-PS-0bL" id="sDN-9e-vBN"/>
                        <outlet property="currentArchiveName" destination="VNw-45-876" id="ixR-kL-uXA"/>
                        <outlet property="headerView" destination="IIX-dP-AYX" id="7sb-px-9yk"/>
                        <outlet property="headerViewCollectionConstrain" destination="t0b-Jw-UGT" id="mgE-nH-7ZQ"/>
                        <outlet property="selectArchiveLabel" destination="Pcx-W8-D5n" id="z1X-n3-6jH"/>
                        <outlet property="shareNameLabel" destination="P9R-bv-rnQ" id="Ahw-Rq-KV2"/>
                        <outlet property="sharedByLabel" destination="pIA-zP-Z7N" id="a7Y-gR-xh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jo-Ak-Kcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="286.60714285714283"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Qpj-CF-mcr">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="eyh-Xi-naH">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="k9G-sI-qMW">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="folder" width="21" height="17"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
