<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="qus-Oz-uIK">
            <objects>
                <viewController storyboardIdentifier="Share" id="U65-4t-dgE" customClass="ShareViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMW-3B-qDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-4x-ta0">
                                <rect key="frame" x="20" y="74" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luG-lY-Q9J">
                                <rect key="frame" x="20" y="462" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-mI-YJj">
                                <rect key="frame" x="20" y="92" width="374" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-Xi-naH" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <connections>
                                            <action selector="createLinkAction:" destination="U65-4t-dgE" eventType="touchUpInside" id="oDe-SP-wul"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-IL-8TQ">
                                        <rect key="frame" x="0.0" y="60" width="374" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-T4-jly">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-D5-OYL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-Pj-khG">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-Xc-Rgq" customClass="LinkOptionsView" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="374" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="ksI-fN-uts"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-J1-DTU">
                                <rect key="frame" x="0.0" y="482.5" width="414" height="379.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="U65-4t-dgE" id="kgu-wA-pkG"/>
                                    <outlet property="delegate" destination="U65-4t-dgE" id="PWc-eI-yh4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3K-nQ-DBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3K-nQ-DBc" firstAttribute="trailing" secondItem="BOz-J1-DTU" secondAttribute="trailing" id="4UB-BE-lFS"/>
                            <constraint firstItem="BOz-J1-DTU" firstAttribute="leading" secondItem="U3K-nQ-DBc" secondAttribute="leading" id="6gN-Hy-KmV"/>
                            <constraint firstItem="U3K-nQ-DBc" firstAttribute="bottom" secondItem="BOz-J1-DTU" secondAttribute="bottom" id="EX9-jF-tj1"/>
                            <constraint firstItem="ptg-mI-YJj" firstAttribute="top" secondItem="bEG-4x-ta0" secondAttribute="bottom" constant="18" id="H5O-DY-baj"/>
                            <constraint firstItem="bEG-4x-ta0" firstAttribute="leading" secondItem="U3K-nQ-DBc" secondAttribute="leading" constant="20" id="MvU-JJ-qdh"/>
                            <constraint firstItem="ptg-mI-YJj" firstAttribute="leading" secondItem="bEG-4x-ta0" secondAttribute="leading" id="fio-Xq-dPU"/>
                            <constraint firstItem="luG-lY-Q9J" firstAttribute="leading" secondItem="bEG-4x-ta0" secondAttribute="leading" id="m9O-bX-qvI"/>
                            <constraint firstItem="luG-lY-Q9J" firstAttribute="top" secondItem="ptg-mI-YJj" secondAttribute="bottom" constant="20" id="mXH-cg-X18"/>
                            <constraint firstItem="luG-lY-Q9J" firstAttribute="bottom" secondItem="BOz-J1-DTU" secondAttribute="top" id="sgS-Kp-HHX"/>
                            <constraint firstItem="luG-lY-Q9J" firstAttribute="trailing" secondItem="bEG-4x-ta0" secondAttribute="trailing" id="shc-SA-5xh"/>
                            <constraint firstItem="U3K-nQ-DBc" firstAttribute="trailing" secondItem="bEG-4x-ta0" secondAttribute="trailing" constant="20" id="tn4-e5-nYp"/>
                            <constraint firstItem="ptg-mI-YJj" firstAttribute="trailing" secondItem="bEG-4x-ta0" secondAttribute="trailing" id="vNd-PP-ZwV"/>
                            <constraint firstItem="bEG-4x-ta0" firstAttribute="top" secondItem="U3K-nQ-DBc" secondAttribute="top" constant="30" id="vRR-og-AKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createLinkButton" destination="eyh-Xi-naH" id="zFd-ng-l8G"/>
                        <outlet property="descriptionLabel" destination="PoA-Pj-khG" id="XAc-Ae-CIT"/>
                        <outlet property="filenameLabel" destination="bEG-4x-ta0" id="oUh-qw-s6G"/>
                        <outlet property="linkOptionsStackView" destination="SPG-IL-8TQ" id="uIT-Ta-Yiz"/>
                        <outlet property="linkOptionsView" destination="9vI-Xc-Rgq" id="rdJ-5i-pPM"/>
                        <outlet property="sharingWithLabel" destination="luG-lY-Q9J" id="5d0-bU-xuw"/>
                        <outlet property="tableView" destination="BOz-J1-DTU" id="gmj-Mn-SEl"/>
                        <outlet property="titleLabel" destination="t9E-D5-OYL" id="TBB-DJ-0XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk7-xw-aSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="254.46428571428569"/>
        </scene>
        <!--Manage Link View Controller-->
        <scene sceneID="8Nr-2V-YNb">
            <objects>
                <viewController storyboardIdentifier="ManageLink" id="1NC-nN-lX7" customClass="ManageLinkViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFS-gB-6MX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-zg-TDk">
                                <rect key="frame" x="20" y="64" width="374" height="283"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-es-S21" userLabel="Share Preview Switch View" customClass="SwitchSettingsView" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-fw-Fc4" userLabel="Auto Approve Switch View" customClass="SwitchSettingsView" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-Xs-CNt" customClass="InputSettingsView" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="374" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-D7-d70" customClass="InputSettingsView" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="59.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-M9-TMR">
                                <rect key="frame" x="20" y="792" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-eh-qhO" userLabel="Cancel Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="1NC-nN-lX7" eventType="touchUpInside" id="nxe-iG-CZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-sI-qMW" userLabel="Save Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="30"/>
                                        <connections>
                                            <action selector="saveAction:" destination="1NC-nN-lX7" eventType="touchUpInside" id="Ifa-ny-bNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTY-BH-K0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1x-M9-TMR" firstAttribute="trailing" secondItem="kmV-zg-TDk" secondAttribute="trailing" id="2yT-ap-oB1"/>
                            <constraint firstItem="kmV-zg-TDk" firstAttribute="top" secondItem="hTY-BH-K0U" secondAttribute="top" constant="20" id="4rV-h7-XIs"/>
                            <constraint firstItem="kmV-zg-TDk" firstAttribute="leading" secondItem="hTY-BH-K0U" secondAttribute="leading" constant="20" id="Tsg-AO-pz8"/>
                            <constraint firstItem="hTY-BH-K0U" firstAttribute="bottom" secondItem="V1x-M9-TMR" secondAttribute="bottom" constant="40" id="pH6-M6-wNd"/>
                            <constraint firstItem="hTY-BH-K0U" firstAttribute="trailing" secondItem="kmV-zg-TDk" secondAttribute="trailing" constant="20" id="sAE-yl-kbL"/>
                            <constraint firstItem="V1x-M9-TMR" firstAttribute="leading" secondItem="kmV-zg-TDk" secondAttribute="leading" id="wvW-MD-7cD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoApproveSwitchView" destination="8xd-fw-Fc4" id="lcf-BI-SWc"/>
                        <outlet property="cancelButton" destination="QPg-eh-qhO" id="Kdp-3g-4yS"/>
                        <outlet property="expDateInputView" destination="mIi-D7-d70" id="hPn-Tv-JKi"/>
                        <outlet property="maxUsesInputView" destination="MOf-Xs-CNt" id="utC-fm-vkZ"/>
                        <outlet property="saveButton" destination="k9G-sI-qMW" id="Q52-DL-OjU"/>
                        <outlet property="sharePreviewSwitchView" destination="x4q-es-S21" id="4bS-mb-9sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C08-zG-jT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="262"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QPg-eh-qhO">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="eyh-Xi-naH">
            <size key="intrinsicContentSize" width="30" height="40"/>
        </designable>
        <designable name="k9G-sI-qMW">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
