<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ArchiveTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="ArchiveTableViewCell" customModule="Permanent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-q0-XkC" userLabel="Archive Image View">
                        <rect key="frame" x="20" y="16" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Pdf-Ak-Vab"/>
                            <constraint firstAttribute="width" constant="34" id="xQz-gH-UNN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-uJ-qlZ">
                        <rect key="frame" x="64" y="10" width="348" height="218"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-4p-PA7" userLabel="Archive Label">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-In-Vb7" userLabel="Relationship Label">
                                <rect key="frame" x="0.0" y="128" width="348" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-XX-kbh">
                                <rect key="frame" x="0.0" y="178" width="348" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-Sm-L0U">
                                        <rect key="frame" x="0.0" y="5" width="348" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-Dy-rD8" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="denyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IW4-IM-jr8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-ko-seh" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="179" y="0.0" width="169" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="approveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="riT-2d-ODf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6jh-Sm-L0U" firstAttribute="top" secondItem="CFp-XX-kbh" secondAttribute="top" constant="5" id="089-u2-RP6"/>
                                    <constraint firstItem="6jh-Sm-L0U" firstAttribute="leading" secondItem="CFp-XX-kbh" secondAttribute="leading" id="TOh-0K-PfO"/>
                                    <constraint firstAttribute="trailing" secondItem="6jh-Sm-L0U" secondAttribute="trailing" id="tpI-sz-bcn"/>
                                    <constraint firstAttribute="bottom" secondItem="6jh-Sm-L0U" secondAttribute="bottom" constant="5" id="zPE-57-3gh"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PO6-uJ-qlZ" secondAttribute="trailing" constant="20" id="Jr9-Bd-32G"/>
                    <constraint firstItem="h0w-q0-XkC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="RYp-EP-fP0"/>
                    <constraint firstItem="h0w-q0-XkC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TVq-59-fuJ"/>
                    <constraint firstItem="PO6-uJ-qlZ" firstAttribute="leading" secondItem="h0w-q0-XkC" secondAttribute="trailing" constant="10" id="aKa-VN-a5Z"/>
                    <constraint firstAttribute="bottom" secondItem="PO6-uJ-qlZ" secondAttribute="bottom" constant="5" id="vX2-Eu-dp5"/>
                    <constraint firstItem="PO6-uJ-qlZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wTu-bW-Sut"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="approveButton" destination="iKI-ko-seh" id="ZeR-qB-A0a"/>
                <outlet property="archiveImageView" destination="h0w-q0-XkC" id="pwW-1g-V06"/>
                <outlet property="archiveNameLabel" destination="zU3-4p-PA7" id="ddE-zs-gWd"/>
                <outlet property="bottomButtonsView" destination="6jh-Sm-L0U" id="Lkn-Q3-tUJ"/>
                <outlet property="bottomView" destination="CFp-XX-kbh" id="qKe-2F-rTr"/>
                <outlet property="denyButton" destination="tE3-Dy-rD8" id="xav-Wr-lUQ"/>
                <outlet property="relationshipLabel" destination="Tdl-In-Vb7" id="nW8-tC-ibu"/>
            </connections>
            <point key="canvasLocation" x="-143" y="-39"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="iKI-ko-seh">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="tE3-Dy-rD8">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
