<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnW-9m-cFf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Extension View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareExtensionViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-k5-eek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-iB-Fb9">
                                        <rect key="frame" x="0.0" y="10" width="414" height="659"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="j1y-V4-xli" id="Se4-JW-K4Q"/>
                                            <outlet property="delegate" destination="j1y-V4-xli" id="kvN-XQ-lAB"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-T5-TZQ">
                                        <rect key="frame" x="188.5" y="363.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing Files..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-La-54q">
                                        <rect key="frame" x="144" y="408.5" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-5W-Z9t">
                                        <rect key="frame" x="0.0" y="669" width="414" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-Ww-S4H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NZT-9U-Lfy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-y9-XuM">
                                                <rect key="frame" x="0.0" y="9" width="414" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-Lm-nYh">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-P8-s7L">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wKO-P8-s7L" secondAttribute="height" multiplier="1:1" id="bLS-bZ-mIT"/>
                                                                    <constraint firstAttribute="width" constant="30" id="oRd-Qo-1e7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGQ-cY-rqQ">
                                                                <rect key="frame" x="40" y="0.0" width="301" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="•••" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-US-kzr">
                                                                <rect key="frame" x="351" y="0.0" width="23" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-CM-tHs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="selectArchiveButtonPressed:" destination="j1y-V4-xli" eventType="touchUpInside" id="W63-45-2H8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IPw-Lm-nYh" firstAttribute="top" secondItem="sJs-y9-XuM" secondAttribute="top" id="5Jl-FM-gFk"/>
                                                    <constraint firstAttribute="bottom" secondItem="IPw-Lm-nYh" secondAttribute="bottom" id="9j9-Tm-aLj"/>
                                                    <constraint firstAttribute="bottom" secondItem="LDB-CM-tHs" secondAttribute="bottom" id="BqA-iq-zmc"/>
                                                    <constraint firstItem="IPw-Lm-nYh" firstAttribute="leading" secondItem="sJs-y9-XuM" secondAttribute="leading" constant="20" id="b74-03-Z4Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="IPw-Lm-nYh" secondAttribute="trailing" constant="20" id="fRP-q5-TCu"/>
                                                    <constraint firstItem="LDB-CM-tHs" firstAttribute="leading" secondItem="sJs-y9-XuM" secondAttribute="leading" id="gIy-S1-TUq"/>
                                                    <constraint firstAttribute="trailing" secondItem="LDB-CM-tHs" secondAttribute="trailing" id="pNA-Iu-D5F"/>
                                                    <constraint firstItem="LDB-CM-tHs" firstAttribute="top" secondItem="sJs-y9-XuM" secondAttribute="top" id="tgK-FM-HER"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-A3-tVK">
                                                <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G8k-We-Da8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-TE-AX7">
                                                <rect key="frame" x="0.0" y="56" width="414" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="650-9F-laA">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-iv-1ei">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ED3-iv-1ei" secondAttribute="height" multiplier="1:1" id="UAI-ua-cNE"/>
                                                                    <constraint firstAttribute="height" constant="30" id="tut-8X-H5Q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-o0-t3x">
                                                                <rect key="frame" x="40" y="0.0" width="301" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="•••" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-bR-c8n">
                                                                <rect key="frame" x="351" y="0.0" width="23" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-UL-Sjk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="selectFolderButtonPressed:" destination="j1y-V4-xli" eventType="touchUpInside" id="6sD-Bg-C6E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="650-9F-laA" firstAttribute="top" secondItem="vn5-TE-AX7" secondAttribute="top" id="0pO-aL-xhl"/>
                                                    <constraint firstItem="d3Q-UL-Sjk" firstAttribute="top" secondItem="vn5-TE-AX7" secondAttribute="top" id="Ej1-e8-mnG"/>
                                                    <constraint firstItem="d3Q-UL-Sjk" firstAttribute="leading" secondItem="vn5-TE-AX7" secondAttribute="leading" id="P52-rf-ZKS"/>
                                                    <constraint firstItem="650-9F-laA" firstAttribute="leading" secondItem="vn5-TE-AX7" secondAttribute="leading" constant="20" id="W5E-Mk-oxW"/>
                                                    <constraint firstAttribute="trailing" secondItem="d3Q-UL-Sjk" secondAttribute="trailing" id="h0T-ek-Q9z"/>
                                                    <constraint firstAttribute="bottom" secondItem="d3Q-UL-Sjk" secondAttribute="bottom" id="igU-wY-OXf"/>
                                                    <constraint firstAttribute="bottom" secondItem="650-9F-laA" secondAttribute="bottom" id="y29-dZ-S8W"/>
                                                    <constraint firstAttribute="trailing" secondItem="650-9F-laA" secondAttribute="trailing" constant="20" id="yDg-Sx-rhG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-rx-X0H">
                                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="57c-dS-7oi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sW7-La-54q" firstAttribute="top" secondItem="xOH-T5-TZQ" secondAttribute="bottom" constant="8" id="3nG-C5-eUl"/>
                                    <constraint firstItem="fgJ-5W-Z9t" firstAttribute="top" secondItem="UuF-iB-Fb9" secondAttribute="bottom" id="4pM-SS-486"/>
                                    <constraint firstItem="UuF-iB-Fb9" firstAttribute="top" secondItem="rKJ-k5-eek" secondAttribute="top" constant="10" id="5ir-8J-7e7"/>
                                    <constraint firstItem="fgJ-5W-Z9t" firstAttribute="leading" secondItem="rKJ-k5-eek" secondAttribute="leading" id="Bl4-As-l6g"/>
                                    <constraint firstItem="UuF-iB-Fb9" firstAttribute="leading" secondItem="rKJ-k5-eek" secondAttribute="leading" id="BrH-RJ-SRT"/>
                                    <constraint firstAttribute="trailing" secondItem="fgJ-5W-Z9t" secondAttribute="trailing" id="Huh-DK-23z"/>
                                    <constraint firstItem="xOH-T5-TZQ" firstAttribute="centerX" secondItem="rKJ-k5-eek" secondAttribute="centerX" id="SmQ-1c-XeL"/>
                                    <constraint firstItem="sW7-La-54q" firstAttribute="centerX" secondItem="xOH-T5-TZQ" secondAttribute="centerX" id="XTh-dN-YSE"/>
                                    <constraint firstItem="xOH-T5-TZQ" firstAttribute="centerY" secondItem="rKJ-k5-eek" secondAttribute="centerY" id="bjW-x9-PNV"/>
                                    <constraint firstAttribute="bottom" secondItem="fgJ-5W-Z9t" secondAttribute="bottom" id="s5I-SR-jL3"/>
                                    <constraint firstAttribute="trailing" secondItem="UuF-iB-Fb9" secondAttribute="trailing" id="ubo-eP-eXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="rKJ-k5-eek" secondAttribute="trailing" id="04d-aJ-a9X"/>
                            <constraint firstItem="rKJ-k5-eek" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="9KA-UC-2E1"/>
                            <constraint firstItem="rKJ-k5-eek" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="cOA-Wj-lY8"/>
                            <constraint firstAttribute="bottom" secondItem="rKJ-k5-eek" secondAttribute="bottom" constant="40" id="jSb-7Z-7SW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Gh-ye-3aC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xOH-T5-TZQ" id="EN5-Fg-ePx"/>
                        <outlet property="archiveImageView" destination="wKO-P8-s7L" id="Vif-fe-v2e"/>
                        <outlet property="archiveNameLabel" destination="EGQ-cY-rqQ" id="57e-l3-O07"/>
                        <outlet property="saveFolderImageView" destination="ED3-iv-1ei" id="kvk-b4-UV4"/>
                        <outlet property="saveFolderLabel" destination="pdI-o0-t3x" id="dmM-bg-3SX"/>
                        <outlet property="selectArchiveButton" destination="LDB-CM-tHs" id="pP9-PL-vzL"/>
                        <outlet property="selectFolderButton" destination="d3Q-UL-Sjk" id="Ri5-3E-4TT"/>
                        <outlet property="separatorOneView" destination="CQ4-A3-tVK" id="aZa-ie-Tm3"/>
                        <outlet property="statusLabel" destination="sW7-La-54q" id="n68-fL-cSo"/>
                        <outlet property="tableView" destination="UuF-iB-Fb9" id="pNs-Yb-zm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="69.642857142857139"/>
        </scene>
        <!--Select Workspace View Controller-->
        <scene sceneID="uWq-wo-cvb">
            <objects>
                <viewController storyboardIdentifier="selectWorkspace" id="6PD-gA-jcA" customClass="SelectWorkspaceViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXv-N4-5Bp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-KY-XxP">
                                <rect key="frame" x="0.0" y="48" width="414" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-HM-y4g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privateFilesWorkspaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-GM-Kzu" userLabel="File Image View">
                                                <rect key="frame" x="24" y="12" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PE4-wL-q1H"/>
                                                    <constraint firstAttribute="height" constant="40" id="eNO-uh-O6W"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-de-4ul">
                                                <rect key="frame" x="74" y="15" width="325" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-W3-48g">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Private Files Workspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-dJ-qSs" userLabel="File Name Label">
                                                                <rect key="frame" x="0.0" y="7" width="296" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-zx-mCp">
                                                                <rect key="frame" x="301" y="5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="mbW-3e-uE6"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-PD-ZwR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="privateFilesButtonPressed:" destination="6PD-gA-jcA" eventType="touchUpInside" id="9la-i1-FXY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="dlZ-Xo-DTG"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wOB-PD-ZwR" firstAttribute="leading" secondItem="dlZ-Xo-DTG" secondAttribute="leading" id="5Dh-e7-w1B"/>
                                            <constraint firstItem="rO7-GM-Kzu" firstAttribute="centerY" secondItem="fLV-de-4ul" secondAttribute="centerY" id="926-hc-6kB"/>
                                            <constraint firstAttribute="trailing" secondItem="fLV-de-4ul" secondAttribute="trailing" constant="15" id="E65-uZ-3KP"/>
                                            <constraint firstAttribute="height" constant="64" id="FlO-Y2-apo"/>
                                            <constraint firstItem="dlZ-Xo-DTG" firstAttribute="bottom" secondItem="wOB-PD-ZwR" secondAttribute="bottom" id="RyG-uD-m9W"/>
                                            <constraint firstItem="fLV-de-4ul" firstAttribute="top" secondItem="wdp-HM-y4g" secondAttribute="top" constant="15" id="bms-am-nNa"/>
                                            <constraint firstItem="rO7-GM-Kzu" firstAttribute="leading" secondItem="wdp-HM-y4g" secondAttribute="leading" constant="24" id="hT4-Sb-9pI"/>
                                            <constraint firstAttribute="bottom" secondItem="fLV-de-4ul" secondAttribute="bottom" constant="15" id="kjn-2f-J84"/>
                                            <constraint firstItem="fLV-de-4ul" firstAttribute="leading" secondItem="rO7-GM-Kzu" secondAttribute="trailing" constant="10" id="vDH-ib-y1m"/>
                                            <constraint firstItem="wOB-PD-ZwR" firstAttribute="top" secondItem="dlZ-Xo-DTG" secondAttribute="top" id="x8d-T3-DhF"/>
                                            <constraint firstItem="dlZ-Xo-DTG" firstAttribute="trailing" secondItem="wOB-PD-ZwR" secondAttribute="trailing" id="ywt-7T-lUU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-jM-q3U">
                                        <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharedFilesWorkspaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xop-Of-gPN" userLabel="File Image View">
                                                <rect key="frame" x="24" y="12" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3GV-Le-ADe"/>
                                                    <constraint firstAttribute="width" constant="40" id="8uR-Zp-eO2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-In-QlF">
                                                <rect key="frame" x="74" y="15" width="325" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-VJ-Yda">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Shared Files Workspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-G9-j5i" userLabel="File Name Label">
                                                                <rect key="frame" x="0.0" y="7" width="296" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-6D-vD2">
                                                                <rect key="frame" x="301" y="5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="V8m-kd-vmg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-Mi-Rjw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="sharedFilesButtonPressed:" destination="6PD-gA-jcA" eventType="touchUpInside" id="Ogh-ss-knc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="p2K-gl-bkU"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uot-In-QlF" firstAttribute="top" secondItem="lAj-jM-q3U" secondAttribute="top" constant="15" id="299-Tg-w33"/>
                                            <constraint firstAttribute="trailing" secondItem="Uot-In-QlF" secondAttribute="trailing" constant="15" id="2Xx-zp-6zK"/>
                                            <constraint firstItem="xop-Of-gPN" firstAttribute="centerY" secondItem="Uot-In-QlF" secondAttribute="centerY" id="5Px-yQ-3bf"/>
                                            <constraint firstItem="xop-Of-gPN" firstAttribute="leading" secondItem="lAj-jM-q3U" secondAttribute="leading" constant="24" id="Jlh-dn-dc1"/>
                                            <constraint firstItem="0fu-Mi-Rjw" firstAttribute="trailing" secondItem="p2K-gl-bkU" secondAttribute="trailing" id="Mlb-il-3ce"/>
                                            <constraint firstAttribute="bottom" secondItem="Uot-In-QlF" secondAttribute="bottom" constant="15" id="NtI-af-KFV"/>
                                            <constraint firstItem="0fu-Mi-Rjw" firstAttribute="bottom" secondItem="p2K-gl-bkU" secondAttribute="bottom" id="VgW-d7-nS6"/>
                                            <constraint firstItem="0fu-Mi-Rjw" firstAttribute="top" secondItem="p2K-gl-bkU" secondAttribute="top" id="oqa-mC-iCp"/>
                                            <constraint firstItem="0fu-Mi-Rjw" firstAttribute="leading" secondItem="p2K-gl-bkU" secondAttribute="leading" id="pH3-dd-tbI"/>
                                            <constraint firstAttribute="height" constant="64" id="qhP-rt-IDs"/>
                                            <constraint firstItem="Uot-In-QlF" firstAttribute="leading" secondItem="xop-Of-gPN" secondAttribute="trailing" constant="10" id="wAm-wN-PuD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-es-joD">
                                        <rect key="frame" x="0.0" y="128" width="414" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publicFilesWorkspaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nii-jw-QKe" userLabel="File Image View">
                                                <rect key="frame" x="24" y="12" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="68I-hI-od2"/>
                                                    <constraint firstAttribute="width" constant="40" id="t3x-pv-CQt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-Q5-oh1">
                                                <rect key="frame" x="74" y="15" width="325" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-dr-ha6">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Public Files Workspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imq-P1-LR3" userLabel="File Name Label">
                                                                <rect key="frame" x="0.0" y="7" width="296" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-oX-C36">
                                                                <rect key="frame" x="301" y="5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="IoQ-xE-YaK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-bX-kHt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="publicFilesButtonPressed:" destination="6PD-gA-jcA" eventType="touchUpInside" id="zJc-HE-vDL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8pi-bX-kHt" firstAttribute="leading" secondItem="tvb-es-joD" secondAttribute="leading" id="1Xv-Mw-riK"/>
                                            <constraint firstItem="nii-jw-QKe" firstAttribute="leading" secondItem="tvb-es-joD" secondAttribute="leading" constant="24" id="3Ff-UO-FY7"/>
                                            <constraint firstAttribute="height" constant="64" id="7ar-fP-api"/>
                                            <constraint firstItem="MWK-Q5-oh1" firstAttribute="leading" secondItem="nii-jw-QKe" secondAttribute="trailing" constant="10" id="8u2-Hv-h5G"/>
                                            <constraint firstAttribute="bottom" secondItem="8pi-bX-kHt" secondAttribute="bottom" id="Xz0-iT-VnA"/>
                                            <constraint firstItem="nii-jw-QKe" firstAttribute="centerY" secondItem="MWK-Q5-oh1" secondAttribute="centerY" id="aYP-aE-Hbn"/>
                                            <constraint firstItem="8pi-bX-kHt" firstAttribute="top" secondItem="tvb-es-joD" secondAttribute="top" id="eTB-mf-faA"/>
                                            <constraint firstItem="MWK-Q5-oh1" firstAttribute="top" secondItem="tvb-es-joD" secondAttribute="top" constant="15" id="sgj-3R-O5t"/>
                                            <constraint firstAttribute="trailing" secondItem="MWK-Q5-oh1" secondAttribute="trailing" constant="15" id="u83-q7-Q4G"/>
                                            <constraint firstAttribute="bottom" secondItem="MWK-Q5-oh1" secondAttribute="bottom" constant="15" id="xvs-2k-mfL"/>
                                            <constraint firstAttribute="trailing" secondItem="8pi-bX-kHt" secondAttribute="trailing" id="zWf-Vc-NgV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65C-0d-8gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXV-KY-XxP" firstAttribute="top" secondItem="65C-0d-8gd" secondAttribute="top" id="4AV-3u-43g"/>
                            <constraint firstItem="kXV-KY-XxP" firstAttribute="trailing" secondItem="65C-0d-8gd" secondAttribute="trailing" id="PEM-bv-8ZZ"/>
                            <constraint firstItem="kXV-KY-XxP" firstAttribute="leading" secondItem="65C-0d-8gd" secondAttribute="leading" id="Ttt-x8-Pzx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKU-ZY-Py3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="70"/>
        </scene>
        <!--Share Extension Navigation Controller-->
        <scene sceneID="8eJ-TM-jhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnW-9m-cFf" customClass="ShareExtensionNavigationController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="htB-GZ-BXB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="f7s-1u-kCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1D-aO-dg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIndicator" width="24" height="24"/>
        <image name="privateFilesWorkspaceIcon" width="56" height="56"/>
        <image name="publicFilesWorkspaceIcon" width="40" height="40"/>
        <image name="sharedFilesWorkspaceIcon" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
