<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnW-9m-cFf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Extension View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareExtensionViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-k5-eek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-iB-Fb9">
                                        <rect key="frame" x="0.0" y="10" width="414" height="663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="j1y-V4-xli" id="Se4-JW-K4Q"/>
                                            <outlet property="delegate" destination="j1y-V4-xli" id="kvN-XQ-lAB"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-T5-TZQ">
                                        <rect key="frame" x="188.5" y="365.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing Files..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-La-54q">
                                        <rect key="frame" x="144" y="410.5" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-5W-Z9t">
                                        <rect key="frame" x="0.0" y="673" width="414" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-Ww-S4H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NZT-9U-Lfy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-Lm-nYh">
                                                <rect key="frame" x="0.0" y="9" width="414" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-6f-3vA">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nPh-tG-m3h"/>
                                                            <constraint firstAttribute="width" constant="10" id="v67-CN-VZW"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-P8-s7L">
                                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wKO-P8-s7L" secondAttribute="height" multiplier="1:1" id="bLS-bZ-mIT"/>
                                                            <constraint firstAttribute="width" constant="30" id="oRd-Qo-1e7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGQ-cY-rqQ">
                                                        <rect key="frame" x="60" y="0.0" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-A3-tVK">
                                                <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G8k-We-Da8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-TE-AX7">
                                                <rect key="frame" x="0.0" y="56" width="414" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="650-9F-laA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk0-vw-RtE">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="1Cf-Pb-H7d"/>
                                                                    <constraint firstAttribute="height" constant="30" id="W4z-DN-tbI"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-iv-1ei">
                                                                <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ED3-iv-1ei" secondAttribute="height" multiplier="1:1" id="UAI-ua-cNE"/>
                                                                    <constraint firstAttribute="height" constant="30" id="tut-8X-H5Q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-o0-t3x">
                                                                <rect key="frame" x="60" y="0.0" width="354" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-UL-Sjk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="selectFolderButtonPressed:" destination="j1y-V4-xli" eventType="touchUpInside" id="6sD-Bg-C6E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="650-9F-laA" firstAttribute="top" secondItem="vn5-TE-AX7" secondAttribute="top" id="0pO-aL-xhl"/>
                                                    <constraint firstItem="d3Q-UL-Sjk" firstAttribute="top" secondItem="vn5-TE-AX7" secondAttribute="top" id="Ej1-e8-mnG"/>
                                                    <constraint firstItem="d3Q-UL-Sjk" firstAttribute="leading" secondItem="vn5-TE-AX7" secondAttribute="leading" id="P52-rf-ZKS"/>
                                                    <constraint firstItem="650-9F-laA" firstAttribute="leading" secondItem="vn5-TE-AX7" secondAttribute="leading" id="W5E-Mk-oxW"/>
                                                    <constraint firstAttribute="trailing" secondItem="d3Q-UL-Sjk" secondAttribute="trailing" id="h0T-ek-Q9z"/>
                                                    <constraint firstAttribute="bottom" secondItem="d3Q-UL-Sjk" secondAttribute="bottom" id="igU-wY-OXf"/>
                                                    <constraint firstAttribute="bottom" secondItem="650-9F-laA" secondAttribute="bottom" id="y29-dZ-S8W"/>
                                                    <constraint firstAttribute="trailing" secondItem="650-9F-laA" secondAttribute="trailing" id="yDg-Sx-rhG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-rx-X0H">
                                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="57c-dS-7oi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sW7-La-54q" firstAttribute="top" secondItem="xOH-T5-TZQ" secondAttribute="bottom" constant="8" id="3nG-C5-eUl"/>
                                    <constraint firstItem="fgJ-5W-Z9t" firstAttribute="top" secondItem="UuF-iB-Fb9" secondAttribute="bottom" id="4pM-SS-486"/>
                                    <constraint firstItem="UuF-iB-Fb9" firstAttribute="top" secondItem="rKJ-k5-eek" secondAttribute="top" constant="10" id="5ir-8J-7e7"/>
                                    <constraint firstItem="fgJ-5W-Z9t" firstAttribute="leading" secondItem="rKJ-k5-eek" secondAttribute="leading" id="Bl4-As-l6g"/>
                                    <constraint firstItem="UuF-iB-Fb9" firstAttribute="leading" secondItem="rKJ-k5-eek" secondAttribute="leading" id="BrH-RJ-SRT"/>
                                    <constraint firstAttribute="trailing" secondItem="fgJ-5W-Z9t" secondAttribute="trailing" id="Huh-DK-23z"/>
                                    <constraint firstItem="xOH-T5-TZQ" firstAttribute="centerX" secondItem="rKJ-k5-eek" secondAttribute="centerX" id="SmQ-1c-XeL"/>
                                    <constraint firstItem="sW7-La-54q" firstAttribute="centerX" secondItem="xOH-T5-TZQ" secondAttribute="centerX" id="XTh-dN-YSE"/>
                                    <constraint firstItem="xOH-T5-TZQ" firstAttribute="centerY" secondItem="rKJ-k5-eek" secondAttribute="centerY" id="bjW-x9-PNV"/>
                                    <constraint firstAttribute="bottom" secondItem="fgJ-5W-Z9t" secondAttribute="bottom" id="s5I-SR-jL3"/>
                                    <constraint firstAttribute="trailing" secondItem="UuF-iB-Fb9" secondAttribute="trailing" id="ubo-eP-eXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="rKJ-k5-eek" secondAttribute="trailing" id="04d-aJ-a9X"/>
                            <constraint firstItem="rKJ-k5-eek" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="9KA-UC-2E1"/>
                            <constraint firstItem="rKJ-k5-eek" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="cOA-Wj-lY8"/>
                            <constraint firstAttribute="bottom" secondItem="rKJ-k5-eek" secondAttribute="bottom" constant="40" id="jSb-7Z-7SW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Gh-ye-3aC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xOH-T5-TZQ" id="EN5-Fg-ePx"/>
                        <outlet property="saveFolderImageView" destination="ED3-iv-1ei" id="kvk-b4-UV4"/>
                        <outlet property="saveFolderLabel" destination="pdI-o0-t3x" id="dmM-bg-3SX"/>
                        <outlet property="selectFolderButton" destination="d3Q-UL-Sjk" id="Ri5-3E-4TT"/>
                        <outlet property="separatorOneView" destination="CQ4-A3-tVK" id="aZa-ie-Tm3"/>
                        <outlet property="statusLabel" destination="sW7-La-54q" id="n68-fL-cSo"/>
                        <outlet property="tableView" destination="UuF-iB-Fb9" id="pNs-Yb-zm6"/>
                        <outlet property="userNameImageView" destination="wKO-P8-s7L" id="Vif-fe-v2e"/>
                        <outlet property="userNameLabel" destination="EGQ-cY-rqQ" id="57e-l3-O07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="69.642857142857139"/>
        </scene>
        <!--Share Extension Navigation Controller-->
        <scene sceneID="8eJ-TM-jhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="vnW-9m-cFf" customClass="ShareExtensionNavigationController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="htB-GZ-BXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="f7s-1u-kCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1D-aO-dg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
