<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShareManagementSeparatorFooterCollectionViewCell" customModule="Permanent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="24"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="24"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so9-00-5UA">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-vz-dJs">
                                <rect key="frame" x="0.0" y="11.666666666666666" width="357" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YZw-k0-PX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1Oc-0s-ELe"/>
                            <constraint firstItem="zSL-vz-dJs" firstAttribute="centerY" secondItem="so9-00-5UA" secondAttribute="centerY" id="5VC-H5-ry4"/>
                            <constraint firstAttribute="trailing" secondItem="zSL-vz-dJs" secondAttribute="trailing" id="Jvz-Tt-Lll"/>
                            <constraint firstItem="zSL-vz-dJs" firstAttribute="centerX" secondItem="so9-00-5UA" secondAttribute="centerX" id="MEx-4f-WVd"/>
                            <constraint firstItem="zSL-vz-dJs" firstAttribute="leading" secondItem="so9-00-5UA" secondAttribute="leading" id="vCg-aU-n5i"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="so9-00-5UA" secondAttribute="bottom" id="3e3-AN-Glz"/>
                <constraint firstAttribute="trailing" secondItem="so9-00-5UA" secondAttribute="trailing" id="GiL-bb-GbQ"/>
                <constraint firstItem="so9-00-5UA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vay-hR-bUj"/>
            </constraints>
            <size key="customSize" width="357" height="24"/>
            <connections>
                <outlet property="separatorView" destination="zSL-vz-dJs" id="0l6-90-OP3"/>
            </connections>
            <point key="canvasLocation" x="257.25190839694653" y="-21.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
