<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfilePageVisibilityCollectionViewCell" customModule="Permanent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="511" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-yV-POG">
                        <rect key="frame" x="20" y="5" width="414" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow anyone to see your personal information. When disabled, only archive members can see your personal information." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-JR-e2W">
                        <rect key="frame" x="20" y="39" width="471" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-gV-bzm">
                        <rect key="frame" x="442" y="0.0" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="gTV-IL-0wX" eventType="valueChanged" id="nbh-Wf-qP7"/>
                        </connections>
                    </switch>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oMd-yV-POG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="2aJ-Af-1FT"/>
                <constraint firstAttribute="trailing" secondItem="Wok-gV-bzm" secondAttribute="trailing" constant="20" id="6ie-8Y-mhT"/>
                <constraint firstItem="oMd-yV-POG" firstAttribute="centerY" secondItem="Wok-gV-bzm" secondAttribute="centerY" id="MFR-3H-aMd"/>
                <constraint firstItem="WMw-JR-e2W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="MLg-fe-Fna"/>
                <constraint firstAttribute="trailing" secondItem="WMw-JR-e2W" secondAttribute="trailing" constant="20" id="cse-fV-4SP"/>
                <constraint firstItem="Wok-gV-bzm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dBl-24-bdt"/>
                <constraint firstItem="WMw-JR-e2W" firstAttribute="top" secondItem="Wok-gV-bzm" secondAttribute="bottom" constant="8" id="n4T-mz-dOo"/>
                <constraint firstItem="Wok-gV-bzm" firstAttribute="leading" secondItem="oMd-yV-POG" secondAttribute="trailing" constant="8" id="uLI-6C-iXS"/>
            </constraints>
            <size key="customSize" width="511" height="90"/>
            <connections>
                <outlet property="isPublicSwitch" destination="Wok-gV-bzm" id="beT-04-hax"/>
                <outlet property="subtitleLabel" destination="WMw-JR-e2W" id="wTQ-Pn-2yM"/>
                <outlet property="titleLabel" destination="oMd-yV-POG" id="xyd-v4-edj"/>
            </connections>
            <point key="canvasLocation" x="471.73913043478262" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
</document>
