<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileDetailsMapViewCellCollectionViewCell" id="gTV-IL-0wX" customClass="FileDetailsMapViewCellCollectionViewCell" customModule="Permanent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="492" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-r3-PIq">
                        <rect key="frame" x="20" y="0.0" width="452" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-7t-2UV">
                        <rect key="frame" x="20" y="26" width="452" height="212"/>
                    </mapView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-yp-hqv">
                        <rect key="frame" x="20" y="243" width="452" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gc8-yp-hqv" secondAttribute="bottom" id="0C6-W4-sfh"/>
                <constraint firstItem="jsF-r3-PIq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="62Z-qK-gFr"/>
                <constraint firstItem="PYs-7t-2UV" firstAttribute="top" secondItem="jsF-r3-PIq" secondAttribute="bottom" constant="5" id="DmC-9w-lxt"/>
                <constraint firstItem="Gc8-yp-hqv" firstAttribute="top" secondItem="PYs-7t-2UV" secondAttribute="bottom" constant="5" id="JYL-qw-0ja"/>
                <constraint firstAttribute="trailing" secondItem="PYs-7t-2UV" secondAttribute="trailing" constant="20" id="TFl-Tu-FLp"/>
                <constraint firstItem="PYs-7t-2UV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="WKM-Jj-NaH"/>
                <constraint firstAttribute="trailing" secondItem="jsF-r3-PIq" secondAttribute="trailing" constant="20" id="l71-oA-Uxy"/>
                <constraint firstAttribute="trailing" secondItem="Gc8-yp-hqv" secondAttribute="trailing" constant="20" id="tBd-iU-B1i"/>
                <constraint firstItem="jsF-r3-PIq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="xYf-0g-TsV"/>
                <constraint firstItem="Gc8-yp-hqv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="zbW-SS-qFw"/>
            </constraints>
            <size key="customSize" width="492" height="264"/>
            <connections>
                <outlet property="detailsLabelField" destination="Gc8-yp-hqv" id="VYy-eG-n6r"/>
                <outlet property="locationMapView" destination="PYs-7t-2UV" id="s6O-UA-D9P"/>
                <outlet property="titleLabelField" destination="jsF-r3-PIq" id="gtR-lh-aMp"/>
            </connections>
            <point key="canvasLocation" x="-340.57971014492756" y="-31.473214285714285"/>
        </collectionViewCell>
    </objects>
</document>
