<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Settings View Controller-->
        <scene sceneID="NYQ-Mq-HnA">
            <objects>
                <viewController storyboardIdentifier="AccountSettings" id="U2U-Bo-n5y" customClass="AccountSettingsViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QP-wY-db1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-Za-ffa">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d32-Lh-2lY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-vw-aNZ" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LjR-hm-rqC"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pressedUpdateButton:" destination="U2U-Bo-n5y" eventType="touchUpInside" id="KKW-AO-fsX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-P8-1yb">
                                                <rect key="frame" x="0.0" y="85" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uAV-W7-bVH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-qH-Dds" customClass="SwitchSettingsView" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="20" y="96" width="374" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="iPK-eL-8aR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="S4H-vw-aNZ" firstAttribute="top" secondItem="d32-Lh-2lY" secondAttribute="top" constant="20" id="1Um-kH-dRF"/>
                                            <constraint firstAttribute="trailing" secondItem="fWz-P8-1yb" secondAttribute="trailing" id="1xU-OM-EPT"/>
                                            <constraint firstItem="fWz-P8-1yb" firstAttribute="leading" secondItem="d32-Lh-2lY" secondAttribute="leading" id="NZf-zF-MSU"/>
                                            <constraint firstAttribute="trailing" secondItem="2o9-qH-Dds" secondAttribute="trailing" constant="20" id="OmF-48-xE6"/>
                                            <constraint firstItem="2o9-qH-Dds" firstAttribute="leading" secondItem="d32-Lh-2lY" secondAttribute="leading" constant="20" id="R6n-dB-Vvj"/>
                                            <constraint firstItem="2o9-qH-Dds" firstAttribute="top" secondItem="fWz-P8-1yb" secondAttribute="bottom" constant="10" id="RRA-54-dwg"/>
                                            <constraint firstItem="S4H-vw-aNZ" firstAttribute="leading" secondItem="d32-Lh-2lY" secondAttribute="leading" constant="20" id="RXK-6L-uCG"/>
                                            <constraint firstItem="fWz-P8-1yb" firstAttribute="top" secondItem="S4H-vw-aNZ" secondAttribute="bottom" constant="20" id="qwC-hd-ibt"/>
                                            <constraint firstAttribute="trailing" secondItem="S4H-vw-aNZ" secondAttribute="trailing" constant="20" id="sB9-pw-eSS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d32-Lh-2lY" firstAttribute="trailing" secondItem="vKa-Za-ffa" secondAttribute="trailing" id="02e-lB-gbu"/>
                                    <constraint firstItem="SsH-CS-oy1" firstAttribute="top" secondItem="vKa-Za-ffa" secondAttribute="top" id="8Xf-7X-mTN"/>
                                    <constraint firstItem="BcY-V8-JnU" firstAttribute="bottom" secondItem="d32-Lh-2lY" secondAttribute="bottom" id="GYY-uH-MFg"/>
                                    <constraint firstAttribute="bottom" secondItem="SsH-CS-oy1" secondAttribute="bottom" id="H5Z-0p-Zhe"/>
                                    <constraint firstAttribute="width" secondItem="d32-Lh-2lY" secondAttribute="width" id="QYJ-Ns-YbL"/>
                                    <constraint firstItem="d32-Lh-2lY" firstAttribute="top" secondItem="vKa-Za-ffa" secondAttribute="top" id="QZ3-fI-Rmv"/>
                                    <constraint firstItem="d32-Lh-2lY" firstAttribute="leading" secondItem="vKa-Za-ffa" secondAttribute="leading" id="l1r-sL-XsT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SsH-CS-oy1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BcY-V8-JnU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctr-sN-CNk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKa-Za-ffa" firstAttribute="top" secondItem="ctr-sN-CNk" secondAttribute="top" id="ItD-pF-UzI"/>
                            <constraint firstItem="ctr-sN-CNk" firstAttribute="trailing" secondItem="vKa-Za-ffa" secondAttribute="trailing" id="Iu2-H0-ZSQ"/>
                            <constraint firstItem="ctr-sN-CNk" firstAttribute="bottom" secondItem="vKa-Za-ffa" secondAttribute="bottom" id="g81-BW-baN"/>
                            <constraint firstItem="vKa-Za-ffa" firstAttribute="leading" secondItem="ctr-sN-CNk" secondAttribute="leading" id="oey-Rr-Hbc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="contentUpdateButton" destination="S4H-vw-aNZ" id="Enh-oR-t7F"/>
                        <outlet property="firstLineView" destination="fWz-P8-1yb" id="XeM-Vj-w6f"/>
                        <outlet property="logWithBiometricsView" destination="2o9-qH-Dds" id="r3S-5X-7A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl6-bN-9mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-21.428571428571427"/>
        </scene>
        <!--Password Update View Controller-->
        <scene sceneID="7ku-Ll-0cN">
            <objects>
                <viewController storyboardIdentifier="PasswordUpdate" id="4og-wY-huY" customClass="PasswordUpdateViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILA-Sg-Ffj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-TD-ljy">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-tH-luB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-8S-g3h" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="20" y="336" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="esg-dz-KgW"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pressedUpdateButton:" destination="U2U-Bo-n5y" eventType="touchUpInside" id="DGR-Ym-f8J"/>
                                                    <action selector="pressedUpdateButton:" destination="4og-wY-huY" eventType="touchUpInside" id="fhA-Gc-aCp"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-8y-ptq">
                                                <rect key="frame" x="0.0" y="23" width="414" height="278"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-C1-Zmy" customClass="PasswordElementView" customModule="Permanent" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="ghjghj"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-pn-bOe" customClass="PasswordElementView" customModule="Permanent" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="97.5" width="414" height="83"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-yM-AxE" customClass="PasswordElementView" customModule="Permanent" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195.5" width="414" height="82.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="278" id="BmB-uq-l4p"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-WJ-y9d">
                                                <rect key="frame" x="20" y="85" width="1" height="3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g3y-8y-ptq" secondAttribute="trailing" id="0P7-q8-XmK"/>
                                            <constraint firstItem="g3y-8y-ptq" firstAttribute="top" secondItem="DZw-tH-luB" secondAttribute="topMargin" constant="15" id="Jaj-cX-2A4"/>
                                            <constraint firstItem="0qB-WJ-y9d" firstAttribute="leading" secondItem="DZw-tH-luB" secondAttribute="leading" constant="20" id="ffa-i3-lau"/>
                                            <constraint firstItem="fUa-8S-g3h" firstAttribute="top" secondItem="g3y-8y-ptq" secondAttribute="bottom" constant="35" id="sFQ-14-Jcg"/>
                                            <constraint firstItem="fUa-8S-g3h" firstAttribute="leading" secondItem="DZw-tH-luB" secondAttribute="leading" constant="20" id="sob-yn-8SU"/>
                                            <constraint firstItem="0qB-WJ-y9d" firstAttribute="top" secondItem="DZw-tH-luB" secondAttribute="top" constant="85" id="tgX-Oc-uTO"/>
                                            <constraint firstItem="g3y-8y-ptq" firstAttribute="leading" secondItem="DZw-tH-luB" secondAttribute="leading" id="tvf-Vq-x9X"/>
                                            <constraint firstAttribute="trailing" secondItem="fUa-8S-g3h" secondAttribute="trailing" constant="20" id="yIu-37-V2R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QZZ-Uv-NWz" secondAttribute="bottom" id="0ZM-P7-Ix2"/>
                                    <constraint firstItem="gl1-05-qY1" firstAttribute="bottom" secondItem="DZw-tH-luB" secondAttribute="bottom" id="1XL-N4-eDr"/>
                                    <constraint firstItem="DZw-tH-luB" firstAttribute="trailing" secondItem="bcb-TD-ljy" secondAttribute="trailing" id="6c6-TS-UQi"/>
                                    <constraint firstItem="DZw-tH-luB" firstAttribute="leading" secondItem="bcb-TD-ljy" secondAttribute="leading" id="Eyj-um-7dZ"/>
                                    <constraint firstItem="DZw-tH-luB" firstAttribute="top" secondItem="gl1-05-qY1" secondAttribute="top" id="Lbc-bR-Qb5"/>
                                    <constraint firstItem="DZw-tH-luB" firstAttribute="top" secondItem="bcb-TD-ljy" secondAttribute="top" id="cQ5-Fs-VbK"/>
                                    <constraint firstItem="QZZ-Uv-NWz" firstAttribute="top" secondItem="bcb-TD-ljy" secondAttribute="top" id="dZ7-3L-h1q"/>
                                    <constraint firstAttribute="trailing" secondItem="DZw-tH-luB" secondAttribute="trailing" id="fMI-jc-yPf"/>
                                    <constraint firstItem="DZw-tH-luB" firstAttribute="leading" secondItem="bcb-TD-ljy" secondAttribute="leading" id="mLM-6u-whw"/>
                                    <constraint firstAttribute="bottom" secondItem="DZw-tH-luB" secondAttribute="bottom" id="rjT-yC-9pG"/>
                                    <constraint firstAttribute="width" secondItem="DZw-tH-luB" secondAttribute="width" id="t6o-Su-g00"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QZZ-Uv-NWz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gl1-05-qY1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkC-8x-EZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkC-8x-EZM" firstAttribute="bottom" secondItem="bcb-TD-ljy" secondAttribute="bottom" id="Jdb-Zt-2qM"/>
                            <constraint firstItem="bcb-TD-ljy" firstAttribute="leading" secondItem="DkC-8x-EZM" secondAttribute="leading" id="SO8-nn-rxz"/>
                            <constraint firstItem="bcb-TD-ljy" firstAttribute="top" secondItem="DkC-8x-EZM" secondAttribute="top" id="Yxi-NH-pSx"/>
                            <constraint firstItem="bcb-TD-ljy" firstAttribute="trailing" secondItem="DkC-8x-EZM" secondAttribute="trailing" id="eHh-Qp-byf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="8lZ-yM-AxE" id="SRO-du-hOr"/>
                        <outlet property="contentUpdateButton" destination="fUa-8S-g3h" id="Awj-7K-EAv"/>
                        <outlet property="newPasswordTextField" destination="rbh-pn-bOe" id="Dnv-Pi-5Ng"/>
                        <outlet property="passwordTextField" destination="o0U-C1-Zmy" id="hWB-29-jnX"/>
                        <outlet property="userTextField" destination="0qB-WJ-y9d" id="XBe-QT-363"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wi-dF-eIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-21"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="7ff-zy-13g">
            <objects>
                <viewController storyboardIdentifier="AccountInfo" id="DKX-Ce-nIb" customClass="AccountInfoViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNr-He-yJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-KH-BV0">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-Yc-DvG">
                                        <rect key="frame" x="0.0" y="5" width="414" height="813"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68J-lr-Pzv" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="20" y="507" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hfB-wK-8FO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pressedUpdateButton:" destination="DKX-Ce-nIb" eventType="touchUpInside" id="0Fw-uo-SU3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-MI-I2f" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                                <rect key="frame" x="20" y="560" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Qp1-MT-pHg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="DKX-Ce-nIb" eventType="touchUpInside" id="cN7-5G-AJe"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-J8-oIw">
                                                <rect key="frame" x="0.0" y="-1" width="394" height="470"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-DV-xhR" customClass="InputTextWithLabelElementViewViewController" customModule="Permanent" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="48.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="ghjghj"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-ze-DAE" customClass="InputTextWithLabelElementViewViewController" customModule="Permanent" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70.5" width="394" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-OK-oYe" customClass="InputTextWithLabelElementViewViewController" customModule="Permanent" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140.5" width="394" height="48.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-DB-j2J" customClass="InputTextWithLabelElementViewViewController" customModule="Permanent" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="211" width="394" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-m2-qMR" customClass="InputTextWithLabelElementViewViewController" customModule="Permanent" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="281" width="394" height="48.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-gu-hgn">
                                                        <rect key="frame" x="0.0" y="351.5" width="394" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-Ao-tzj" customClass="InputTextWithLabelElementViewViewController" customModule="Permanent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="48"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-PT-q6z" customClass="InputTextWithLabelElementViewViewController" customModule="Permanent" customModuleProvider="target">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="48"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ekB-PT-q6z" firstAttribute="top" secondItem="eyu-gu-hgn" secondAttribute="top" id="ZEU-Y0-ojc"/>
                                                            <constraint firstItem="o1Z-Ao-tzj" firstAttribute="top" secondItem="eyu-gu-hgn" secondAttribute="top" id="cA6-4G-NCg"/>
                                                            <constraint firstAttribute="bottom" secondItem="o1Z-Ao-tzj" secondAttribute="bottom" id="f4D-bW-aNK"/>
                                                            <constraint firstAttribute="bottom" secondItem="ekB-PT-q6z" secondAttribute="bottom" id="it9-0K-ro2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-dh-uGc">
                                                        <rect key="frame" x="0.0" y="421.5" width="394" height="48.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-Fa-Ugn" customClass="InputTextWithLabelElementViewViewController" customModule="Permanent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="48.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-5h-O9O" customClass="InputTextWithLabelElementViewViewController" customModule="Permanent" customModuleProvider="target">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="48.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZrA-5h-O9O" secondAttribute="bottom" id="X9z-zG-NoT"/>
                                                            <constraint firstItem="eX1-Fa-Ugn" firstAttribute="top" secondItem="ZMe-dh-uGc" secondAttribute="top" id="eI3-ry-tie"/>
                                                            <constraint firstItem="ZrA-5h-O9O" firstAttribute="top" secondItem="ZMe-dh-uGc" secondAttribute="top" id="gdv-af-a3b"/>
                                                            <constraint firstAttribute="bottom" secondItem="eX1-Fa-Ugn" secondAttribute="bottom" id="nVg-hY-Iu0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="470" id="RBj-wb-aCB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c4L-J8-oIw" firstAttribute="leading" secondItem="XnC-Yc-DvG" secondAttribute="leading" id="2WF-j2-vup"/>
                                            <constraint firstItem="c4L-J8-oIw" firstAttribute="top" secondItem="XnC-Yc-DvG" secondAttribute="topMargin" constant="-13" id="Ben-7u-4TH"/>
                                            <constraint firstAttribute="trailing" secondItem="c4L-J8-oIw" secondAttribute="trailing" constant="20" id="Fhh-Mq-nJu"/>
                                            <constraint firstItem="xJt-MI-I2f" firstAttribute="top" secondItem="68J-lr-Pzv" secondAttribute="bottom" constant="8" id="Ocw-fp-U0r"/>
                                            <constraint firstItem="68J-lr-Pzv" firstAttribute="top" secondItem="c4L-J8-oIw" secondAttribute="bottom" constant="38" id="awa-UV-FFL"/>
                                            <constraint firstItem="xJt-MI-I2f" firstAttribute="trailing" secondItem="68J-lr-Pzv" secondAttribute="trailing" id="ide-eL-8XS"/>
                                            <constraint firstAttribute="trailing" secondItem="68J-lr-Pzv" secondAttribute="trailing" constant="20" id="lj1-DM-mwb"/>
                                            <constraint firstItem="xJt-MI-I2f" firstAttribute="leading" secondItem="68J-lr-Pzv" secondAttribute="leading" id="m1C-pN-NEc"/>
                                            <constraint firstItem="68J-lr-Pzv" firstAttribute="leading" secondItem="XnC-Yc-DvG" secondAttribute="leading" constant="20" id="w6J-Xe-Zhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XnC-Yc-DvG" firstAttribute="top" secondItem="aTq-KH-BV0" secondAttribute="top" constant="5" id="9Q3-wo-hgp"/>
                                    <constraint firstAttribute="width" secondItem="XnC-Yc-DvG" secondAttribute="width" id="EZP-Oj-TgN"/>
                                    <constraint firstItem="XnC-Yc-DvG" firstAttribute="trailing" secondItem="aTq-KH-BV0" secondAttribute="trailing" id="IyF-hq-xL4"/>
                                    <constraint firstItem="9AC-nj-mUg" firstAttribute="bottom" secondItem="XnC-Yc-DvG" secondAttribute="bottom" id="OTb-uD-fWj"/>
                                    <constraint firstItem="XnC-Yc-DvG" firstAttribute="leading" secondItem="aTq-KH-BV0" secondAttribute="leading" id="Tl7-7B-V8e"/>
                                    <constraint firstItem="NO6-mn-yz6" firstAttribute="top" secondItem="aTq-KH-BV0" secondAttribute="top" id="hpA-pW-Upp"/>
                                    <constraint firstAttribute="bottom" secondItem="XnC-Yc-DvG" secondAttribute="bottom" id="ikK-FY-Cq6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NO6-mn-yz6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9AC-nj-mUg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPg-Ls-kUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTq-KH-BV0" firstAttribute="centerX" secondItem="xNr-He-yJG" secondAttribute="centerX" id="J1R-5y-zbT"/>
                            <constraint firstItem="aTq-KH-BV0" firstAttribute="centerY" secondItem="xNr-He-yJG" secondAttribute="centerY" id="QZt-ve-lFa"/>
                            <constraint firstItem="aTq-KH-BV0" firstAttribute="leading" secondItem="WPg-Ls-kUO" secondAttribute="leading" id="jnK-xk-ih6"/>
                            <constraint firstItem="WPg-Ls-kUO" firstAttribute="bottom" secondItem="aTq-KH-BV0" secondAttribute="bottom" constant="5" id="m3b-Av-JTV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="accountNameView" destination="2P9-DV-xhR" id="0VZ-f9-XkZ"/>
                        <outlet property="addressView" destination="4cx-DB-j2J" id="fAh-kf-dbU"/>
                        <outlet property="addressView2" destination="TX9-m2-qMR" id="ewf-Rh-btj"/>
                        <outlet property="cityView" destination="o1Z-Ao-tzj" id="bXS-g4-vVc"/>
                        <outlet property="contentUpdateButton" destination="68J-lr-Pzv" id="C8a-vd-tmQ"/>
                        <outlet property="countryView" destination="ZrA-5h-O9O" id="8Du-IW-NbV"/>
                        <outlet property="deleteAccountButton" destination="xJt-MI-I2f" id="GgI-2I-1bb"/>
                        <outlet property="mobilePhoneView" destination="tvS-OK-oYe" id="Yqa-PI-k9d"/>
                        <outlet property="postalCodeView" destination="eX1-Fa-Ugn" id="r16-pY-MRg"/>
                        <outlet property="primaryEmailView" destination="ogg-ze-DAE" id="xOp-Ux-BIN"/>
                        <outlet property="scrollView" destination="aTq-KH-BV0" id="NtB-Ax-6Hf"/>
                        <outlet property="stateView" destination="ekB-PT-q6z" id="rsg-3R-td1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngB-Zy-X3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="686"/>
        </scene>
        <!--Account Delete View Controller-->
        <scene sceneID="gBN-8w-PCE">
            <objects>
                <viewController storyboardIdentifier="AccountDelete" id="a7n-sn-Wx3" customClass="AccountDeleteViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDp-vo-V9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-bt-KqU">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-Sv-2uj">
                                        <rect key="frame" x="16" y="16" width="382" height="243.5"/>
                                        <string key="text">Please note: deleting your account will remove all reference to personally identifiable and contact information as well as payment options you have provided to us in your account settings.

The account deletion action will not delete any archives that you own or personally identifiable information in the records stored in those archives. Any archives you own that are not deleted prior to deleting your account will become orphaned archives. Archives can only be deleted by logging in to your account on Permanent.org. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type DELETE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-qP-t6u">
                                        <rect key="frame" x="16" y="368.5" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="raD-lF-BHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="a7n-sn-Wx3" eventType="editingChanged" id="R5m-73-vEh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-Y6-aLK" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                        <rect key="frame" x="16" y="424.5" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KHt-JJ-9or"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="DKX-Ce-nIb" eventType="touchUpInside" id="Med-lJ-m3e"/>
                                            <action selector="deleteButtonPressed:" destination="a7n-sn-Wx3" eventType="touchUpInside" id="b3R-7Y-wgv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-Fa-75j">
                                        <rect key="frame" x="16" y="269.5" width="130" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Learn more here."/>
                                        <connections>
                                            <action selector="learnMoreButtonPressed:" destination="a7n-sn-Wx3" eventType="touchUpInside" id="E02-em-9Gt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you are ready, type ‘DELETE’ in all caps and press confirm below to confirm account deletion." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-VF-Tsr">
                                        <rect key="frame" x="16" y="312.5" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ICb-Y6-aLK" firstAttribute="leading" secondItem="nZr-qP-t6u" secondAttribute="leading" id="1JZ-Z2-aKx"/>
                                    <constraint firstItem="ICb-Y6-aLK" firstAttribute="trailing" secondItem="nZr-qP-t6u" secondAttribute="trailing" id="4Kj-8i-FSb"/>
                                    <constraint firstItem="nZr-qP-t6u" firstAttribute="leading" secondItem="siZ-Sv-2uj" secondAttribute="leading" id="7Cq-YW-xPC"/>
                                    <constraint firstItem="nZr-qP-t6u" firstAttribute="top" secondItem="DB0-VF-Tsr" secondAttribute="bottom" constant="15" id="B4Y-2X-2t1"/>
                                    <constraint firstItem="sY6-Fa-75j" firstAttribute="leading" secondItem="siZ-Sv-2uj" secondAttribute="leading" id="JIO-0R-x6h"/>
                                    <constraint firstItem="DB0-VF-Tsr" firstAttribute="leading" secondItem="siZ-Sv-2uj" secondAttribute="leading" id="QoQ-eQ-v8n"/>
                                    <constraint firstItem="DB0-VF-Tsr" firstAttribute="top" secondItem="sY6-Fa-75j" secondAttribute="bottom" constant="10" id="cDU-L4-R5j"/>
                                    <constraint firstItem="siZ-Sv-2uj" firstAttribute="top" secondItem="vVo-bt-KqU" secondAttribute="top" constant="16" id="cgM-TW-Pwk"/>
                                    <constraint firstAttribute="bottom" secondItem="ICb-Y6-aLK" secondAttribute="bottom" constant="16" id="ghI-W4-Bid"/>
                                    <constraint firstItem="DB0-VF-Tsr" firstAttribute="trailing" secondItem="siZ-Sv-2uj" secondAttribute="trailing" id="glr-2D-ZMo"/>
                                    <constraint firstItem="ICb-Y6-aLK" firstAttribute="top" secondItem="nZr-qP-t6u" secondAttribute="bottom" constant="16" id="k8T-Rc-KOd"/>
                                    <constraint firstItem="sY6-Fa-75j" firstAttribute="top" secondItem="siZ-Sv-2uj" secondAttribute="bottom" constant="10" id="lxK-9b-ady"/>
                                    <constraint firstItem="siZ-Sv-2uj" firstAttribute="leading" secondItem="vVo-bt-KqU" secondAttribute="leading" constant="16" id="s9D-jG-Y79"/>
                                    <constraint firstAttribute="trailing" secondItem="siZ-Sv-2uj" secondAttribute="trailing" constant="16" id="wOo-7X-PZO"/>
                                    <constraint firstItem="nZr-qP-t6u" firstAttribute="trailing" secondItem="siZ-Sv-2uj" secondAttribute="trailing" id="zld-CZ-uuV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oVi-kc-cTF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5PC-7Y-cEb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHS-E0-lkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHS-E0-lkg" firstAttribute="bottom" secondItem="vVo-bt-KqU" secondAttribute="bottom" id="3n9-kw-z7e"/>
                            <constraint firstItem="vVo-bt-KqU" firstAttribute="top" secondItem="NHS-E0-lkg" secondAttribute="top" id="LwP-go-nFD"/>
                            <constraint firstItem="siZ-Sv-2uj" firstAttribute="width" secondItem="YDp-vo-V9f" secondAttribute="width" constant="-32" id="NzM-Hd-nmD"/>
                            <constraint firstItem="vVo-bt-KqU" firstAttribute="leading" secondItem="NHS-E0-lkg" secondAttribute="leading" id="anz-QN-18H"/>
                            <constraint firstItem="NHS-E0-lkg" firstAttribute="trailing" secondItem="vVo-bt-KqU" secondAttribute="trailing" id="yjV-DA-Ppm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="nZr-qP-t6u" id="lB0-KF-zBk"/>
                        <outlet property="deleteButton" destination="ICb-Y6-aLK" id="iP0-uP-AQC"/>
                        <outlet property="learnMoreButton" destination="sY6-Fa-75j" id="c0w-r8-Nsh"/>
                        <outlet property="scrollView" destination="vVo-bt-KqU" id="oed-oT-hlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohr-dw-lRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="685.71428571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="68J-lr-Pzv">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="ICb-Y6-aLK">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="S4H-vw-aNZ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="fUa-8S-g3h">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="xJt-MI-I2f">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
