<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileActionSheet" customModule="Permanent" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="6Sy-nB-GTL"/>
                <outlet property="copyButton" destination="DVb-dB-Ntj" id="kLJ-im-Duy"/>
                <outlet property="deleteButton" destination="qMX-dZ-l1n" id="Q88-3u-SyI"/>
                <outlet property="downloadButton" destination="X5x-QR-Ehp" id="WCs-og-sVY"/>
                <outlet property="editButton" destination="thy-cA-9uj" id="Ufg-ld-sLv"/>
                <outlet property="moveButton" destination="PMR-P5-ywn" id="A7i-5X-eYu"/>
                <outlet property="publishButton" destination="phf-dD-p8f" id="ilr-xl-Df0"/>
                <outlet property="shareButton" destination="fgi-ud-4Tw" id="WLX-75-6eM"/>
                <outlet property="sheetView" destination="HuO-Fl-83D" id="Vzt-G1-xBu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-Fl-83D" userLabel="Sheet View">
                    <rect key="frame" x="0.0" y="470" width="414" height="392"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-e6-lW9">
                            <rect key="frame" x="20" y="26" width="374" height="340"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-QR-Ehp" userLabel="Download Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                    <connections>
                                        <action selector="downloadAction:" destination="-1" eventType="touchUpInside" id="mtS-M1-3HI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-dB-Ntj" userLabel="Copy Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-P5-ywn" userLabel="Move Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phf-dD-p8f" userLabel="Publish Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-dZ-l1n" userLabel="Delete Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="200" width="374" height="40"/>
                                    <connections>
                                        <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="XGE-FP-g2v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thy-cA-9uj" userLabel="Edit Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="250" width="374" height="40"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-ud-4Tw" userLabel="Share Button" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Af9-e6-lW9" secondAttribute="bottom" constant="26" id="26Q-KO-u3T"/>
                        <constraint firstItem="Af9-e6-lW9" firstAttribute="top" secondItem="HuO-Fl-83D" secondAttribute="top" constant="26" id="Vkm-Y0-4VS"/>
                        <constraint firstAttribute="trailing" secondItem="Af9-e6-lW9" secondAttribute="trailing" constant="20" id="vNm-Ix-nXo"/>
                        <constraint firstItem="Af9-e6-lW9" firstAttribute="leading" secondItem="HuO-Fl-83D" secondAttribute="leading" constant="20" id="z7X-PA-JcT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HuO-Fl-83D" secondAttribute="trailing" id="2A4-D7-veT"/>
                <constraint firstItem="HuO-Fl-83D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Evs-B3-Xe6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HuO-Fl-83D" secondAttribute="bottom" id="UoB-nd-mJy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="134"/>
        </view>
    </objects>
    <designables>
        <designable name="DVb-dB-Ntj">
            <size key="intrinsicContentSize" width="30" height="40"/>
        </designable>
        <designable name="PMR-P5-ywn">
            <size key="intrinsicContentSize" width="30" height="40"/>
        </designable>
        <designable name="X5x-QR-Ehp">
            <size key="intrinsicContentSize" width="30" height="40"/>
        </designable>
        <designable name="fgi-ud-4Tw">
            <size key="intrinsicContentSize" width="30" height="40"/>
        </designable>
        <designable name="phf-dD-p8f">
            <size key="intrinsicContentSize" width="30" height="40"/>
        </designable>
        <designable name="qMX-dZ-l1n">
            <size key="intrinsicContentSize" width="30" height="40"/>
        </designable>
        <designable name="thy-cA-9uj">
            <size key="intrinsicContentSize" width="30" height="40"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
