<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboading View Storyboard-->
        <scene sceneID="rgU-hq-ppg">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="CP7-yQ-CX0" customClass="OnboadingViewStoryboard" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIf-lu-Prf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-84-NjO">
                                <rect key="frame" x="0.0" y="114" width="414" height="678"/>
                                <connections>
                                    <segue destination="6aJ-P9-T27" kind="embed" identifier="showPageViewControllerSegue" id="cik-nT-xYv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-sM-DVg" customClass="RoundedButton" customModule="Permanent" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fz-1N-9Uw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButton:" destination="CP7-yQ-CX0" eventType="touchUpInside" id="KGP-sm-ZgZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-Jd-0yy" userLabel="topView">
                                <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-de-cWt">
                                        <rect key="frame" x="370" y="0.0" width="36" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="UNM-yW-Adi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipButton:" destination="CP7-yQ-CX0" eventType="touchUpInside" id="nrj-cb-o51"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-qo-Jla">
                                        <rect key="frame" x="8" y="0.0" width="147.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_preview" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-q3-UTh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FkY-eD-adV"/>
                                                    <constraint firstAttribute="width" constant="50" id="b32-Lm-8I2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permanent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-Jx-1Tg">
                                                <rect key="frame" x="50" y="0.0" width="97.5" height="50"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                <color key="textColor" red="0.99973243469999995" green="0.58137738699999997" blue="0.0012349749449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YV0-Jx-1Tg" secondAttribute="bottom" id="8hs-7c-x8g"/>
                                            <constraint firstAttribute="trailing" secondItem="YV0-Jx-1Tg" secondAttribute="trailing" id="R24-jc-w2M"/>
                                            <constraint firstItem="YV0-Jx-1Tg" firstAttribute="top" secondItem="DkT-qo-Jla" secondAttribute="top" id="S6b-UJ-8ka"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="XOK-a5-9MX"/>
                                            <constraint firstAttribute="bottom" secondItem="bl2-q3-UTh" secondAttribute="bottom" id="add-o2-cLN"/>
                                            <constraint firstItem="bl2-q3-UTh" firstAttribute="top" secondItem="DkT-qo-Jla" secondAttribute="top" id="kEL-oD-D8e"/>
                                            <constraint firstItem="bl2-q3-UTh" firstAttribute="leading" secondItem="DkT-qo-Jla" secondAttribute="leading" id="uCs-uk-5w5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5dJ-Ak-MmR"/>
                                    <constraint firstItem="DkT-qo-Jla" firstAttribute="top" secondItem="EkM-Jd-0yy" secondAttribute="top" id="7bI-4e-8AE"/>
                                    <constraint firstAttribute="trailing" secondItem="hjI-de-cWt" secondAttribute="trailing" constant="8" id="CAQ-TF-VQL"/>
                                    <constraint firstItem="hjI-de-cWt" firstAttribute="top" secondItem="EkM-Jd-0yy" secondAttribute="top" id="LqE-Os-5xO"/>
                                    <constraint firstAttribute="bottom" secondItem="hjI-de-cWt" secondAttribute="bottom" id="Pte-IQ-QEb"/>
                                    <constraint firstAttribute="bottom" secondItem="DkT-qo-Jla" secondAttribute="bottom" id="U93-7r-zaY"/>
                                    <constraint firstItem="DkT-qo-Jla" firstAttribute="leading" secondItem="EkM-Jd-0yy" secondAttribute="leading" constant="8" id="o5M-Rm-8qF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4s2-84-NjO" firstAttribute="trailing" secondItem="og1-CT-NfY" secondAttribute="trailing" id="7gl-jc-2Ka"/>
                            <constraint firstItem="4s2-84-NjO" firstAttribute="top" secondItem="EkM-Jd-0yy" secondAttribute="bottom" constant="10" id="Bbk-Ps-ojj"/>
                            <constraint firstItem="EkM-Jd-0yy" firstAttribute="leading" secondItem="og1-CT-NfY" secondAttribute="leading" id="PW4-zQ-nZ7"/>
                            <constraint firstItem="4s2-84-NjO" firstAttribute="centerX" secondItem="pIf-lu-Prf" secondAttribute="centerX" id="Q5O-ZF-TB3"/>
                            <constraint firstItem="og1-CT-NfY" firstAttribute="bottom" secondItem="Kdb-sM-DVg" secondAttribute="bottom" constant="20" id="YUR-vT-9m5"/>
                            <constraint firstItem="og1-CT-NfY" firstAttribute="trailing" secondItem="EkM-Jd-0yy" secondAttribute="trailing" id="aqZ-Ng-tWd"/>
                            <constraint firstItem="EkM-Jd-0yy" firstAttribute="top" secondItem="og1-CT-NfY" secondAttribute="top" constant="10" id="bMw-nC-sB9"/>
                            <constraint firstItem="Kdb-sM-DVg" firstAttribute="top" secondItem="4s2-84-NjO" secondAttribute="bottom" id="kKk-Zq-BJL"/>
                            <constraint firstItem="4s2-84-NjO" firstAttribute="leading" secondItem="og1-CT-NfY" secondAttribute="leading" id="m3C-4L-wYY"/>
                            <constraint firstItem="og1-CT-NfY" firstAttribute="trailing" secondItem="Kdb-sM-DVg" secondAttribute="trailing" constant="30" id="rYe-7p-Xy0"/>
                            <constraint firstItem="Kdb-sM-DVg" firstAttribute="leading" secondItem="og1-CT-NfY" secondAttribute="leading" constant="30" id="v8w-As-pu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="og1-CT-NfY"/>
                    </view>
                    <connections>
                        <outlet property="nextButtonLabel" destination="Kdb-sM-DVg" id="Vdy-4W-myJ"/>
                        <outlet property="skipButtonLabel" destination="hjI-de-cWt" id="cGv-PJ-KaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCf-7w-9WD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965.217391304348" y="-142.63392857142856"/>
        </scene>
        <!--Onboarding Page One-->
        <scene sceneID="uGn-9b-5N4">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageOne" id="XZ2-2j-v0v" customClass="OnboardingPageOne" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fn-5v-bdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-yu-MJX">
                                <rect key="frame" x="82" y="44" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="j1d-fC-cLq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="w6o-MW-5H5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-Ci-rQg">
                                <rect key="frame" x="67" y="314" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iyY-sh-uT9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="qET-he-OCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-Ki-3M0">
                                <rect key="frame" x="67" y="414" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="0dK-7g-CMx"/>
                                    <constraint firstAttribute="height" constant="100" id="DcP-yU-tBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRs-Ki-3M0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1g6-Fl-2cq" secondAttribute="leading" constant="10" id="2BP-kR-l8Y"/>
                            <constraint firstItem="cD6-yu-MJX" firstAttribute="top" secondItem="1g6-Fl-2cq" secondAttribute="top" id="5vZ-sS-Ktz"/>
                            <constraint firstItem="cRs-Ki-3M0" firstAttribute="top" secondItem="Flw-Ci-rQg" secondAttribute="bottom" id="6If-la-Paj"/>
                            <constraint firstItem="1g6-Fl-2cq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cRs-Ki-3M0" secondAttribute="trailing" constant="10" id="6mp-9m-ciV"/>
                            <constraint firstItem="cD6-yu-MJX" firstAttribute="centerX" secondItem="6fn-5v-bdk" secondAttribute="centerX" id="CE4-1a-f0k"/>
                            <constraint firstItem="1g6-Fl-2cq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Flw-Ci-rQg" secondAttribute="trailing" constant="10" id="IdM-E7-yZs"/>
                            <constraint firstItem="cRs-Ki-3M0" firstAttribute="centerX" secondItem="6fn-5v-bdk" secondAttribute="centerX" id="JgC-bp-2o2"/>
                            <constraint firstItem="1g6-Fl-2cq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cD6-yu-MJX" secondAttribute="trailing" constant="50" id="QgO-hA-WdA"/>
                            <constraint firstItem="Flw-Ci-rQg" firstAttribute="top" secondItem="cD6-yu-MJX" secondAttribute="bottom" constant="20" id="VRq-Mo-3wY"/>
                            <constraint firstItem="Flw-Ci-rQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1g6-Fl-2cq" secondAttribute="leading" constant="10" id="eY4-3C-iIq"/>
                            <constraint firstItem="Flw-Ci-rQg" firstAttribute="centerX" secondItem="6fn-5v-bdk" secondAttribute="centerX" id="xBq-7h-gsN"/>
                            <constraint firstItem="cD6-yu-MJX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1g6-Fl-2cq" secondAttribute="leading" constant="50" id="xee-pZ-wLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g6-Fl-2cq"/>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="Flw-Ci-rQg" id="Vtm-nT-dCK"/>
                        <outlet property="labelTwo" destination="cRs-Ki-3M0" id="9LR-co-FBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs5-hO-ewW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="583"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6jS-hp-SWT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6aJ-P9-T27" customClass="PageViewController" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-E0-dOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-142"/>
        </scene>
        <!--Onboarding Page Two-->
        <scene sceneID="sO7-mZ-DR9">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageTwo" id="rMf-nt-Bvc" customClass="OnboardingPageTwo" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEV-dN-VEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-MO-edk">
                                <rect key="frame" x="82" y="44" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Imm-8O-oru"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XA1-Kb-rOz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-m7-aCl">
                                <rect key="frame" x="67" y="314" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Asx-vN-JzR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Q7I-Ge-1Eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-GI-P3k">
                                <rect key="frame" x="67" y="414" width="280" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4Qd-sG-U9p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="IQL-wE-mFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnP-m7-aCl" firstAttribute="centerX" secondItem="gEV-dN-VEi" secondAttribute="centerX" id="4Y0-EJ-dLK"/>
                            <constraint firstItem="jaI-g2-e6o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sil-MO-edk" secondAttribute="trailing" constant="50" id="Ext-he-GAO"/>
                            <constraint firstItem="eb8-GI-P3k" firstAttribute="centerX" secondItem="gEV-dN-VEi" secondAttribute="centerX" id="IjR-E6-eBh"/>
                            <constraint firstItem="eb8-GI-P3k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jaI-g2-e6o" secondAttribute="leading" constant="10" id="Vh5-ab-kb4"/>
                            <constraint firstItem="eb8-GI-P3k" firstAttribute="top" secondItem="HnP-m7-aCl" secondAttribute="bottom" id="aam-5h-SUQ"/>
                            <constraint firstItem="Sil-MO-edk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jaI-g2-e6o" secondAttribute="leading" constant="50" id="crO-ng-hDG"/>
                            <constraint firstItem="HnP-m7-aCl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jaI-g2-e6o" secondAttribute="leading" constant="10" id="dMc-5v-1Cz"/>
                            <constraint firstItem="jaI-g2-e6o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eb8-GI-P3k" secondAttribute="trailing" constant="10" id="ipe-2A-Jra"/>
                            <constraint firstItem="jaI-g2-e6o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HnP-m7-aCl" secondAttribute="trailing" constant="10" id="jvO-NU-6Hk"/>
                            <constraint firstItem="Sil-MO-edk" firstAttribute="top" secondItem="jaI-g2-e6o" secondAttribute="top" id="nEV-eg-mQX"/>
                            <constraint firstItem="Sil-MO-edk" firstAttribute="centerX" secondItem="gEV-dN-VEi" secondAttribute="centerX" id="x4l-kx-c0p"/>
                            <constraint firstItem="HnP-m7-aCl" firstAttribute="top" secondItem="Sil-MO-edk" secondAttribute="bottom" constant="20" id="y5b-VK-AxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaI-g2-e6o"/>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="HnP-m7-aCl" id="DGy-Gb-5K9"/>
                        <outlet property="labelTwo" destination="eb8-GI-P3k" id="xlB-F9-4FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2g-0t-IF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="583"/>
        </scene>
        <!--Onboarding Page Three-->
        <scene sceneID="IRp-na-ccf">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageThree" id="hKb-nT-Whl" customClass="OnboardingPageThree" customModule="Permanent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa4-IB-vD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-9d-4Ju">
                                <rect key="frame" x="82" y="44" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5Yh-bJ-5Kp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Zhl-iZ-ROx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-S9-Ib7">
                                <rect key="frame" x="67" y="314" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="OC1-Vg-hnd"/>
                                    <constraint firstAttribute="height" constant="100" id="fMP-qI-MaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-97-thk">
                                <rect key="frame" x="67" y="414" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="95V-4O-cyS"/>
                                    <constraint firstAttribute="height" constant="100" id="GTP-Ae-ayc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yP6-97-thk" firstAttribute="centerX" secondItem="fa4-IB-vD3" secondAttribute="centerX" id="06I-bk-aGp"/>
                            <constraint firstItem="yP6-97-thk" firstAttribute="top" secondItem="VfQ-S9-Ib7" secondAttribute="bottom" id="07a-Rp-0P3"/>
                            <constraint firstItem="yP6-97-thk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qfz-c8-AxF" secondAttribute="leading" constant="10" id="Lvq-fL-bOv"/>
                            <constraint firstItem="RNT-9d-4Ju" firstAttribute="centerX" secondItem="fa4-IB-vD3" secondAttribute="centerX" id="N9L-Ke-UNR"/>
                            <constraint firstItem="VfQ-S9-Ib7" firstAttribute="centerX" secondItem="fa4-IB-vD3" secondAttribute="centerX" id="Tl5-yf-0Pt"/>
                            <constraint firstItem="RNT-9d-4Ju" firstAttribute="top" secondItem="qfz-c8-AxF" secondAttribute="top" id="UT4-xh-4n3"/>
                            <constraint firstItem="RNT-9d-4Ju" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qfz-c8-AxF" secondAttribute="leading" constant="50" id="V8n-uw-drt"/>
                            <constraint firstItem="VfQ-S9-Ib7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qfz-c8-AxF" secondAttribute="leading" constant="10" id="YXT-1d-NLB"/>
                            <constraint firstItem="VfQ-S9-Ib7" firstAttribute="top" secondItem="RNT-9d-4Ju" secondAttribute="bottom" constant="20" id="irf-do-b6t"/>
                            <constraint firstItem="qfz-c8-AxF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yP6-97-thk" secondAttribute="trailing" constant="10" id="nSG-K1-7TG"/>
                            <constraint firstItem="qfz-c8-AxF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RNT-9d-4Ju" secondAttribute="trailing" constant="50" id="s0m-5a-boK"/>
                            <constraint firstItem="qfz-c8-AxF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VfQ-S9-Ib7" secondAttribute="trailing" constant="10" id="vd1-Fc-Fuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfz-c8-AxF"/>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="VfQ-S9-Ib7" id="k7q-C1-srH"/>
                        <outlet property="labelTwo" destination="yP6-97-thk" id="60N-E6-feB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdq-IB-n1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="157" height="89.5"/>
        <image name="2" width="134" height="132.5"/>
        <image name="3" width="144" height="143"/>
        <image name="logo_preview" width="249.5" height="192.5"/>
    </resources>
</document>
