<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddButtonMenuView" customModule="Permanent" customModuleProvider="target">
            <connections>
                <outlet property="browseFilesBtn" destination="ECf-zN-crr" id="fmz-HI-d1k"/>
                <outlet property="createEventAlbumBtn" destination="UBz-Mf-Cd1" id="5JP-yL-IKE"/>
                <outlet property="createNewFolderBtn" destination="iHW-Ar-2wH" id="0Lr-cb-sea"/>
                <outlet property="menuBackgroundView" destination="9Lc-Yx-mQj" id="jFm-Yl-ekc"/>
                <outlet property="menuBottomConstraints" destination="ruB-LY-aWK" id="cF0-6b-kiG"/>
                <outlet property="separatorHeightConstrait" destination="WUJ-sa-Vaa" id="cbA-my-jIP"/>
                <outlet property="takePhotoVideoBtn" destination="1FA-az-VfF" id="Ocu-O5-maZ"/>
                <outlet property="uploadAlbumBtn" destination="H9l-bQ-ZXI" id="dqy-n7-S4A"/>
                <outlet property="uploadPhotosFromLibraryBtn" destination="Ra7-l4-AGY" id="B8h-oZ-Dzz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="imj-6u-Jaq" customClass="AddButtonMenuView" customModule="Permanent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-Yx-mQj">
                    <rect key="frame" x="32" y="1058" width="329" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-la-mG5">
                            <rect key="frame" x="32" y="32" width="265" height="296"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-qq-i73">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-EL-PGP">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newFolderBtnIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-pR-kgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" name="Black"/>
                                            <constraints>
                                                <constraint firstItem="C6w-pR-kgc" firstAttribute="top" secondItem="2eq-EL-PGP" secondAttribute="top" id="6fZ-iL-K0j"/>
                                                <constraint firstItem="C6w-pR-kgc" firstAttribute="leading" secondItem="2eq-EL-PGP" secondAttribute="leading" id="D1t-sH-FK8"/>
                                                <constraint firstAttribute="trailing" secondItem="C6w-pR-kgc" secondAttribute="trailing" id="J83-7u-9xu"/>
                                                <constraint firstAttribute="width" constant="24" id="ijx-Ir-Y8v"/>
                                                <constraint firstAttribute="bottom" secondItem="C6w-pR-kgc" secondAttribute="bottom" id="oF1-kJ-8WR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-xL-wsw">
                                            <rect key="frame" x="40" y="0.0" width="225" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-Ar-2wH">
                                                    <rect key="frame" x="0.0" y="-4.3333333333332575" width="225" height="33"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Create New Folder">
                                                        <color key="titleColor" name="Black"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iHW-Ar-2wH" firstAttribute="centerY" secondItem="7N4-xL-wsw" secondAttribute="centerY" id="9F3-Us-4TN"/>
                                                <constraint firstItem="iHW-Ar-2wH" firstAttribute="leading" secondItem="7N4-xL-wsw" secondAttribute="leading" id="Hhy-vf-ABL"/>
                                                <constraint firstAttribute="trailing" secondItem="iHW-Ar-2wH" secondAttribute="trailing" id="mtW-cN-Unz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="XUr-zD-3jq"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-61-yUB">
                                    <rect key="frame" x="0.0" y="48" width="265" height="8"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-Q6-5QM">
                                            <rect key="frame" x="-32" y="3.6666666666667425" width="329" height="1"/>
                                            <color key="backgroundColor" name="LightGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WUJ-sa-Vaa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bpY-Q6-5QM" firstAttribute="centerX" secondItem="zaC-61-yUB" secondAttribute="centerX" id="Mkt-R3-ELI"/>
                                        <constraint firstItem="bpY-Q6-5QM" firstAttribute="centerY" secondItem="zaC-61-yUB" secondAttribute="centerY" id="sEa-ud-461"/>
                                        <constraint firstAttribute="height" constant="8" id="zWw-bX-mOL"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-Mr-rQt">
                                    <rect key="frame" x="0.0" y="80" width="265" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-Wa-Bvr">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takePhotoVideoBtnIcon" translatesAutoresizingMaskIntoConstraints="NO" id="chY-JW-fzE">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" name="Black"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0oo-s3-Cqb"/>
                                                <constraint firstItem="chY-JW-fzE" firstAttribute="top" secondItem="Qcc-Wa-Bvr" secondAttribute="top" id="IwC-g2-6Py"/>
                                                <constraint firstAttribute="bottom" secondItem="chY-JW-fzE" secondAttribute="bottom" id="LVU-M2-sPk"/>
                                                <constraint firstItem="chY-JW-fzE" firstAttribute="leading" secondItem="Qcc-Wa-Bvr" secondAttribute="leading" id="R9C-wC-FIq"/>
                                                <constraint firstAttribute="trailing" secondItem="chY-JW-fzE" secondAttribute="trailing" id="uua-NB-Wo7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-4a-8mC">
                                            <rect key="frame" x="40" y="0.0" width="225" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-az-VfF">
                                                    <rect key="frame" x="0.0" y="-4.3333333333332575" width="225" height="33"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Take Photo or Video">
                                                        <color key="titleColor" name="Black"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1FA-az-VfF" firstAttribute="centerY" secondItem="SlC-4a-8mC" secondAttribute="centerY" id="GbF-wy-e0y"/>
                                                <constraint firstItem="1FA-az-VfF" firstAttribute="leading" secondItem="SlC-4a-8mC" secondAttribute="leading" id="PqT-rc-Oya"/>
                                                <constraint firstAttribute="trailing" secondItem="1FA-az-VfF" secondAttribute="trailing" id="eTn-la-u0G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="P0D-uy-mN2"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-Kw-cCQ">
                                    <rect key="frame" x="0.0" y="128" width="265" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-R8-hCl">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadFromLibraryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-ra-UeQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" name="Black"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f3A-ra-UeQ" secondAttribute="trailing" id="06b-H5-fA3"/>
                                                <constraint firstAttribute="width" constant="24" id="RrW-SA-lVo"/>
                                                <constraint firstItem="f3A-ra-UeQ" firstAttribute="leading" secondItem="FgI-R8-hCl" secondAttribute="leading" id="Tcv-ZB-qsO"/>
                                                <constraint firstAttribute="bottom" secondItem="f3A-ra-UeQ" secondAttribute="bottom" id="jck-fi-JoN"/>
                                                <constraint firstItem="f3A-ra-UeQ" firstAttribute="top" secondItem="FgI-R8-hCl" secondAttribute="top" id="ueh-zX-ty3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-6i-I3j">
                                            <rect key="frame" x="40" y="0.0" width="225" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-l4-AGY">
                                                    <rect key="frame" x="0.0" y="-4.3333333333332575" width="225" height="33"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Upload Photos from Library">
                                                        <color key="titleColor" name="Black"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ra7-l4-AGY" firstAttribute="leading" secondItem="TtL-6i-I3j" secondAttribute="leading" id="6Bg-en-O0w"/>
                                                <constraint firstAttribute="trailing" secondItem="Ra7-l4-AGY" secondAttribute="trailing" id="ZE8-21-FZT"/>
                                                <constraint firstItem="Ra7-l4-AGY" firstAttribute="centerY" secondItem="TtL-6i-I3j" secondAttribute="centerY" id="xQ3-Sh-T3V"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="F6R-EK-u3o"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-fY-LoM">
                                    <rect key="frame" x="0.0" y="176" width="265" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-8R-jAw">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadAlbumBtnIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-Sv-6oV">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" name="Black"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9D-Sv-6oV" firstAttribute="top" secondItem="Q3b-8R-jAw" secondAttribute="top" id="06m-g7-M0N"/>
                                                <constraint firstAttribute="trailing" secondItem="p9D-Sv-6oV" secondAttribute="trailing" id="APe-HW-Dz4"/>
                                                <constraint firstAttribute="bottom" secondItem="p9D-Sv-6oV" secondAttribute="bottom" id="Mcw-3X-sop"/>
                                                <constraint firstItem="p9D-Sv-6oV" firstAttribute="leading" secondItem="Q3b-8R-jAw" secondAttribute="leading" id="Zvj-jx-3cQ"/>
                                                <constraint firstAttribute="width" constant="24" id="ar4-Lv-eRc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-Uz-K7d">
                                            <rect key="frame" x="40" y="0.0" width="225" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-bQ-ZXI">
                                                    <rect key="frame" x="0.0" y="-4.3333333333332575" width="225" height="33"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Upload Album or Folder">
                                                        <color key="titleColor" name="Black"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H9l-bQ-ZXI" secondAttribute="trailing" id="2mx-o8-qIP"/>
                                                <constraint firstItem="H9l-bQ-ZXI" firstAttribute="leading" secondItem="IdW-Uz-K7d" secondAttribute="leading" id="O7X-Mr-OF4"/>
                                                <constraint firstItem="H9l-bQ-ZXI" firstAttribute="centerY" secondItem="IdW-Uz-K7d" secondAttribute="centerY" id="Vc7-E2-P7Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="CUs-kN-bb8"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-tS-CwA">
                                    <rect key="frame" x="0.0" y="224" width="265" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-Ob-XVe">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createEventAlbumBtnIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-Pd-Lmu">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" name="Black"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0ST-4f-VC6"/>
                                                <constraint firstItem="ESx-Pd-Lmu" firstAttribute="top" secondItem="EuP-Ob-XVe" secondAttribute="top" id="B1V-U7-Iyu"/>
                                                <constraint firstAttribute="trailing" secondItem="ESx-Pd-Lmu" secondAttribute="trailing" id="Vhv-ab-m2P"/>
                                                <constraint firstItem="ESx-Pd-Lmu" firstAttribute="leading" secondItem="EuP-Ob-XVe" secondAttribute="leading" id="XGl-wh-ptK"/>
                                                <constraint firstAttribute="bottom" secondItem="ESx-Pd-Lmu" secondAttribute="bottom" id="gfc-ev-6yx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-5v-3Ux">
                                            <rect key="frame" x="40" y="0.0" width="225" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-Mf-Cd1">
                                                    <rect key="frame" x="0.0" y="-4.3333333333332575" width="225" height="33"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Create Event Album">
                                                        <color key="titleColor" name="Black"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UBz-Mf-Cd1" firstAttribute="centerY" secondItem="e0v-5v-3Ux" secondAttribute="centerY" id="0TX-TP-ivm"/>
                                                <constraint firstAttribute="trailing" secondItem="UBz-Mf-Cd1" secondAttribute="trailing" id="c8g-KZ-Kry"/>
                                                <constraint firstItem="UBz-Mf-Cd1" firstAttribute="leading" secondItem="e0v-5v-3Ux" secondAttribute="leading" id="ePS-ti-hFi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="pXa-vd-PM3"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="13n-Zw-IU1">
                                    <rect key="frame" x="0.0" y="272" width="265" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-5H-7w0">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browseFilesBtnIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-S7-H0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" name="Black"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yn9-S7-H0q" firstAttribute="top" secondItem="Y4l-5H-7w0" secondAttribute="top" id="1M0-2v-yPa"/>
                                                <constraint firstAttribute="bottom" secondItem="Yn9-S7-H0q" secondAttribute="bottom" id="4dz-P1-lpd"/>
                                                <constraint firstAttribute="trailing" secondItem="Yn9-S7-H0q" secondAttribute="trailing" id="Uok-BN-jii"/>
                                                <constraint firstAttribute="width" constant="24" id="Uu5-H9-PKD"/>
                                                <constraint firstItem="Yn9-S7-H0q" firstAttribute="leading" secondItem="Y4l-5H-7w0" secondAttribute="leading" id="lJg-Lp-Y08"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-17-9rr">
                                            <rect key="frame" x="40" y="0.0" width="225" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-zN-crr">
                                                    <rect key="frame" x="0.0" y="-4.3333333333332575" width="225" height="33"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Browse Files">
                                                        <color key="titleColor" name="Black"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ECf-zN-crr" firstAttribute="leading" secondItem="mGj-17-9rr" secondAttribute="leading" id="Dkt-RY-apR"/>
                                                <constraint firstAttribute="trailing" secondItem="ECf-zN-crr" secondAttribute="trailing" id="LdJ-0U-Z7p"/>
                                                <constraint firstItem="ECf-zN-crr" firstAttribute="centerY" secondItem="mGj-17-9rr" secondAttribute="centerY" id="z5b-zi-I7N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="u74-dg-sP2"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="n1g-la-mG5" firstAttribute="top" secondItem="9Lc-Yx-mQj" secondAttribute="top" constant="32" id="3xF-Gd-I1a"/>
                        <constraint firstItem="bpY-Q6-5QM" firstAttribute="width" secondItem="9Lc-Yx-mQj" secondAttribute="width" id="BZq-QX-T6b"/>
                        <constraint firstAttribute="bottom" secondItem="n1g-la-mG5" secondAttribute="bottom" constant="32" id="Sma-ZV-sbE"/>
                        <constraint firstAttribute="trailing" secondItem="n1g-la-mG5" secondAttribute="trailing" constant="32" id="YG9-hW-YBX"/>
                        <constraint firstItem="n1g-la-mG5" firstAttribute="leading" secondItem="9Lc-Yx-mQj" secondAttribute="leading" constant="32" id="zLa-QR-vq9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="owk-Zw-k8Z"/>
            <constraints>
                <constraint firstItem="owk-Zw-k8Z" firstAttribute="trailing" secondItem="9Lc-Yx-mQj" secondAttribute="trailing" constant="32" id="5em-N1-Qj8"/>
                <constraint firstItem="9Lc-Yx-mQj" firstAttribute="leading" secondItem="owk-Zw-k8Z" secondAttribute="leading" constant="32" id="gTa-qJ-5aw"/>
                <constraint firstItem="owk-Zw-k8Z" firstAttribute="bottom" secondItem="9Lc-Yx-mQj" secondAttribute="bottom" constant="-600" id="ruB-LY-aWK"/>
            </constraints>
            <point key="canvasLocation" x="-1947.3282442748091" y="-46.478873239436624"/>
        </view>
    </objects>
    <resources>
        <image name="browseFilesBtnIcon" width="24" height="24"/>
        <image name="createEventAlbumBtnIcon" width="24" height="24"/>
        <image name="newFolderBtnIcon" width="24" height="24"/>
        <image name="takePhotoVideoBtnIcon" width="24" height="24"/>
        <image name="uploadAlbumBtnIcon" width="24" height="24"/>
        <image name="uploadFromLibraryIcon" width="24" height="24"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
