<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>Production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:permanent.org</string>
		<string>applinks:www.permanent.org</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.org.permanent.permanentarchive</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.permanent.org.share</string>
	</array>
</dict>
</plist>
